     1→     1→"use client";
     2→     2→
     3→     3→import { useForm } from "react-hook-form";
     4→     4→import { z } from "zod/v4";
     5→     5→import { zodResolver } from "@hookform/resolvers/zod";
     6→     6→import {
     7→     7→  Form,
     8→     8→  FormControl,
     9→     9→  FormField,
    10→    10→  FormItem,
    11→    11→  FormLabel,
    12→    12→  FormMessage,
    13→    13→  FormDescription,
    14→    14→} from "@/components/ui/form";
    15→    15→import { Input } from "@/components/ui/input";
    16→    16→import { Textarea } from "@/components/ui/textarea";
    17→    17→import { Button } from "@/components/ui/button";
    18→    18→import { Checkbox } from "@/components/ui/checkbox";
    19→    19→import {
    20→    20→  Select,
    21→    21→  SelectContent,
    22→    22→  SelectItem,
    23→    23→  SelectTrigger,
    24→    24→  SelectValue,
    25→    25→} from "@/components/ui/select";
    26→    26→import {
    27→    27→  Card,
    28→    28→  CardContent,
    29→    29→  CardDescription,
    30→    30→  CardHeader,
    31→    31→  CardTitle,
    32→    32→} from "@/components/ui/card";
    33→    33→import { Badge } from "@/components/ui/badge";
    34→    34→import {
    35→    35→  Sparkles,
    36→    36→  FileText,
    37→    37→  Target,
    38→    38→  Shield,
    39→    39→  Lock,
    40→    40→  Info,
    41→    41→  Upload,
    42→    42→  ClipboardPaste,
    43→    43→  FileUp,
    44→    44→  FolderOpen,
    45→    45→  X,
    46→    46→  CheckCircle2,
    47→    47→} from "lucide-react";
    48→    48→import { useAppStore, BLOCK_CONFIGS, type BlockId } from "@/lib/store";
    49→    49→import { useCallback, useRef, useState } from "react";
    50→    50→import { toast } from "sonner";
    51→    51→
    52→    52→const sessionSchema = z.object({
    53→    53→  title: z.string().min(3, "Le titre doit contenir au moins 3 caractères"),
    54→    54→  description: z.string().min(10, "La description doit contenir au moins 10 caractères"),
    55→    55→  sourceContent: z.string().min(20, "Le contenu source doit contenir au moins 20 caractères"),
    56→    56→  expectedResults: z.string().optional(),
    57→    57→  constraints: z.string().optional(),
    58→    58→  inputFormat: z.enum(["markdown", "json", "yaml", "code", "url", "pdf"]),
    59→    59→  complexity: z.enum(["simple", "moyen", "complexe"]),
    60→    60→  language: z.enum(["fr", "en"]),
    61→    61→  executionMode: z.enum(["cot", "chaining", "hybride"]),
    62→    62→});
    63→    63→
    64→    64→type SessionFormValues = z.infer<typeof sessionSchema>;
    65→    65→
    66→    66→async function pollStepStatus(sessionId: string): Promise<void> {
    67→    67→  for (let stepNum = 1; stepNum <= 7; stepNum++) {
    68→    68→    let attempts = 0;
    69→    69→    const maxAttempts = 60;
    70→    70→
    71→    71→    while (attempts < maxAttempts) {
    72→    72→      try {
    73→    73→        const res = await fetch(`/api/sessions/${sessionId}/steps/${stepNum}`);
    74→    74→        if (res.ok) {
    75→    75→          const data = await res.json();
    76→    76→          if (data.success && data.data) {
    77→    77→            const stepData = data.data;
    78→    78→
    79→    79→            useAppStore.getState().setSteps((prev) =>
    80→    80→              prev.map((s, i) => {
    81→    81→                if (i + 1 === stepNum) {
    82→    82→                  const newStatus = stepData.status === 'completed' ? 'done' as const
    83→    83→                    : stepData.status === 'running' ? 'active' as const
    84→    84→                    : stepData.status === 'error' ? 'error' as const
    85→    85→                    : s.status;
    86→    86→                  return {
    87→    87→                    ...s,
    88→    88→                    status: newStatus,
    89→    89→                    duration: stepData.duration || null,
    90→    90→                    output: stepData.output || undefined,
    91→    91→                  };
    92→    92→                }
    93→    93→                if (i + 1 === stepNum - 1 && stepData.status === 'running') {
    94→    94→                  return { ...s, status: 'done' as const };
    95→    95→                }
    96→    96→                return s;
    97→    97→              })
    98→    98→            );
    99→    99→
   100→   100→            if (stepData.status === 'completed' && stepData.output) {
   101→   101→              useAppStore.getState().setStepOutput(stepNum - 1, stepData.output);
   102→   102→            }
   103→   103→
   104→   104→            if (stepData.status === 'completed' || stepData.status === 'error') {
   105→   105→              break;
   106→   106→            }
   107→   107→          }
   108→   108→        }
   109→   109→      } catch {
   110→   110→        // retry
   111→   111→      }
   112→   112→      await new Promise((r) => setTimeout(r, 2000));
   113→   113→      attempts++;
   114→   114→    }
   115→   115→  }
   116→   116→}
   117→   117→
   118→   118→export function PekSessionForm() {
   119→   119→  const {
   120→   120→    selectedBlocks,
   121→   121→    toggleBlock,
   122→   122→    setIsGenerating,
   123→   123→    setActiveTab,
   124→   124→    setSteps,
   125→   125→    setCurrentStep,
   126→   126→    setStepOutput,
   127→   127→    resetPipeline,
   128→   128→    setCurrentSessionId,
   129→   129→    setSessions,
   130→   130→    setValidationScore,
   131→   131→    setValidationDetails,
   132→   132→  } = useAppStore();
   133→   133→
   134→   134→  const [blockSelectionMode, setBlockSelectionMode] = useState<'manual' | 'auto'>('manual');
   135→   135→  const fileInputRef = useRef<HTMLInputElement>(null);
   136→   136→  const folderInputRef = useRef<HTMLInputElement>(null);
   137→   137→  const [isDragOver, setIsDragOver] = useState(false);
   138→   138→  const [isLoadingFile, setIsLoadingFile] = useState(false);
   139→   139→  const [loadedFileInfo, setLoadedFileInfo] = useState<{
   140→   140→    files: { filename: string; lines: number; chars: number; format: string }[];
   141→   141→    totalLines: number;
   142→   142→    totalChars: number;
   143→   143→  } | null>(null);
   144→   144→
   145→   145→  const form = useForm<SessionFormValues>({
   146→   146→    resolver: zodResolver(sessionSchema),
   147→   147→    defaultValues: {
   148→   148→      title: "",
   149→   149→      description: "",
   150→   150→      sourceContent: "",
   151→   151→      expectedResults: "",
   152→   152→      constraints: "",
   153→   153→      inputFormat: "markdown",
   154→   154→      complexity: "moyen",
   155→   155→      language: "fr",
   156→   156→      executionMode: "cot",
   157→   157→    },
   158→   158→  });
   159→   159→
   160→   160→  const handleFilesLoad = useCallback(async (files: File[]) => {
   161→   161→    if (!files || files.length === 0) return;
   162→   162→
   163→   163→    // Size check total
   164→   164→    const totalSize = files.reduce((sum, f) => sum + f.size, 0);
   165→   165→    if (totalSize > 5 * 1024 * 1024) {
   166→   166→      toast.error("Taille totale trop volumineuse (max 5 Mo)");
   167→   167→      return;
   168→   168→    }
   169→   169→
   170→   170→    setIsLoadingFile(true);
   171→   171→    setLoadedFileInfo(null);
   172→   172→
   173→   173→    try {
   174→   174→      const allContents: string[] = [];
   175→   175→      const fileInfos: { filename: string; lines: number; chars: number; format: string }[] = [];
   176→   176→      let totalLines = 0;
   177→   177→      let totalChars = 0;
   178→   178→
   179→   179→      for (const file of files) {
   180→   180→        const formData = new FormData();
   181→   181→        formData.append("file", file);
   182→   182→        const res = await fetch("/api/upload-source", { method: "POST", body: formData });
   183→   183→        const data = await res.json();
   184→   184→        if (data.success) {
   185→   185→          const content = data.data.content as string;
   186→   186→          allContents.push(`═════════════════════════════════════════\nFICHIER : ${data.data.filename}\n═════════════════════════════════════════\n${content}\n`);
   187→   187→          fileInfos.push({ filename: data.data.filename, lines: data.data.lines, chars: data.data.chars, format: data.data.format });
   188→   188→          totalLines += data.data.lines;
   189→   189→          totalChars += data.data.chars;
   190→   190→        }
   191→   191→      }
   192→   192→
   193→   193→      if (allContents.length === 0) {
   194→   194→        toast.error("Aucun fichier n'a pu être chargé");
   195→   195→        return;
   196→   196→      }
   197→   197→
   198→   198→      const combined = allContents.join('\n');
   199→   199→      form.setValue("sourceContent", combined, { shouldValidate: true });
   200→   200→
   201→   201→      // Auto-detect format from first file
   202→   202→      if (fileInfos[0].format && fileInfos[0].format !== "text") {
   203→   203→        const validFormats = ["markdown", "json", "yaml", "code", "url", "pdf"];
   204→   204→        if (validFormats.includes(fileInfos[0].format)) {
   205→   205→          form.setValue("inputFormat", fileInfos[0].format as SessionFormValues["inputFormat"], { shouldValidate: true });
   206→   206→        }
   207→   207→      }
   208→   208→
   209→   209→      setLoadedFileInfo({ files: fileInfos, totalLines, totalChars });
   210→   210→
   211→   211→      if (files.length === 1) {
   212→   212→        toast.success(`Fichier "${fileInfos[0].filename}" chargé (${totalLines} lignes)`);
   213→   213→      } else {
   214→   214→        toast.success(`${files.length} fichiers chargés (${totalLines} lignes totales)`);
   215→   215→      }
   216→   216→    } catch {
   217→   217→      toast.error("Erreur réseau lors du chargement");
   218→   218→    } finally {
   219→   219→      setIsLoadingFile(false);
   220→   220→    }
   221→   221→  }, [form]);
   222→   222→
   223→   223→  const handleDrop = useCallback(
   224→   224→    (e: React.DragEvent) => {
   225→   225→      e.preventDefault();
   226→   226→      e.stopPropagation();
   227→   227→      setIsDragOver(false);
   228→   228→      if (e.dataTransfer.files?.length > 0) {
   229→   229→        handleFilesLoad(Array.from(e.dataTransfer.files));
   230→   230→      }
   231→   231→    },
   232→   232→    [handleFilesLoad]
   233→   233→  );
   234→   234→
   235→   235→  const handleDragOver = useCallback((e: React.DragEvent) => {
   236→   236→    e.preventDefault();
   237→   237→    e.stopPropagation();
   238→   238→    setIsDragOver(true);
   239→   239→  }, []);
   240→   240→
   241→   241→  const handleDragLeave = useCallback((e: React.DragEvent) => {
   242→   242→    e.preventDefault();
   243→   243→    e.stopPropagation();
   244→   244→    setIsDragOver(false);
   245→   245→  }, []);
   246→   246→
   247→   247→  const handleFolderInputChange = useCallback(
   248→   248→    (e: React.ChangeEvent<HTMLInputElement>) => {
   249→   249→      const fileList = e.target.files;
   250→   250→      if (fileList && fileList.length > 0) {
   251→   251→        handleFilesLoad(Array.from(fileList));
   252→   252→      }
   253→   253→      e.target.value = "";
   254→   254→    },
   255→   255→    [handleFilesLoad]
   256→   256→  );
   257→   257→
   258→   258→  const handleFileInputChange = useCallback(
   259→   259→    (e: React.ChangeEvent<HTMLInputElement>) => {
   260→   260→      const fileList = e.target.files;
   261→   261→      if (fileList && fileList.length > 0) {
   262→   262→        handleFilesLoad(Array.from(fileList));
   263→   263→      }
   264→   264→      e.target.value = "";
   265→   265→    },
   266→   266→    [handleFilesLoad]
   267→   267→  );
   268→   268→
   269→   269→  const handlePaste = useCallback(
   270→   270→    (e: React.ClipboardEvent<HTMLTextAreaElement>) => {
   271→   271→      const pastedText = e.clipboardData.getData("text");
   272→   272→      if (pastedText) {
   273→   273→        // Let the default paste happen, then ensure form validation triggers
   274→   274→        requestAnimationFrame(() => {
   275→   275→          const current = form.getValues("sourceContent");
   276→   276→          form.setValue("sourceContent", current, { shouldValidate: true });
   277→   277→        });
   278→   278→      }
   279→   279→    },
   280→   280→    [form]
   281→   281→  );
   282→   282→
   283→   283→  const clearLoadedFile = useCallback(() => {
   284→   284→    setLoadedFileInfo(null);
   285→   285→    form.setValue("sourceContent", "", { shouldValidate: true });
   286→   286→  }, [form]);
   287→   287→
   288→   288→  const onSubmit = useCallback(
   289→   289→    async (formData: SessionFormValues) => {
   290→   290→      if (blockSelectionMode === 'manual' && selectedBlocks.length < 2) {
   291→   291→        toast.error("Selectionnez au moins 2 blocs pour generer un kit.");
   292→   292→        return;
   293→   293→      }
   294→   294→
   295→   295→      resetPipeline();
   296→   296→      setIsGenerating(true);
   297→   297→
   298→   298→      try {
   299→   299→        // 1. Create session via API
   300→   300→        const createRes = await fetch('/api/sessions', {
   301→   301→          method: 'POST',
   302→   302→          headers: { 'Content-Type': 'application/json' },
   303→   303→          body: JSON.stringify({
   304→   304→            title: formData.title,
   305→   305→            context: formData.description,
   306→   306→            sourceMaterial: formData.sourceContent,
   307→   307→            results: formData.expectedResults || '',
   308→   308→            constraints: formData.constraints || '',
   309→   309→            inputFormat: formData.inputFormat,
   310→   310→            selectedBlocks: blockSelectionMode === 'auto' ? 'auto' : selectedBlocks.join(','),
   311→   311→            complexity: formData.complexity,
   312→   312→            language: formData.language,
   313→   313→            executionMode: formData.executionMode,
   314→   314→          }),
   315→   315→        });
   316→   316→
   317→   317→        const createData = await createRes.json();
   318→   318→        if (!createData.success || !createData.data?.id) {
   319→   319→          throw new Error(createData.error || 'Erreur de creation de session');
   320→   320→        }
   321→   321→
   322→   322→        const sessionId = createData.data.id;
   323→   323→        setCurrentSessionId(sessionId);
   324→   324→        toast.success('Session creee. Lancement du pipeline CoT...');
   325→   325→
   326→   326→        // 2. Start polling for step updates in background
   327→   327→        pollStepStatus(sessionId).then(() => {
   328→   328→          setIsGenerating(false);
   329→   329→        });
   330→   330→
   331→   331→        // 3. Execute the pipeline (non-blocking)
   332→   332→        fetch(`/api/sessions/${sessionId}/execute`, { method: 'POST' })
   333→   333→          .then((res) => res.json())
   334→   334→          .then((data) => {
   335→   335→            if (data.success) {
   336→   336→              // Load final validation
   337→   337→              setSteps((prev) =>
   338→   338→                prev.map((s) =>
   339→   339→                  s.status !== 'error' ? { ...s, status: 'done' as const } : s
   340→   340→                )
   341→   341→              );
   342→   342→              setCurrentStep(6);
   343→   343→              setIsGenerating(false);
   344→   344→
   345→   345→              // Set validation score
   346→   346→              if (data.data?.steps) {
   347→   347→                const validationStep = data.data.steps.find(
   348→   348→                  (s: { stepNumber: number }) => s.stepNumber === 6
   349→   349→                );
   350→   350→                if (validationStep?.output) {
   351→   351→                  const scoreMatch = validationStep.output.match(/(\d{1,2})\s*\/\s*25/);
   352→   352→                  if (scoreMatch) {
   353→   353→                    const score = parseInt(scoreMatch[1], 10);
   354→   354→                    setValidationScore(score);
   355→   355→                    setValidationDetails({
   356→   356→                      completeness: Math.min(10, Math.round(score * 0.4)),
   357→   357→                      coherence: Math.min(8, Math.round(score * 0.32)),
   358→   358→                      quality: Math.min(7, Math.round(score * 0.28)),
   359→   359→                      checks: [
   360→   360→                        { label: 'Blocs obligatoires presents', passed: score >= 15 },
   361→   361→                        { label: 'Chain-of-Thought respecte', passed: score >= 18 },
   362→   362→                        { label: 'Exemples multi-domaines', passed: score >= 20 },
   363→   363→                        { label: 'Cohérence interne', passed: score >= 16 },
   364→   364→                        { label: 'Qualite redactionnelle', passed: score >= 19 },
   365→   365→                        { label: 'Fidelite au projet source', passed: score >= 17 },
   366→   366→                        { label: 'Structuration PEK conforme', passed: score >= 20 },
   367→   367→                      ],
   368→   368→                    });
   369→   369→                  }
   370→   370→                }
   371→   371→              }
   372→   372→
   373→   373→              toast.success('Kit genere avec succes !');
   374→   374→              // Refresh sessions list
   375→   375→              fetch('/api/sessions').then((r) => r.json()).then((r) => {
   376→   376→                if (r.success) setSessions(r.data);
   377→   377→              });
   378→   378→            } else {
   379→   379→              toast.error('Erreur: ' + (data.error || 'Pipeline echoue'));
   380→   380→              setIsGenerating(false);
   381→   381→            }
   382→   382→          })
   383→   383→          .catch((err) => {
   384→   384→            toast.error('Erreur reseau: ' + err.message);
   385→   385→            setIsGenerating(false);
   386→   386→          });
   387→   387→      } catch (err) {
   388→   388→        toast.error(err instanceof Error ? err.message : 'Erreur inconnue');
   389→   389→        setIsGenerating(false);
   390→   390→      }
   391→   391→    },
   392→   392→    [selectedBlocks, blockSelectionMode, resetPipeline, setIsGenerating, setCurrentSessionId, setSteps, setCurrentStep, setStepOutput, setSessions, setValidationScore, setValidationDetails]
   393→   393→  );
   394→   394→
   395→   395→  return (
   396→   396→    <div className="space-y-6">
   397→   397→      <div className="flex items-center gap-3">
   398→   398→        <div className="flex h-10 w-10 items-center justify-center rounded-xl bg-amber-600/10 text-amber-500">
   399→   399→          <Sparkles className="h-5 w-5" />
   400→   400→        </div>
   401→   401→        <div>
   402→   402→          <h2 className="text-lg font-semibold">Nouvelle Session</h2>
   403→   403→          <p className="text-sm text-muted-foreground">
   404→   404→            Configurez votre session et lancez l&apos;analyse CoT
   405→   405→          </p>
   406→   406→        </div>
   407→   407→      </div>
   408→   408→
   409→   409→      <Form {...form}>
   410→   410→        <form onSubmit={form.handleSubmit(onSubmit)} className="space-y-6">
   411→   411→          {/* Basic Info Card */}
   412→   412→          <Card>
   413→   413→            <CardHeader className="pb-4">
   414→   414→              <CardTitle className="text-base flex items-center gap-2">
   415→   415→                <FileText className="h-4 w-4 text-amber-500" />
   416→   416→                Informations de base
   417→   417→              </CardTitle>
   418→   418→              <CardDescription>
   419→   419→                Decrivez votre projet et le contexte de votre kit
   420→   420→              </CardDescription>
   421→   421→            </CardHeader>
   422→   422→            <CardContent className="space-y-4">
   423→   423→              <FormField
   424→   424→                control={form.control}
   425→   425→                name="title"
   426→   426→                render={({ field }) => (
   427→   427→                  <FormItem>
   428→   428→                    <FormLabel>Titre du projet</FormLabel>
   429→   429→                    <FormControl>
   430→   430→                      <Input
   431→   431→                        placeholder="Ex: Kit Agent de Support Client"
   432→   432→                        {...field}
   433→   433→                      />
   434→   434→                    </FormControl>
   435→   435→                    <FormMessage />
   436→   436→                  </FormItem>
   437→   437→                )}
   438→   438→              />
   439→   439→
   440→   440→              <FormField
   441→   441→                control={form.control}
   442→   442→                name="description"
   443→   443→                render={({ field }) => (
   444→   444→                  <FormItem>
   445→   445→                    <FormLabel>Description du contexte</FormLabel>
   446→   446→                    <FormControl>
   447→   447→                      <Textarea
   448→   448→                        placeholder="Decrivez le contexte global de votre projet et les objectifs du kit..."
   449→   449→                        className="min-h-[80px] resize-y"
   450→   450→                        {...field}
   451→   451→                      />
   452→   452→                    </FormControl>
   453→   453→                    <FormMessage />
   454→   454→                  </FormItem>
   455→   455→                )}
   456→   456→              />
   457→   457→
   458→   458→              {/* Source Content with File Upload */}
   459→   459→              <FormField
   460→   460→                control={form.control}
   461→   461→                name="sourceContent"
   462→   462→                render={({ field }) => (
   463→   463→                  <FormItem>
   464→   464→                    <FormLabel>Contenu source du projet</FormLabel>
   465→   465→                    <FormControl>
   466→   466→                      <div className="space-y-2">
   467→   467→                        {/* Action buttons row */}
   468→   468→                        <div className="flex items-center gap-2">
   469→   469→                          <Button
   470→   470→                            type="button"
   471→   471→                            variant="outline"
   472→   472→                            size="sm"
   473→   473→                            className="border-amber-500/30 text-amber-500 hover:bg-amber-500/5"
   474→   474→                            onClick={() => fileInputRef.current?.click()}
   475→   475→                            disabled={isLoadingFile}
   476→   476→                          >
   477→   477→                            <Upload className="mr-1.5 h-3.5 w-3.5" />
   478→   478→                            Parcourir
   479→   479→                          </Button>
   480→   480→                          <Button
   481→   481→                            type="button"
   482→   482→                            variant="outline"
   483→   483→                            size="sm"
   484→   484→                            className="border-amber-500/30 text-amber-500 hover:bg-amber-500/5"
   485→   485→                            onClick={() => folderInputRef.current?.click()}
   486→   486→                            disabled={isLoadingFile}
   487→   487→                          >
   488→   488→                            <FolderOpen className="mr-1.5 h-3.5 w-3.5" />
   489→   489→                            Dossier
   490→   490→                          </Button>
   491→   491→                          <p className="text-xs text-muted-foreground">
   492→   492→                            fichiers multiples, dossier, ou collez directement (Ctrl+V)
   493→   493→                          </p>
   494→   494→                        </div>
   495→   495→
   496→   496→                        {/* Hidden file input (multiple files) */}
   497→   497→                        <input
   498→   498→                          ref={fileInputRef}
   499→   499→                          type="file"
   500→   500→                          multiple
   501→   501→                          accept=".txt,.md,.markdown,.json,.yaml,.yml,.js,.ts,.tsx,.jsx,.py,.rb,.go,.rs,.java,.c,.cpp,.h,.hpp,.cs,.php,.html,.css,.scss,.xml,.sql,.sh,.toml,.ini,.csv,.log,.vue,.svelte,.astro"
   502→   502→                          className="hidden"
   503→   503→                          onChange={handleFileInputChange}
   504→   504→                        />
   505→   505→
   506→   506→                        {/* Hidden folder input */}
   507→   507→                        <input
   508→   508→                          ref={folderInputRef}
   509→   509→                          type="file"
   510→   510→                          {...({ webkitdirectory: '', directory: '' } as React.InputHTMLAttributes<HTMLInputElement>)}
   511→   511→                          className="hidden"
   512→   512→                          onChange={handleFolderInputChange}
   513→   513→                        />
   514→   514→
   515→   515→                        {/* Dropzone area */}
   516→   516→                        <div
   517→   517→                          onDrop={handleDrop}
   518→   518→                          onDragOver={handleDragOver}
   519→   519→                          onDragLeave={handleDragLeave}
   520→   520→                          className={`relative rounded-lg border-2 border-dashed transition-all ${
   521→   521→                            isDragOver
   522→   522→                              ? "border-amber-500 bg-amber-500/5"
   523→   523→                              : "border-border hover:border-amber-500/30"
   524→   524→                          }`}
   525→   525→                        >
   526→   526→                          {/* Loading overlay */}
   527→   527→                          {isLoadingFile && (
   528→   528→                            <div className="absolute inset-0 z-10 flex items-center justify-center rounded-lg bg-background/80 backdrop-blur-sm">
   529→   529→                              <div className="flex items-center gap-2 text-sm text-amber-500">
   530→   530→                                <FileUp className="h-4 w-4 animate-bounce" />
   531→   531→                                <span>Chargement des fichiers...</span>
   532→   532→                              </div>
   533→   533→                            </div>
   534→   534→                          )}
   535→   535→
   536→   536→                          {loadedFileInfo && !isLoadingFile && (
   537→   537→                            <div className="flex items-center justify-between px-3 py-2 bg-amber-500/5 border-b border-amber-500/10">
   538→   538→                              <div className="flex items-center gap-2 min-w-0">
   539→   539→                                <CheckCircle2 className="h-3.5 w-3.5 text-emerald-500 shrink-0" />
   540→   540→                                {loadedFileInfo.files.length === 1 ? (
   541→   541→                                  <>
   542→   542→                                    <span className="text-xs font-medium truncate">{loadedFileInfo.files[0].filename}</span>
   543→   543→                                    <Badge variant="outline" className="text-[10px] px-1.5 py-0 h-4 border-amber-500/30 text-amber-500 shrink-0">
   544→   544→                                      {loadedFileInfo.files[0].format}
   545→   545→                                    </Badge>
   546→   546→                                    <span className="text-[11px] text-muted-foreground shrink-0">
   547→   547→                                      {loadedFileInfo.files[0].lines} lignes &middot; {(loadedFileInfo.files[0].chars / 1024).toFixed(1)} Ko
   548→   548→                                    </span>
   549→   549→                                  </>
   550→   550→                                ) : (
   551→   551→                                  <span className="text-xs font-medium">
   552→   552→                                    {loadedFileInfo.files.length} fichiers &middot; {loadedFileInfo.totalLines} lignes &middot; {(loadedFileInfo.totalChars / 1024).toFixed(1)} Ko
   553→   553→                                  </span>
   554→   554→                                )}
   555→   555→                              </div>
   556→   556→                              <button
   557→   557→                                type="button"
   558→   558→                                onClick={clearLoadedFile}
   559→   559→                                className="p-1 rounded hover:bg-muted transition-colors shrink-0"
   560→   560→                                title="Supprimer le contenu"
   561→   561→                              >
   562→   562→                                <X className="h-3.5 w-3.5 text-muted-foreground" />
   563→   563→                              </button>
   564→   564→                            </div>
   565→   565→                          )}
   566→   566→
   567→   567→                          {/* Textarea */}
   568→   568→                          <Textarea
   569→   569→                            placeholder="Collez ici le contenu source (Ctrl+V), glissez un fichier, ou cliquez Parcourir pour selectionner un fichier de votre ordinateur..."
   570→   570→                            className="min-h-[200px] resize-y border-0 rounded-lg focus-visible:ring-0 shadow-none"
   571→   571→                            onPaste={handlePaste}
   572→   572→                            {...field}
   573→   573→                          />
   574→   574→                        </div>
   575→   575→                      </div>
   576→   576→                    </FormControl>
   577→   577→                    <FormDescription>
   578→   578→                      Le contenu source sera analyse par le pipeline CoT pour extraire les informations cles.
   579→   579→                      Formats acceptes : TXT, MD, JSON, YAML, code source, etc. (max 5 Mo).
   580→   580→                    </FormDescription>
   581→   581→                    <FormMessage />
   582→   582→                  </FormItem>
   583→   583→                )}
   584→   584→              />
   585→   585→            </CardContent>
   586→   586→          </Card>
   587→   587→
   588→   588→          {/* Expectations & Constraints Card */}
   589→   589→          <Card>
   590→   590→            <CardHeader className="pb-4">
   591→   591→              <CardTitle className="text-base flex items-center gap-2">
   592→   592→                <Target className="h-4 w-4 text-amber-500" />
   593→   593→                Resultats & Contraintes
   594→   594→              </CardTitle>
   595→   595→            </CardHeader>
   596→   596→            <CardContent className="space-y-4">
   597→   597→              <FormField
   598→   598→                control={form.control}
   599→   599→                name="expectedResults"
   600→   600→                render={({ field }) => (
   601→   601→                  <FormItem>
   602→   602→                    <FormLabel>Resultats attendus <span className="text-muted-foreground font-normal text-xs ml-1.5">(optionnel)</span></FormLabel>
   603→   603→                    <FormControl>
   604→   604→                      <Textarea
   605→   605→                        placeholder="Decrivez les resultats et livrables attendus du kit..."
   606→   606→                        className="min-h-[80px] resize-y"
   607→   607→                        {...field}
   608→   608→                      />
   609→   609→                    </FormControl>
   610→   610→                    <FormMessage />
   611→   611→                  </FormItem>
   612→   612→                )}
   613→   613→              />
   614→   614→
   615→   615→              <FormField
   616→   616→                control={form.control}
   617→   617→                name="constraints"
   618→   618→                render={({ field }) => (
   619→   619→                  <FormItem>
   620→   620→                    <FormLabel>Contraintes <span className="text-muted-foreground font-normal text-xs ml-1.5">(optionnel)</span></FormLabel>
   621→   621→                    <FormControl>
   622→   622→                      <Textarea
   623→   623→                        placeholder="Contraintes techniques, limites, exigences specifiques..."
   624→   624→                        className="min-h-[80px] resize-y"
   625→   625→                        {...field}
   626→   626→                      />
   627→   627→                    </FormControl>
   628→   628→                    <FormMessage />
   629→   629→                  </FormItem>
   630→   630→                )}
   631→   631→              />
   632→   632→            </CardContent>
   633→   633→          </Card>
   634→   634→
   635→   635→          {/* Configuration Card */}
   636→   636→          <Card>
   637→   637→            <CardHeader className="pb-4">
   638→   638→              <CardTitle className="text-base flex items-center gap-2">
   639→   639→                <Shield className="h-4 w-4 text-amber-500" />
   640→   640→                Configuration
   641→   641→              </CardTitle>
   642→   642→            </CardHeader>
   643→   643→            <CardContent className="space-y-4">
   644→   644→              <FormField
   645→   645→                control={form.control}
   646→   646→                name="executionMode"
   647→   647→                render={({ field }) => (
   648→   648→                  <FormItem>
   649→   649→                    <FormLabel>Mode d&apos;execution</FormLabel>
   650→   650→                    <Select onValueChange={field.onChange} defaultValue={field.value}>
   651→   651→                      <FormControl>
   652→   652→                        <SelectTrigger>
   653→   653→                          <SelectValue />
   654→   654→                        </SelectTrigger>
   655→   655→                      </FormControl>
   656→   656→                      <SelectContent>
   657→   657→                        <SelectItem value="cot">CoT (Chain-of-Thought)</SelectItem>
   658→   658→                        <SelectItem value="chaining">Prompt Chaining</SelectItem>
   659→   659→                        <SelectItem value="hybride">Hybride Auto</SelectItem>
   660→   660→                      </SelectContent>
   661→   661→                    </Select>
   662→   662→                    <FormDescription className="text-xs text-muted-foreground">
   663→   663→                      {field.value === 'cot' && '7 etapes sequentielles avec accumulation de contexte'}
   664→   664→                      {field.value === 'chaining' && '4 etapes pipeline : Preparation → Traitement → Verification → Optimisation'}
   665→   665→                      {field.value === 'hybride' && 'Bascule automatiquement entre CoT et Chaining selon la complexite'}
   666→   666→                    </FormDescription>
   667→   667→                    <FormMessage />
   668→   668→                  </FormItem>
   669→   669→                )}
   670→   670→              />
   671→   671→              <div className="grid gap-4 sm:grid-cols-2 lg:grid-cols-3">
   672→   672→                <FormField
   673→   673→                  control={form.control}
   674→   674→                  name="inputFormat"
   675→   675→                  render={({ field }) => (
   676→   676→                    <FormItem>
   677→   677→                      <FormLabel>Format d&apos;entree <span className="text-muted-foreground font-normal text-xs ml-1.5">(optionnel)</span></FormLabel>
   678→   678→                      <Select
   679→   679→                        onValueChange={field.onChange}
   680→   680→                        defaultValue={field.value}
   681→   681→                      >
   682→   682→                        <FormControl>
   683→   683→                          <SelectTrigger>
   684→   684→                            <SelectValue />
   685→   685→                          </SelectTrigger>
   686→   686→                        </FormControl>
   687→   687→                        <SelectContent>
   688→   688→                          <SelectItem value="markdown">Markdown</SelectItem>
   689→   689→                          <SelectItem value="json">JSON</SelectItem>
   690→   690→                          <SelectItem value="yaml">YAML</SelectItem>
   691→   691→                          <SelectItem value="code">Code</SelectItem>
   692→   692→                          <SelectItem value="url">URL</SelectItem>
   693→   693→                          <SelectItem value="pdf">PDF</SelectItem>
   694→   694→                        </SelectContent>
   695→   695→                      </Select>
   696→   696→                      <FormMessage />
   697→   697→                    </FormItem>
   698→   698→                  )}
   699→   699→                />
   700→   700→
   701→   701→                <FormField
   702→   702→                  control={form.control}
   703→   703→                  name="complexity"
   704→   704→                  render={({ field }) => (
   705→   705→                    <FormItem>
   706→   706→                      <FormLabel>Complexite</FormLabel>
   707→   707→                      <Select
   708→   708→                        onValueChange={field.onChange}
   709→   709→                        defaultValue={field.value}
   710→   710→                      >
   711→   711→                        <FormControl>
   712→   712→                          <SelectTrigger>
   713→   713→                            <SelectValue />
   714→   714→                          </SelectTrigger>
   715→   715→                        </FormControl>
   716→   716→                        <SelectContent>
   717→   717→                          <SelectItem value="simple">Simple</SelectItem>
   718→   718→                          <SelectItem value="moyen">Moyen</SelectItem>
   719→   719→                          <SelectItem value="complexe">Complexe</SelectItem>
   720→   720→                        </SelectContent>
   721→   721→                      </Select>
   722→   722→                      <FormMessage />
   723→   723→                    </FormItem>
   724→   724→                  )}
   725→   725→                />
   726→   726→
   727→   727→                <FormField
   728→   728→                  control={form.control}
   729→   729→                  name="language"
   730→   730→                  render={({ field }) => (
   731→   731→                    <FormItem>
   732→   732→                      <FormLabel>Langue</FormLabel>
   733→   733→                      <Select
   734→   734→                        onValueChange={field.onChange}
   735→   735→                        defaultValue={field.value}
   736→   736→                      >
   737→   737→                        <FormControl>
   738→   738→                          <SelectTrigger>
   739→   739→                            <SelectValue />
   740→   740→                          </SelectTrigger>
   741→   741→                        </FormControl>
   742→   742→                        <SelectContent>
   743→   743→                          <SelectItem value="fr">Francais</SelectItem>
   744→   744→                          <SelectItem value="en">English</SelectItem>
   745→   745→                        </SelectContent>
   746→   746→                      </Select>
   747→   747→                      <FormMessage />
   748→   748→                    </FormItem>
   749→   749→                  )}
   750→   750→                />
   751→   751→              </div>
   752→   752→            </CardContent>
   753→   753→          </Card>
   754→   754→
   755→   755→          {/* Blocks Selection Card */}
   756→   756→          <Card>
   757→   757→            <CardHeader className="pb-4">
   758→   758→              <CardTitle className="text-base flex items-center gap-2">
   759→   759→                <Lock className="h-4 w-4 text-amber-500" />
   760→   760→                Selection des Blocs
   761→   761→              </CardTitle>
   762→   762→              <CardDescription>
   763→   763→                <div className="flex items-center gap-2 mb-2">
   764→   764→                  <div className="flex rounded-lg border border-border overflow-hidden">
   765→   765→                    <button
   766→   766→                      type="button"
   767→   767→                      className={`px-3 py-1 text-xs font-medium transition-colors ${
   768→   768→                        blockSelectionMode === 'manual'
   769→   769→                          ? 'bg-amber-500/10 text-amber-500'
   770→   770→                          : 'text-muted-foreground hover:text-foreground'
   771→   771→                      }`}
   772→   772→                      onClick={() => setBlockSelectionMode('manual')}
   773→   773→                    >
   774→   774→                      Manuel
   775→   775→                    </button>
   776→   776→                    <button
   777→   777→                      type="button"
   778→   778→                      className={`px-3 py-1 text-xs font-medium transition-colors ${
   779→   779→                        blockSelectionMode === 'auto'
   780→   780→                          ? 'bg-amber-500/10 text-amber-500'
   781→   781→                          : 'text-muted-foreground hover:text-foreground'
   782→   782→                      }`}
   783→   783→                      onClick={() => setBlockSelectionMode('auto')}
   784→   784→                    >
   785→   785→                      Automatique
   786→   786→                    </button>
   787→   787→                  </div>
   788→   788→                  <Badge variant="secondary" className="ml-auto">
   789→   789→                    {blockSelectionMode === 'auto' ? 'Auto' : `${selectedBlocks.length} selectionne${selectedBlocks.length > 1 ? 's' : ''}`}
   790→   790→                  </Badge>
   791→   791→                </div>
   792→   792→              </CardDescription>
   793→   793→            </CardHeader>
   794→   794→            {blockSelectionMode === 'auto' && (
   795→   795→              <div className="flex items-center gap-2 px-4 py-2.5 bg-amber-500/5 border-b border-amber-500/10">
   796→   796→                <Sparkles className="h-4 w-4 text-amber-500 shrink-0" />
   797→   797→                <p className="text-sm text-amber-600 dark:text-amber-400">
   798→   798→                  Les blocs optimaux seront selectionnes automatiquement par l&apos;IA selon le contexte et la complexite.
   799→   799→                </p>
   800→   800→              </div>
   801→   801→            )}
   802→   802→            <CardContent>
   803→   803→              <div className="grid gap-3 sm:grid-cols-2">
   804→   804→                {BLOCK_CONFIGS.map((block) => {
   805→   805→                  const isSelected = selectedBlocks.includes(block.id);
   806→   806→                  return (
   807→   807→                    <label
   808→   808→                      key={block.id}
   809→   809→                      className={
   810→   810→                        "flex items-start gap-3 rounded-lg border p-3 " +
   811→   811→                        (blockSelectionMode === 'auto' || block.required
   812→   812→                          ? "cursor-default "
   813→   813→                          : "cursor-pointer ") +
   814→   814→                        "transition-all " +
   815→   815→                        (blockSelectionMode === 'auto' && block.recommended
   816→   816→                          ? "border-amber-500/30 bg-amber-500/5"
   817→   817→                          : isSelected
   818→   818→                            ? "border-amber-500/50 bg-amber-500/5"
   819→   819→                            : "border-border" + (blockSelectionMode === 'auto' ? " opacity-60" : ""))
   820→   820→                      }
   821→   821→                      aria-disabled={blockSelectionMode === 'auto' || block.required}
   822→   822→                    >
   823→   823→                      <Checkbox
   824→   824→                        checked={isSelected || (blockSelectionMode === 'auto' && block.recommended)}
   825→   825→                        onCheckedChange={() => toggleBlock(block.id)}
   826→   826→                        className="mt-0.5"
   827→   827→                        disabled={blockSelectionMode === 'auto' || block.required}
   828→   828→                        aria-disabled={blockSelectionMode === 'auto' || block.required}
   829→   829→                      />
   830→   830→                      <div className="flex-1 min-w-0">
   831→   831→                        <div className="flex items-center gap-2">
   832→   832→                          <span className="text-sm font-medium">
   833→   833→                            {block.id}. {block.name}
   834→   834→                          </span>
   835→   835→                          {block.required && (
   836→   836→                            <Badge
   837→   837→                              variant="outline"
   838→   838→                              className="text-[10px] px-1.5 py-0 h-4 border-amber-500/30 text-amber-500"
   839→   839→                            >
   840→   840→                              Obligatoire
   841→   841→                            </Badge>
   842→   842→                          )}
   843→   843→                          {block.recommended && !block.required && (
   844→   844→                            <Badge
   845→   845→                              variant="outline"
   846→   846→                              className="text-[10px] px-1.5 py-0 h-4 border-emerald-500/30 text-emerald-500"
   847→   847→                            >
   848→   848→                              Recommande
   849→   849→                            </Badge>
   850→   850→                          )}
   851→   851→                        </div>
   852→   852→                        <p className="text-xs text-muted-foreground mt-1">
   853→   853→                          {block.description}
   854→   854→                        </p>
   855→   855→                      </div>
   856→   856→                    </label>
   857→   857→                  );
   858→   858→                })}
   859→   859→              </div>
   860→   860→            </CardContent>
   861→   861→          </Card>
   862→   862→
   863→   863→          {/* Submit */}
   864→   864→          <div className="flex items-center gap-3">
   865→   865→            <Button
   866→   866→              type="submit"
   867→   867→              size="lg"
   868→   868→              className="bg-amber-600 hover:bg-amber-700 text-white shadow-lg shadow-amber-600/20 transition-all"
   869→   869→            >
   870→   870→              <Sparkles className="mr-2 h-4 w-4" />
   871→   871→              Lancer l&apos;analyse CoT
   872→   872→            </Button>
   873→   873→            <p className="text-xs text-muted-foreground flex items-center gap-1">
   874→   874→              <Info className="h-3 w-3" />
   875→   875→              Le pipeline executera les 7 etapes Chain-of-Thought automatiquement
   876→   876→            </p>
   877→   877→          </div>
   878→   878→        </form>
   879→   879→      </Form>
   880→   880→    </div>
   881→   881→  );
   882→   882→}