     1→"use client";
     2→
     3→import { useForm } from "react-hook-form";
     4→import { z } from "zod/v4";
     5→import { zodResolver } from "@hookform/resolvers/zod";
     6→import {
     7→  Form,
     8→  FormControl,
     9→  FormField,
    10→  FormItem,
    11→  FormLabel,
    12→  FormMessage,
    13→  FormDescription,
    14→} from "@/components/ui/form";
    15→import { Input } from "@/components/ui/input";
    16→import { Textarea } from "@/components/ui/textarea";
    17→import { Button } from "@/components/ui/button";
    18→import { Checkbox } from "@/components/ui/checkbox";
    19→import {
    20→  Select,
    21→  SelectContent,
    22→  SelectItem,
    23→  SelectTrigger,
    24→  SelectValue,
    25→} from "@/components/ui/select";
    26→import {
    27→  Card,
    28→  CardContent,
    29→  CardDescription,
    30→  CardHeader,
    31→  CardTitle,
    32→} from "@/components/ui/card";
    33→import { Badge } from "@/components/ui/badge";
    34→import {
    35→  Sparkles,
    36→  FileText,
    37→  Target,
    38→  Shield,
    39→  Lock,
    40→  Info,
    41→  Upload,
    42→  ClipboardPaste,
    43→  FileUp,
    44→  FolderOpen,
    45→  X,
    46→  CheckCircle2,
    47→  AlertCircle,
    48→  ChevronDown,
    49→} from "lucide-react";
    50→import { useAppStore, BLOCK_CONFIGS, type BlockId } from "@/lib/store";
    51→import { useCallback, useRef, useState } from "react";
    52→import { toast } from "sonner";
    53→
    54→const sessionSchema = z.object({
    55→  title: z.string().min(3, "Le titre doit contenir au moins 3 caractères"),
    56→  description: z.string().min(10, "La description doit contenir au moins 10 caractères"),
    57→  sourceContent: z.string().min(20, "Le contenu source doit contenir au moins 20 caractères"),
    58→  expectedResults: z.string().optional(),
    59→  constraints: z.string().optional(),
    60→  inputFormat: z.enum(["markdown", "json", "yaml", "code", "url", "pdf"]),
    61→  complexity: z.enum(["simple", "moyen", "complexe"]),
    62→  language: z.enum(["fr", "en"]),
    63→});
    64→
    65→type SessionFormValues = z.infer<typeof sessionSchema>;
    66→
    67→async function pollStepStatus(sessionId: string): Promise<void> {
    68→  for (let stepNum = 1; stepNum <= 7; stepNum++) {
    69→    let attempts = 0;
    70→    const maxAttempts = 60;
    71→
    72→    while (attempts < maxAttempts) {
    73→      try {
    74→        const res = await fetch(`/api/sessions/${sessionId}/steps/${stepNum}`);
    75→        if (res.ok) {
    76→          const data = await res.json();
    77→          if (data.success && data.data) {
    78→            const stepData = data.data;
    79→
    80→            useAppStore.getState().setSteps((prev) =>
    81→              prev.map((s, i) => {
    82→                if (i + 1 === stepNum) {
    83→                  const newStatus = stepData.status === 'completed' ? 'done' as const
    84→                    : stepData.status === 'running' ? 'active' as const
    85→                    : stepData.status === 'error' ? 'error' as const
    86→                    : s.status;
    87→                  return {
    88→                    ...s,
    89→                    status: newStatus,
    90→                    duration: stepData.duration || null,
    91→                    output: stepData.output || undefined,
    92→                  };
    93→                }
    94→                if (i + 1 === stepNum - 1 && stepData.status === 'running') {
    95→                  return { ...s, status: 'done' as const };
    96→                }
    97→                return s;
    98→              })
    99→            );
   100→
   101→            if (stepData.status === 'completed' && stepData.output) {
   102→              useAppStore.getState().setStepOutput(stepNum - 1, stepData.output);
   103→            }
   104→
   105→            if (stepData.status === 'completed' || stepData.status === 'error') {
   106→              break;
   107→            }
   108→          }
   109→        }
   110→      } catch {
   111→        // retry
   112→      }
   113→      await new Promise((r) => setTimeout(r, 2000));
   114→      attempts++;
   115→    }
   116→  }
   117→}
   118→
   119→export function PekSessionForm() {
   120→  const {
   121→    selectedBlocks,
   122→    toggleBlock,
   123→    setIsGenerating,
   124→    setActiveTab,
   125→    setSteps,
   126→    setCurrentStep,
   127→    setStepOutput,
   128→    resetPipeline,
   129→    setCurrentSessionId,
   130→    setSessions,
   131→    setValidationScore,
   132→    setValidationDetails,
   133→  } = useAppStore();
   134→
   135→  const [blockSelectionMode, setBlockSelectionMode] = useState<'manual' | 'auto'>('manual');
   136→  const fileInputRef = useRef<HTMLInputElement>(null);
   137→  const folderInputRef = useRef<HTMLInputElement>(null);
   138→  const [isDragOver, setIsDragOver] = useState(false);
   139→  const [isLoadingFile, setIsLoadingFile] = useState(false);
   140→  const [showFilesList, setShowFilesList] = useState(false);
   141→  const [loadedFileInfo, setLoadedFileInfo] = useState<{
   142→    files: { filename: string; lines: number; chars: number; format: string }[];
   143→    totalLines: number;
   144→    totalChars: number;
   145→  } | null>(null);
   146→
   147→  const form = useForm<SessionFormValues>({
   148→    resolver: zodResolver(sessionSchema),
   149→    defaultValues: {
   150→      title: "",
   151→      description: "",
   152→      sourceContent: "",
   153→      expectedResults: "",
   154→      constraints: "",
   155→      inputFormat: "markdown",
   156→      complexity: "moyen",
   157→      language: "fr",
   158→    },
   159→  });
   160→
   161→  const handleFileLoad = useCallback(async (file: File) => {
   162→    if (!file) return;
   163→
   164→    // Size check (client-side)
   165→    if (file.size > 5 * 1024 * 1024) {
   166→      toast.error(`Fichier "${file.name}" trop volumineux (max 5 Mo)`);
   167→      return null;
   168→    }
   169→
   170→    const formData = new FormData();
   171→    formData.append("file", file);
   172→
   173→    const res = await fetch("/api/upload-source", {
   174→      method: "POST",
   175→      body: formData,
   176→    });
   177→
   178→    const data = await res.json();
   179→
   180→    if (!data.success) {
   181→      toast.error(data.error || `Erreur lors du chargement de "${file.name}"`);
   182→      return null;
   183→    }
   184→
   185→    return {
   186→      filename: data.data.filename as string,
   187→      lines: data.data.lines as number,
   188→      chars: data.data.chars as number,
   189→      format: data.data.format as string,
   190→      content: data.data.content as string,
   191→    };
   192→  }, []);
   193→
   194→  const handleMultipleFilesLoad = useCallback(async (files: FileList | File[]) => {
   195→    if (!files || files.length === 0) return;
   196→
   197→    setIsLoadingFile(true);
   198→    setLoadedFileInfo(null);
   199→    setShowFilesList(false);
   200→
   201→    try {
   202→      const fileArray = Array.from(files);
   203→      const results: { filename: string; lines: number; chars: number; format: string; content: string }[] = [];
   204→
   205→      for (const file of fileArray) {
   206→        const result = await handleFileLoad(file);
   207→        if (result) {
   208→          results.push(result);
   209→        }
   210→      }
   211→
   212→      if (results.length === 0) {
   213→        toast.error("Aucun fichier n'a pu etre charge");
   214→        return;
   215→      }
   216→
   217→      // Concatenate all file contents with separator
   218→      const SEPARATOR = '═══════════════════════════════════════';
   219→      const concatenated = results
   220→        .map((r) => `${SEPARATOR}\nFICHIER : ${r.filename}\n${SEPARATOR}\n${r.content}\n`)
   221→        .join('\n');
   222→
   223→      form.setValue("sourceContent", concatenated, { shouldValidate: true });
   224→
   225→      // Auto-detect format from first file
   226→      const firstFormat = results[0].format;
   227→      if (firstFormat && firstFormat !== "text") {
   228→        form.setValue("inputFormat", firstFormat as SessionFormValues["inputFormat"], {
   229→          shouldValidate: true,
   230→        });
   231→      }
   232→
   233→      const totalLines = results.reduce((sum, r) => sum + r.lines, 0);
   234→      const totalChars = results.reduce((sum, r) => sum + r.chars, 0);
   235→
   236→      setLoadedFileInfo({
   237→        files: results.map(({ filename, lines, chars, format }) => ({ filename, lines, chars, format })),
   238→        totalLines,
   239→        totalChars,
   240→      });
   241→
   242→      const count = results.length;
   243→      if (count === 1) {
   244→        toast.success(`Fichier "${results[0].filename}" charge (${totalLines} lignes)`);
   245→      } else {
   246→        toast.success(`${count} fichiers charges (${totalLines} lignes totales)`);
   247→      }
   248→    } catch {
   249→      toast.error("Erreur reseau lors du chargement");
   250→    } finally {
   251→      setIsLoadingFile(false);
   252→    }
   253→  }, [form, handleFileLoad]);
   254→
   255→  const handleDrop = useCallback(
   256→    (e: React.DragEvent) => {
   257→      e.preventDefault();
   258→      e.stopPropagation();
   259→      setIsDragOver(false);
   260→
   261→      const files = e.dataTransfer.files;
   262→      if (files && files.length > 0) {
   263→        handleMultipleFilesLoad(files);
   264→      }
   265→    },
   266→    [handleMultipleFilesLoad]
   267→  );
   268→
   269→  const handleDragOver = useCallback((e: React.DragEvent) => {
   270→    e.preventDefault();
   271→    e.stopPropagation();
   272→    setIsDragOver(true);
   273→  }, []);
   274→
   275→  const handleDragLeave = useCallback((e: React.DragEvent) => {
   276→    e.preventDefault();
   277→    e.stopPropagation();
   278→    setIsDragOver(false);
   279→  }, []);
   280→
   281→  const handleFileInputChange = useCallback(
   282→    (e: React.ChangeEvent<HTMLInputElement>) => {
   283→      const files = e.target.files;
   284→      if (files && files.length > 0) {
   285→        handleMultipleFilesLoad(files);
   286→      }
   287→      // Reset input so same file can be re-selected
   288→      e.target.value = "";
   289→    },
   290→    [handleMultipleFilesLoad]
   291→  );
   292→
   293→  const handleFolderInputChange = useCallback(
   294→    (e: React.ChangeEvent<HTMLInputElement>) => {
   295→      const files = e.target.files;
   296→      if (files && files.length > 0) {
   297→        handleMultipleFilesLoad(files);
   298→      }
   299→      // Reset input so same folder can be re-selected
   300→      e.target.value = "";
   301→    },
   302→    [handleMultipleFilesLoad]
   303→  );
   304→
   305→  const handlePaste = useCallback(
   306→    (e: React.ClipboardEvent<HTMLTextAreaElement>) => {
   307→      const pastedText = e.clipboardData.getData("text");
   308→      if (pastedText) {
   309→        // Let the default paste happen, then ensure form validation triggers
   310→        requestAnimationFrame(() => {
   311→          const current = form.getValues("sourceContent");
   312→          form.setValue("sourceContent", current, { shouldValidate: true });
   313→        });
   314→      }
   315→    },
   316→    [form]
   317→  );
   318→
   319→  const clearLoadedFile = useCallback(() => {
   320→    setLoadedFileInfo(null);
   321→    form.setValue("sourceContent", "", { shouldValidate: true });
   322→  }, [form]);
   323→
   324→  const onSubmit = useCallback(
   325→    async (formData: SessionFormValues) => {
   326→      if (blockSelectionMode === 'manual' && selectedBlocks.length < 2) {
   327→        toast.error("Selectionnez au moins 2 blocs pour generer un kit.");
   328→        return;
   329→      }
   330→
   331→      resetPipeline();
   332→      setIsGenerating(true);
   333→
   334→      try {
   335→        // 1. Create session via API
   336→        const createRes = await fetch('/api/sessions', {
   337→          method: 'POST',
   338→          headers: { 'Content-Type': 'application/json' },
   339→          body: JSON.stringify({
   340→            title: formData.title,
   341→            context: formData.description,
   342→            sourceMaterial: formData.sourceContent,
   343→            results: formData.expectedResults || '',
   344→            constraints: formData.constraints || '',
   345→            inputFormat: formData.inputFormat,
   346→            selectedBlocks: blockSelectionMode === 'auto' ? 'auto' : selectedBlocks.join(','),
   347→            complexity: formData.complexity,
   348→            language: formData.language,
   349→          }),
   350→        });
   351→
   352→        const createData = await createRes.json();
   353→        if (!createData.success || !createData.data?.id) {
   354→          throw new Error(createData.error || 'Erreur de creation de session');
   355→        }
   356→
   357→        const sessionId = createData.data.id;
   358→        setCurrentSessionId(sessionId);
   359→        toast.success('Session creee. Lancement du pipeline CoT...');
   360→
   361→        // 2. Start polling for step updates in background
   362→        pollStepStatus(sessionId).then(() => {
   363→          setIsGenerating(false);
   364→        });
   365→
   366→        // 3. Execute the pipeline (non-blocking)
   367→        fetch(`/api/sessions/${sessionId}/execute`, { method: 'POST' })
   368→          .then((res) => res.json())
   369→          .then((data) => {
   370→            if (data.success) {
   371→              // Load final validation
   372→              setSteps((prev) =>
   373→                prev.map((s) =>
   374→                  s.status !== 'error' ? { ...s, status: 'done' as const } : s
   375→                )
   376→              );
   377→              setCurrentStep(6);
   378→              setIsGenerating(false);
   379→
   380→              // Set validation score
   381→              if (data.data?.steps) {
   382→                const validationStep = data.data.steps.find(
   383→                  (s: { stepNumber: number }) => s.stepNumber === 6
   384→                );
   385→                if (validationStep?.output) {
   386→                  const scoreMatch = validationStep.output.match(/(\d{1,2})\s*\/\s*25/);
   387→                  if (scoreMatch) {
   388→                    const score = parseInt(scoreMatch[1], 10);
   389→                    setValidationScore(score);
   390→                    setValidationDetails({
   391→                      completeness: Math.min(10, Math.round(score * 0.4)),
   392→                      coherence: Math.min(8, Math.round(score * 0.32)),
   393→                      quality: Math.min(7, Math.round(score * 0.28)),
   394→                      checks: [
   395→                        { label: 'Blocs obligatoires presents', passed: score >= 15 },
   396→                        { label: 'Chain-of-Thought respecte', passed: score >= 18 },
   397→                        { label: 'Exemples multi-domaines', passed: score >= 20 },
   398→                        { label: 'Cohérence interne', passed: score >= 16 },
   399→                        { label: 'Qualite redactionnelle', passed: score >= 19 },
   400→                        { label: 'Fidelite au projet source', passed: score >= 17 },
   401→                        { label: 'Structuration PEK conforme', passed: score >= 20 },
   402→                      ],
   403→                    });
   404→                  }
   405→                }
   406→              }
   407→
   408→              toast.success('Kit genere avec succes !');
   409→              // Refresh sessions list
   410→              fetch('/api/sessions').then((r) => r.json()).then((r) => {
   411→                if (r.success) setSessions(r.data);
   412→              });
   413→            } else {
   414→              toast.error('Erreur: ' + (data.error || 'Pipeline echoue'));
   415→              setIsGenerating(false);
   416→            }
   417→          })
   418→          .catch((err) => {
   419→            toast.error('Erreur reseau: ' + err.message);
   420→            setIsGenerating(false);
   421→          });
   422→      } catch (err) {
   423→        toast.error(err instanceof Error ? err.message : 'Erreur inconnue');
   424→        setIsGenerating(false);
   425→      }
   426→    },
   427→    [selectedBlocks, blockSelectionMode, resetPipeline, setIsGenerating, setCurrentSessionId, setSteps, setCurrentStep, setStepOutput, setSessions, setValidationScore, setValidationDetails]
   428→  );
   429→
   430→  return (
   431→    <div className="space-y-6">
   432→      <div className="flex items-center gap-3">
   433→        <div className="flex h-10 w-10 items-center justify-center rounded-xl bg-amber-600/10 text-amber-500">
   434→          <Sparkles className="h-5 w-5" />
   435→        </div>
   436→        <div>
   437→          <h2 className="text-lg font-semibold">Nouvelle Session</h2>
   438→          <p className="text-sm text-muted-foreground">
   439→            Configurez votre session et lancez l&apos;analyse CoT
   440→          </p>
   441→        </div>
   442→      </div>
   443→
   444→      <Form {...form}>
   445→        <form onSubmit={form.handleSubmit(onSubmit)} className="space-y-6">
   446→          {/* Basic Info Card */}
   447→          <Card>
   448→            <CardHeader className="pb-4">
   449→              <CardTitle className="text-base flex items-center gap-2">
   450→                <FileText className="h-4 w-4 text-amber-500" />
   451→                Informations de base
   452→              </CardTitle>
   453→              <CardDescription>
   454→                Decrivez votre projet et le contexte de votre kit
   455→              </CardDescription>
   456→            </CardHeader>
   457→            <CardContent className="space-y-4">
   458→              <FormField
   459→                control={form.control}
   460→                name="title"
   461→                render={({ field }) => (
   462→                  <FormItem>
   463→                    <FormLabel>Titre du projet</FormLabel>
   464→                    <FormControl>
   465→                      <Input
   466→                        placeholder="Ex: Kit Agent de Support Client"
   467→                        {...field}
   468→                      />
   469→                    </FormControl>
   470→                    <FormMessage />
   471→                  </FormItem>
   472→                )}
   473→              />
   474→
   475→              <FormField
   476→                control={form.control}
   477→                name="description"
   478→                render={({ field }) => (
   479→                  <FormItem>
   480→                    <FormLabel>Description du contexte</FormLabel>
   481→                    <FormControl>
   482→                      <Textarea
   483→                        placeholder="Decrivez le contexte global de votre projet et les objectifs du kit..."
   484→                        className="min-h-[80px] resize-y"
   485→                        {...field}
   486→                      />
   487→                    </FormControl>
   488→                    <FormMessage />
   489→                  </FormItem>
   490→                )}
   491→              />
   492→
   493→              {/* Source Content with File Upload */}
   494→              <FormField
   495→                control={form.control}
   496→                name="sourceContent"
   497→                render={({ field }) => (
   498→                  <FormItem>
   499→                    <FormLabel>Contenu source du projet</FormLabel>
   500→                    <FormControl>
   501→                      <div className="space-y-2">
   502→                        {/* Action buttons row */}
   503→                        <div className="flex items-center gap-2">
   504→                          <Button
   505→                            type="button"
   506→                            variant="outline"
   507→                            size="sm"
   508→                            className="border-amber-500/30 text-amber-500 hover:bg-amber-500/5"
   509→                            onClick={() => fileInputRef.current?.click()}
   510→                            disabled={isLoadingFile}
   511→                          >
   512→                            <Upload className="mr-1.5 h-3.5 w-3.5" />
   513→                            Parcourir
   514→                          </Button>
   515→                          <Button
   516→                            type="button"
   517→                            variant="outline"
   518→                            size="sm"
   519→                            className="border-amber-500/30 text-amber-500 hover:bg-amber-500/5"
   520→                            onClick={() => folderInputRef.current?.click()}
   521→                            disabled={isLoadingFile}
   522→                          >
   523→                            <FolderOpen className="mr-1.5 h-3.5 w-3.5" />
   524→                            Dossier
   525→                          </Button>
   526→                          <p className="text-xs text-muted-foreground">
   527→                            ou selectionnez plusieurs fichiers / un dossier, ou collez directement (Ctrl+V)
   528→                          </p>
   529→                        </div>
   530→
   531→                        {/* Hidden file input (multiple files) */}
   532→                        <input
   533→                          ref={fileInputRef}
   534→                          type="file"
   535→                          multiple
   536→                          accept=".txt,.md,.markdown,.json,.yaml,.yml,.js,.ts,.tsx,.jsx,.py,.rb,.go,.rs,.java,.c,.cpp,.h,.hpp,.cs,.php,.html,.css,.scss,.xml,.sql,.sh,.toml,.ini,.csv,.log,.vue,.svelte,.astro"
   537→                          className="hidden"
   538→                          onChange={handleFileInputChange}
   539→                        />
   540→
   541→                        {/* Hidden folder input */}
   542→                        <input
   543→                          ref={folderInputRef}
   544→                          type="file"
   545→                          {...({ webkitdirectory: '', directory: '' } as React.InputHTMLAttributes<HTMLInputElement>)}
   546→                          className="hidden"
   547→                          onChange={handleFolderInputChange}
   548→                        />
   549→
   550→                        {/* Dropzone area */}
   551→                        <div
   552→                          onDrop={handleDrop}
   553→                          onDragOver={handleDragOver}
   554→                          onDragLeave={handleDragLeave}
   555→                          className={`relative rounded-lg border-2 border-dashed transition-all ${
   556→                            isDragOver
   557→                              ? "border-amber-500 bg-amber-500/5"
   558→                              : "border-border hover:border-amber-500/30"
   559→                          }`}
   560→                        >
   561→                          {/* Loading overlay */}
   562→                          {isLoadingFile && (
   563→                            <div className="absolute inset-0 z-10 flex items-center justify-center rounded-lg bg-background/80 backdrop-blur-sm">
   564→                              <div className="flex items-center gap-2 text-sm text-amber-500">
   565→                                <FileUp className="h-4 w-4 animate-bounce" />
   566→                                <span>Chargement des fichiers...</span>
   567→                              </div>
   568→                            </div>
   569→                          )}
   570→
   571→                          {/* Loaded file info banner */}
   572→                          {loadedFileInfo && !isLoadingFile && (
   573→                            <>
   574→                              <div
   575→                                className="flex items-center justify-between px-3 py-2 bg-amber-500/5 border-b border-amber-500/10 cursor-pointer"
   576→                                onClick={() => {
   577→                                  if (loadedFileInfo.files.length > 1) {
   578→                                    setShowFilesList((prev) => !prev);
   579→                                  }
   580→                                }}
   581→                              >
   582→                                <div className="flex items-center gap-2 min-w-0">
   583→                                  <CheckCircle2 className="h-3.5 w-3.5 text-emerald-500 shrink-0" />
   584→                                  {loadedFileInfo.files.length === 1 ? (
   585→                                    <>
   586→                                      <span className="text-xs font-medium truncate">
   587→                                        {loadedFileInfo.files[0].filename}
   588→                                      </span>
   589→                                      <Badge variant="outline" className="text-[10px] px-1.5 py-0 h-4 border-amber-500/30 text-amber-500 shrink-0">
   590→                                        {loadedFileInfo.files[0].format}
   591→                                      </Badge>
   592→                                      <span className="text-[11px] text-muted-foreground shrink-0">
   593→                                        {loadedFileInfo.totalLines} lignes &middot; {(loadedFileInfo.totalChars / 1024).toFixed(1)} Ko
   594→                                      </span>
   595→                                    </>
   596→                                  ) : (
   597→                                    <>
   598→                                      <span className="text-xs font-medium">
   599→                                        {loadedFileInfo.files.length} fichiers charges
   600→                                      </span>
   601→                                      <Badge variant="outline" className="text-[10px] px-1.5 py-0 h-4 border-amber-500/30 text-amber-500 shrink-0">
   602→                                        {loadedFileInfo.totalLines} lignes
   603→                                      </Badge>
   604→                                      <span className="text-[11px] text-muted-foreground shrink-0">
   605→                                        {(loadedFileInfo.totalChars / 1024).toFixed(1)} Ko
   606→                                      </span>
   607→                                      <ChevronDown className={`h-3 w-3 text-muted-foreground shrink-0 transition-transform ${showFilesList ? 'rotate-180' : ''}`} />
   608→                                    </>
   609→                                  )}
   610→                                </div>
   611→                                <button
   612→                                  type="button"
   613→                                  onClick={(e) => {
   614→                                    e.stopPropagation();
   615→                                    clearLoadedFile();
   616→                                  }}
   617→                                  className="p-1 rounded hover:bg-muted transition-colors shrink-0"
   618→                                  title="Supprimer le contenu"
   619→                                >
   620→                                  <X className="h-3.5 w-3.5 text-muted-foreground" />
   621→                                </button>
   622→                              </div>
   623→
   624→                              {/* File list dropdown (multi-file only) */}
   625→                              {loadedFileInfo.files.length > 1 && showFilesList && (
   626→                                <div className="border-b border-amber-500/10 bg-amber-500/3 max-h-48 overflow-y-auto">
   627→                                  {loadedFileInfo.files.map((f, i) => (
   628→                                    <div
   629→                                      key={i}
   630→                                      className="flex items-center justify-between px-3 py-1.5 text-[11px] border-b border-amber-500/5 last:border-b-0"
   631→                                    >
   632→                                      <span className="truncate text-muted-foreground flex-1 min-w-0">{f.filename}</span>
   633→                                      <span className="shrink-0 ml-2 text-muted-foreground/70">
   634→                                        {f.lines}L &middot; {(f.chars / 1024).toFixed(1)}Ko &middot; {f.format}
   635→                                      </span>
   636→                                    </div>
   637→                                  ))}
   638→                                </div>
   639→                              )}
   640→                            </>
   641→                          )}
   642→
   643→                          {/* Textarea */}
   644→                          <Textarea
   645→                            placeholder="Collez ici le contenu source (Ctrl+V), glissez un fichier, ou cliquez Parcourir pour selectionner un fichier de votre ordinateur..."
   646→                            className="min-h-[200px] resize-y border-0 rounded-lg focus-visible:ring-0 shadow-none"
   647→                            onPaste={handlePaste}
   648→                            {...field}
   649→                          />
   650→                        </div>
   651→                      </div>
   652→                    </FormControl>
   653→                    <FormDescription>
   654→                      Le contenu source sera analyse par le pipeline CoT pour extraire les informations cles.
   655→                      Formats acceptes : TXT, MD, JSON, YAML, code source, etc. (max 5 Mo).
   656→                    </FormDescription>
   657→                    <FormMessage />
   658→                  </FormItem>
   659→                )}
   660→              />
   661→            </CardContent>
   662→          </Card>
   663→
   664→          {/* Expectations & Constraints Card */}
   665→          <Card>
   666→            <CardHeader className="pb-4">
   667→              <CardTitle className="text-base flex items-center gap-2">
   668→                <Target className="h-4 w-4 text-amber-500" />
   669→                Resultats & Contraintes
   670→              </CardTitle>
   671→            </CardHeader>
   672→            <CardContent className="space-y-4">
   673→              <FormField
   674→                control={form.control}
   675→                name="expectedResults"
   676→                render={({ field }) => (
   677→                  <FormItem>
   678→                    <FormLabel>Resultats attendus<span className="text-muted-foreground font-normal text-xs ml-1.5">(optionnel)</span></FormLabel>
   679→                    <FormControl>
   680→                      <Textarea
   681→                        placeholder="Decrivez les resultats et livrables attendus du kit..."
   682→                        className="min-h-[80px] resize-y"
   683→                        {...field}
   684→                      />
   685→                    </FormControl>
   686→                    <FormMessage />
   687→                  </FormItem>
   688→                )}
   689→              />
   690→
   691→              <FormField
   692→                control={form.control}
   693→                name="constraints"
   694→                render={({ field }) => (
   695→                  <FormItem>
   696→                    <FormLabel>Contraintes<span className="text-muted-foreground font-normal text-xs ml-1.5">(optionnel)</span></FormLabel>
   697→                    <FormControl>
   698→                      <Textarea
   699→                        placeholder="Contraintes techniques, limites, exigences specifiques..."
   700→                        className="min-h-[80px] resize-y"
   701→                        {...field}
   702→                      />
   703→                    </FormControl>
   704→                    <FormMessage />
   705→                  </FormItem>
   706→                )}
   707→              />
   708→            </CardContent>
   709→          </Card>
   710→
   711→          {/* Configuration Card */}
   712→          <Card>
   713→            <CardHeader className="pb-4">
   714→              <CardTitle className="text-base flex items-center gap-2">
   715→                <Shield className="h-4 w-4 text-amber-500" />
   716→                Configuration
   717→              </CardTitle>
   718→            </CardHeader>
   719→            <CardContent className="space-y-4">
   720→              <div className="grid gap-4 sm:grid-cols-2 lg:grid-cols-3">
   721→                <FormField
   722→                  control={form.control}
   723→                  name="inputFormat"
   724→                  render={({ field }) => (
   725→                    <FormItem>
   726→                      <FormLabel>Format d&apos;entree<span className="text-muted-foreground font-normal text-xs ml-1.5">(optionnel)</span></FormLabel>
   727→                      <Select
   728→                        onValueChange={field.onChange}
   729→                        defaultValue={field.value}
   730→                      >
   731→                        <FormControl>
   732→                          <SelectTrigger>
   733→                            <SelectValue />
   734→                          </SelectTrigger>
   735→                        </FormControl>
   736→                        <SelectContent>
   737→                          <SelectItem value="markdown">Markdown</SelectItem>
   738→                          <SelectItem value="json">JSON</SelectItem>
   739→                          <SelectItem value="yaml">YAML</SelectItem>
   740→                          <SelectItem value="code">Code</SelectItem>
   741→                          <SelectItem value="url">URL</SelectItem>
   742→                          <SelectItem value="pdf">PDF</SelectItem>
   743→                        </SelectContent>
   744→                      </Select>
   745→                      <FormMessage />
   746→                    </FormItem>
   747→                  )}
   748→                />
   749→
   750→                <FormField
   751→                  control={form.control}
   752→                  name="complexity"
   753→                  render={({ field }) => (
   754→                    <FormItem>
   755→                      <FormLabel>Complexite</FormLabel>
   756→                      <Select
   757→                        onValueChange={field.onChange}
   758→                        defaultValue={field.value}
   759→                      >
   760→                        <FormControl>
   761→                          <SelectTrigger>
   762→                            <SelectValue />
   763→                          </SelectTrigger>
   764→                        </FormControl>
   765→                        <SelectContent>
   766→                          <SelectItem value="simple">Simple</SelectItem>
   767→                          <SelectItem value="moyen">Moyen</SelectItem>
   768→                          <SelectItem value="complexe">Complexe</SelectItem>
   769→                        </SelectContent>
   770→                      </Select>
   771→                      <FormMessage />
   772→                    </FormItem>
   773→                  )}
   774→                />
   775→
   776→                <FormField
   777→                  control={form.control}
   778→                  name="language"
   779→                  render={({ field }) => (
   780→                    <FormItem>
   781→                      <FormLabel>Langue</FormLabel>
   782→                      <Select
   783→                        onValueChange={field.onChange}
   784→                        defaultValue={field.value}
   785→                      >
   786→                        <FormControl>
   787→                          <SelectTrigger>
   788→                            <SelectValue />
   789→                          </SelectTrigger>
   790→                        </FormControl>
   791→                        <SelectContent>
   792→                          <SelectItem value="fr">Francais</SelectItem>
   793→                          <SelectItem value="en">English</SelectItem>
   794→                        </SelectContent>
   795→                      </Select>
   796→                      <FormMessage />
   797→                    </FormItem>
   798→                  )}
   799→                />
   800→              </div>
   801→            </CardContent>
   802→          </Card>
   803→
   804→          {/* Blocks Selection Card */}
   805→          <Card>
   806→            <CardHeader className="pb-4">
   807→              <CardTitle className="text-base flex items-center gap-2">
   808→                <Lock className="h-4 w-4 text-amber-500" />
   809→                Selection des Blocs
   810→              </CardTitle>
   811→              <CardDescription>
   812→                <div className="flex items-center gap-2 mb-2">
   813→                  <div className="flex rounded-lg border border-border overflow-hidden">
   814→                    <button
   815→                      type="button"
   816→                      className={`px-3 py-1 text-xs font-medium transition-colors ${
   817→                        blockSelectionMode === 'manual'
   818→                          ? 'bg-amber-500/10 text-amber-500'
   819→                          : 'text-muted-foreground hover:text-foreground'
   820→                      }`}
   821→                      onClick={() => setBlockSelectionMode('manual')}
   822→                    >
   823→                      Manuel
   824→                    </button>
   825→                    <button
   826→                      type="button"
   827→                      className={`px-3 py-1 text-xs font-medium transition-colors ${
   828→                        blockSelectionMode === 'auto'
   829→                          ? 'bg-amber-500/10 text-amber-500'
   830→                          : 'text-muted-foreground hover:text-foreground'
   831→                      }`}
   832→                      onClick={() => setBlockSelectionMode('auto')}
   833→                    >
   834→                      Automatique
   835→                    </button>
   836→                  </div>
   837→                  <Badge variant="secondary" className="ml-auto">
   838→                    {blockSelectionMode === 'auto' ? 'Auto' : selectedBlocks.length} bloc{selectedBlocks.length > 1 ? 's' : ''}
   839→                  </Badge>
   840→                </div>
   841→              </CardDescription>
   842→            </CardHeader>
   843→            <CardContent>
   844→              {blockSelectionMode === 'auto' && (
   845→                <div className="flex items-center gap-2 p-3 rounded-lg bg-amber-500/5 border border-amber-500/10 mb-3">
   846→                  <Sparkles className="h-4 w-4 text-amber-500 shrink-0" />
   847→                  <p className="text-sm text-amber-600 dark:text-amber-400">
   848→                    Les blocs optimaux seront selectionnes automatiquement par l&apos;IA selon le contexte et la complexite du projet.
   849→                  </p>
   850→                </div>
   851→              )}
   852→              <div className="grid gap-3 sm:grid-cols-2">
   853→                {BLOCK_CONFIGS.map((block) => {
   854→                  const isSelected = selectedBlocks.includes(block.id);
   855→                  return (
   856→                    <label
   857→                      key={block.id}
   858→                      className={
   859→                        "flex items-start gap-3 rounded-lg border p-3 transition-all " +
   860→                        (blockSelectionMode === 'auto' || block.required
   861→                          ? "cursor-default "
   862→                          : "cursor-pointer hover:bg-muted/50 ") +
   863→                        (isSelected
   864→                          ? "border-amber-500/50 bg-amber-500/5"
   865→                          : blockSelectionMode === 'auto' && block.recommended
   866→                            ? "border-amber-500/30 bg-amber-500/5"
   867→                            : "border-border")
   868→                      }
   869→                      aria-disabled={blockSelectionMode === 'auto' || block.required}
   870→                    >
   871→                      <Checkbox
   872→                        checked={isSelected || (blockSelectionMode === 'auto' && block.recommended)}
   873→                        onCheckedChange={() => toggleBlock(block.id)}
   874→                        className="mt-0.5"
   875→                        disabled={blockSelectionMode === 'auto' || block.required}
   876→                        aria-disabled={blockSelectionMode === 'auto' || block.required}
   877→                      />
   878→                      <div className="flex-1 min-w-0">
   879→                        <div className="flex items-center gap-2">
   880→                          <span className="text-sm font-medium">
   881→                            {block.id}. {block.name}
   882→                          </span>
   883→                          {block.required && (
   884→                            <Badge
   885→                              variant="outline"
   886→                              className="text-[10px] px-1.5 py-0 h-4 border-amber-500/30 text-amber-500"
   887→                            >
   888→                              Obligatoire
   889→                            </Badge>
   890→                          )}
   891→                          {block.recommended && !block.required && (
   892→                            <Badge
   893→                              variant="outline"
   894→                              className="text-[10px] px-1.5 py-0 h-4 border-emerald-500/30 text-emerald-500"
   895→                            >
   896→                              Recommande
   897→                            </Badge>
   898→                          )}
   899→                        </div>
   900→                        <p className="text-xs text-muted-foreground mt-1">
   901→                          {block.description}
   902→                        </p>
   903→                      </div>
   904→                    </label>
   905→                  );
   906→                })}
   907→              </div>
   908→            </CardContent>
   909→          </Card>
   910→
   911→          {/* Submit */}
   912→          <div className="flex items-center gap-3">
   913→            <Button
   914→              type="submit"
   915→              size="lg"
   916→              className="bg-amber-600 hover:bg-amber-700 text-white shadow-lg shadow-amber-600/20 transition-all"
   917→            >
   918→              <Sparkles className="mr-2 h-4 w-4" />
   919→              Lancer l&apos;analyse CoT
   920→            </Button>
   921→            <p className="text-xs text-muted-foreground flex items-center gap-1">
   922→              <Info className="h-3 w-3" />
   923→              Le pipeline executera les 7 etapes Chain-of-Thought automatiquement
   924→            </p>
   925→          </div>
   926→        </form>
   927→      </Form>
   928→    </div>
   929→  );
   930→}