     1→"use client";
     2→
     3→import { useForm } from "react-hook-form";
     4→import { z } from "zod/v4";
     5→import { zodResolver } from "@hookform/resolvers/zod";
     6→import {
     7→  Form,
     8→  FormControl,
     9→  FormField,
    10→  FormItem,
    11→  FormLabel,
    12→  FormMessage,
    13→  FormDescription,
    14→} from "@/components/ui/form";
    15→import { Input } from "@/components/ui/input";
    16→import { Textarea } from "@/components/ui/textarea";
    17→import { Button } from "@/components/ui/button";
    18→import { Checkbox } from "@/components/ui/checkbox";
    19→import {
    20→  Select,
    21→  SelectContent,
    22→  SelectItem,
    23→  SelectTrigger,
    24→  SelectValue,
    25→} from "@/components/ui/select";
    26→import {
    27→  Card,
    28→  CardContent,
    29→  CardDescription,
    30→  CardHeader,
    31→  CardTitle,
    32→} from "@/components/ui/card";
    33→import { Badge } from "@/components/ui/badge";
    34→import {
    35→  Sparkles,
    36→  FileText,
    37→  Target,
    38→  Shield,
    39→  Lock,
    40→  Info,
    41→  Upload,
    42→  ClipboardPaste,
    43→  FileUp,
    44→  FolderOpen,
    45→  X,
    46→  CheckCircle2,
    47→} from "lucide-react";
    48→import { useAppStore, BLOCK_CONFIGS, type BlockId } from "@/lib/store";
    49→import { useCallback, useRef, useState } from "react";
    50→import { toast } from "sonner";
    51→
    52→const sessionSchema = z.object({
    53→  title: z.string().min(3, "Le titre doit contenir au moins 3 caractères"),
    54→  description: z.string().min(10, "La description doit contenir au moins 10 caractères"),
    55→  sourceContent: z.string().min(20, "Le contenu source doit contenir au moins 20 caractères"),
    56→  expectedResults: z.string().optional(),
    57→  constraints: z.string().optional(),
    58→  inputFormat: z.enum(["markdown", "json", "yaml", "code", "url", "pdf"]),
    59→  complexity: z.enum(["simple", "moyen", "complexe"]),
    60→  language: z.enum(["fr", "en"]),
    61→  executionMode: z.enum(["cot", "chaining", "hybride"]),
    62→});
    63→
    64→type SessionFormValues = z.infer<typeof sessionSchema>;
    65→
    66→async function pollStepStatus(sessionId: string): Promise<void> {
    67→  for (let stepNum = 1; stepNum <= 7; stepNum++) {
    68→    let attempts = 0;
    69→    const maxAttempts = 60;
    70→
    71→    while (attempts < maxAttempts) {
    72→      try {
    73→        const res = await fetch(`/api/sessions/${sessionId}/steps/${stepNum}`);
    74→        if (res.ok) {
    75→          const data = await res.json();
    76→          if (data.success && data.data) {
    77→            const stepData = data.data;
    78→
    79→            useAppStore.getState().setSteps((prev) =>
    80→              prev.map((s, i) => {
    81→                if (i + 1 === stepNum) {
    82→                  const newStatus = stepData.status === 'completed' ? 'done' as const
    83→                    : stepData.status === 'running' ? 'active' as const
    84→                    : stepData.status === 'error' ? 'error' as const
    85→                    : s.status;
    86→                  return {
    87→                    ...s,
    88→                    status: newStatus,
    89→                    duration: stepData.duration || null,
    90→                    output: stepData.output || undefined,
    91→                  };
    92→                }
    93→                if (i + 1 === stepNum - 1 && stepData.status === 'running') {
    94→                  return { ...s, status: 'done' as const };
    95→                }
    96→                return s;
    97→              })
    98→            );
    99→
   100→            if (stepData.status === 'completed' && stepData.output) {
   101→              useAppStore.getState().setStepOutput(stepNum - 1, stepData.output);
   102→            }
   103→
   104→            if (stepData.status === 'completed' || stepData.status === 'error') {
   105→              break;
   106→            }
   107→          }
   108→        }
   109→      } catch {
   110→        // retry
   111→      }
   112→      await new Promise((r) => setTimeout(r, 2000));
   113→      attempts++;
   114→    }
   115→  }
   116→}
   117→
   118→export function PekSessionForm() {
   119→  const {
   120→    selectedBlocks,
   121→    toggleBlock,
   122→    setIsGenerating,
   123→    setActiveTab,
   124→    setSteps,
   125→    setCurrentStep,
   126→    setStepOutput,
   127→    resetPipeline,
   128→    setCurrentSessionId,
   129→    setSessions,
   130→    setValidationScore,
   131→    setValidationDetails,
   132→  } = useAppStore();
   133→
   134→  const [blockSelectionMode, setBlockSelectionMode] = useState<'manual' | 'auto'>('manual');
   135→  const fileInputRef = useRef<HTMLInputElement>(null);
   136→  const folderInputRef = useRef<HTMLInputElement>(null);
   137→  const [isDragOver, setIsDragOver] = useState(false);
   138→  const [isLoadingFile, setIsLoadingFile] = useState(false);
   139→  const [loadedFileInfo, setLoadedFileInfo] = useState<{
   140→    files: { filename: string; lines: number; chars: number; format: string }[];
   141→    totalLines: number;
   142→    totalChars: number;
   143→  } | null>(null);
   144→
   145→  const form = useForm<SessionFormValues>({
   146→    resolver: zodResolver(sessionSchema),
   147→    defaultValues: {
   148→      title: "",
   149→      description: "",
   150→      sourceContent: "",
   151→      expectedResults: "",
   152→      constraints: "",
   153→      inputFormat: "markdown",
   154→      complexity: "moyen",
   155→      language: "fr",
   156→      executionMode: "cot",
   157→    },
   158→  });
   159→
   160→  const handleFilesLoad = useCallback(async (files: File[]) => {
   161→    if (!files || files.length === 0) return;
   162→
   163→    // Size check total
   164→    const totalSize = files.reduce((sum, f) => sum + f.size, 0);
   165→    if (totalSize > 5 * 1024 * 1024) {
   166→      toast.error("Taille totale trop volumineuse (max 5 Mo)");
   167→      return;
   168→    }
   169→
   170→    setIsLoadingFile(true);
   171→    setLoadedFileInfo(null);
   172→
   173→    try {
   174→      const allContents: string[] = [];
   175→      const fileInfos: { filename: string; lines: number; chars: number; format: string }[] = [];
   176→      let totalLines = 0;
   177→      let totalChars = 0;
   178→
   179→      for (const file of files) {
   180→        const formData = new FormData();
   181→        formData.append("file", file);
   182→        const res = await fetch("/api/upload-source", { method: "POST", body: formData });
   183→        const data = await res.json();
   184→        if (data.success) {
   185→          const content = data.data.content as string;
   186→          allContents.push(`═════════════════════════════════════════\nFICHIER : ${data.data.filename}\n═════════════════════════════════════════\n${content}\n`);
   187→          fileInfos.push({ filename: data.data.filename, lines: data.data.lines, chars: data.data.chars, format: data.data.format });
   188→          totalLines += data.data.lines;
   189→          totalChars += data.data.chars;
   190→        }
   191→      }
   192→
   193→      if (allContents.length === 0) {
   194→        toast.error("Aucun fichier n'a pu être chargé");
   195→        return;
   196→      }
   197→
   198→      const combined = allContents.join('\n');
   199→      form.setValue("sourceContent", combined, { shouldValidate: true });
   200→
   201→      // Auto-detect format from first file
   202→      if (fileInfos[0].format && fileInfos[0].format !== "text") {
   203→        const validFormats = ["markdown", "json", "yaml", "code", "url", "pdf"];
   204→        if (validFormats.includes(fileInfos[0].format)) {
   205→          form.setValue("inputFormat", fileInfos[0].format as SessionFormValues["inputFormat"], { shouldValidate: true });
   206→        }
   207→      }
   208→
   209→      setLoadedFileInfo({ files: fileInfos, totalLines, totalChars });
   210→
   211→      if (files.length === 1) {
   212→        toast.success(`Fichier "${fileInfos[0].filename}" chargé (${totalLines} lignes)`);
   213→      } else {
   214→        toast.success(`${files.length} fichiers chargés (${totalLines} lignes totales)`);
   215→      }
   216→    } catch {
   217→      toast.error("Erreur réseau lors du chargement");
   218→    } finally {
   219→      setIsLoadingFile(false);
   220→    }
   221→  }, [form]);
   222→
   223→  const handleDrop = useCallback(
   224→    (e: React.DragEvent) => {
   225→      e.preventDefault();
   226→      e.stopPropagation();
   227→      setIsDragOver(false);
   228→      if (e.dataTransfer.files?.length > 0) {
   229→        handleFilesLoad(Array.from(e.dataTransfer.files));
   230→      }
   231→    },
   232→    [handleFilesLoad]
   233→  );
   234→
   235→  const handleDragOver = useCallback((e: React.DragEvent) => {
   236→    e.preventDefault();
   237→    e.stopPropagation();
   238→    setIsDragOver(true);
   239→  }, []);
   240→
   241→  const handleDragLeave = useCallback((e: React.DragEvent) => {
   242→    e.preventDefault();
   243→    e.stopPropagation();
   244→    setIsDragOver(false);
   245→  }, []);
   246→
   247→  const handleFolderInputChange = useCallback(
   248→    (e: React.ChangeEvent<HTMLInputElement>) => {
   249→      const fileList = e.target.files;
   250→      if (fileList && fileList.length > 0) {
   251→        handleFilesLoad(Array.from(fileList));
   252→      }
   253→      e.target.value = "";
   254→    },
   255→    [handleFilesLoad]
   256→  );
   257→
   258→  const handleFileInputChange = useCallback(
   259→    (e: React.ChangeEvent<HTMLInputElement>) => {
   260→      const fileList = e.target.files;
   261→      if (fileList && fileList.length > 0) {
   262→        handleFilesLoad(Array.from(fileList));
   263→      }
   264→      e.target.value = "";
   265→    },
   266→    [handleFilesLoad]
   267→  );
   268→
   269→  const handlePaste = useCallback(
   270→    (e: React.ClipboardEvent<HTMLTextAreaElement>) => {
   271→      const pastedText = e.clipboardData.getData("text");
   272→      if (pastedText) {
   273→        // Let the default paste happen, then ensure form validation triggers
   274→        requestAnimationFrame(() => {
   275→          const current = form.getValues("sourceContent");
   276→          form.setValue("sourceContent", current, { shouldValidate: true });
   277→        });
   278→      }
   279→    },
   280→    [form]
   281→  );
   282→
   283→  const clearLoadedFile = useCallback(() => {
   284→    setLoadedFileInfo(null);
   285→    form.setValue("sourceContent", "", { shouldValidate: true });
   286→  }, [form]);
   287→
   288→  const onSubmit = useCallback(
   289→    async (formData: SessionFormValues) => {
   290→      if (blockSelectionMode === 'manual' && selectedBlocks.length < 2) {
   291→        toast.error("Selectionnez au moins 2 blocs pour generer un kit.");
   292→        return;
   293→      }
   294→
   295→      resetPipeline();
   296→      setIsGenerating(true);
   297→
   298→      try {
   299→        // 1. Create session via API
   300→        const createRes = await fetch('/api/sessions', {
   301→          method: 'POST',
   302→          headers: { 'Content-Type': 'application/json' },
   303→          body: JSON.stringify({
   304→            title: formData.title,
   305→            context: formData.description,
   306→            sourceMaterial: formData.sourceContent,
   307→            results: formData.expectedResults || '',
   308→            constraints: formData.constraints || '',
   309→            inputFormat: formData.inputFormat,
   310→            selectedBlocks: blockSelectionMode === 'auto' ? 'auto' : selectedBlocks.join(','),
   311→            complexity: formData.complexity,
   312→            language: formData.language,
   313→            executionMode: formData.executionMode,
   314→          }),
   315→        });
   316→
   317→        const createData = await createRes.json();
   318→        if (!createData.success || !createData.data?.id) {
   319→          throw new Error(createData.error || 'Erreur de creation de session');
   320→        }
   321→
   322→        const sessionId = createData.data.id;
   323→        setCurrentSessionId(sessionId);
   324→        toast.success('Session creee. Lancement du pipeline CoT...');
   325→
   326→        // 2. Start polling for step updates in background
   327→        pollStepStatus(sessionId).then(() => {
   328→          setIsGenerating(false);
   329→        });
   330→
   331→        // 3. Execute the pipeline (non-blocking)
   332→        fetch(`/api/sessions/${sessionId}/execute`, { method: 'POST' })
   333→          .then((res) => res.json())
   334→          .then((data) => {
   335→            if (data.success) {
   336→              // Load final validation
   337→              setSteps((prev) =>
   338→                prev.map((s) =>
   339→                  s.status !== 'error' ? { ...s, status: 'done' as const } : s
   340→                )
   341→              );
   342→              setCurrentStep(6);
   343→              setIsGenerating(false);
   344→
   345→              // Fetch real validation from DB
   346→              fetch(`/api/sessions/${sessionId}`)
   347→                .then((r) => r.json())
   348→                .then((sessionData) => {
   349→                  if (sessionData.success && sessionData.data?.validations?.length > 0) {
   350→                    const v = sessionData.data.validations[0];
   351→                    setValidationScore(v.totalScore);
   352→                    try {
   353→                      const checks = typeof v.checks === 'string' ? JSON.parse(v.checks) : v.checks;
   354→                      setValidationDetails({
   355→                        completeness: v.completeness,
   356→                        coherence: v.coherence,
   357→                        quality: v.quality,
   358→                        checks: Array.isArray(checks)
   359→                          ? checks.map((c: { label: string; passed: boolean; detail?: string }) => ({
   360→                              label: c.label,
   361→                              passed: c.passed,
   362→                            }))
   363→                          : [],
   364→                      });
   365→                    } catch {
   366→                      setValidationDetails({
   367→                        completeness: v.completeness,
   368→                        coherence: v.coherence,
   369→                        quality: v.quality,
   370→                        checks: [],
   371→                      });
   372→                    }
   373→                  }
   374→                })
   375→                .catch(() => {
   376→                  // Fallback: try to extract from step output
   377→                  const validationStep = data.data?.steps?.find(
   378→                    (s: { stepNumber: number }) => s.stepNumber === 6
   379→                  );
   380→                  if (validationStep?.output) {
   381→                    const scoreMatch = validationStep.output.match(/(\d{1,2})\s*\/\s*25/);
   382→                    if (scoreMatch) {
   383→                      setValidationScore(parseInt(scoreMatch[1], 10));
   384→                    }
   385→                  }
   386→                });
   387→
   388→              toast.success('Kit genere avec succes !');
   389→              // Refresh sessions list
   390→              fetch('/api/sessions').then((r) => r.json()).then((r) => {
   391→                if (r.success) setSessions(r.data);
   392→              });
   393→            } else {
   394→              toast.error('Erreur: ' + (data.error || 'Pipeline echoue'));
   395→              setIsGenerating(false);
   396→            }
   397→          })
   398→          .catch((err) => {
   399→            toast.error('Erreur reseau: ' + err.message);
   400→            setIsGenerating(false);
   401→          });
   402→      } catch (err) {
   403→        toast.error(err instanceof Error ? err.message : 'Erreur inconnue');
   404→        setIsGenerating(false);
   405→      }
   406→    },
   407→    [selectedBlocks, blockSelectionMode, resetPipeline, setIsGenerating, setCurrentSessionId, setSteps, setCurrentStep, setStepOutput, setSessions, setValidationScore, setValidationDetails]
   408→  );
   409→
   410→  return (
   411→    <div className="space-y-6">
   412→      <div className="flex items-center gap-3">
   413→        <div className="flex h-10 w-10 items-center justify-center rounded-xl bg-amber-600/10 text-amber-500">
   414→          <Sparkles className="h-5 w-5" />
   415→        </div>
   416→        <div>
   417→          <h2 className="text-lg font-semibold">Nouvelle Session</h2>
   418→          <p className="text-sm text-muted-foreground">
   419→            Configurez votre session et lancez l&apos;analyse CoT
   420→          </p>
   421→        </div>
   422→      </div>
   423→
   424→      <Form {...form}>
   425→        <form onSubmit={form.handleSubmit(onSubmit)} className="space-y-6">
   426→          {/* Basic Info Card */}
   427→          <Card>
   428→            <CardHeader className="pb-4">
   429→              <CardTitle className="text-base flex items-center gap-2">
   430→                <FileText className="h-4 w-4 text-amber-500" />
   431→                Informations de base
   432→              </CardTitle>
   433→              <CardDescription>
   434→                Decrivez votre projet et le contexte de votre kit
   435→              </CardDescription>
   436→            </CardHeader>
   437→            <CardContent className="space-y-4">
   438→              <FormField
   439→                control={form.control}
   440→                name="title"
   441→                render={({ field }) => (
   442→                  <FormItem>
   443→                    <FormLabel>Titre du projet</FormLabel>
   444→                    <FormControl>
   445→                      <Input
   446→                        placeholder="Ex: Kit Agent de Support Client"
   447→                        {...field}
   448→                      />
   449→                    </FormControl>
   450→                    <FormMessage />
   451→                  </FormItem>
   452→                )}
   453→              />
   454→
   455→              <FormField
   456→                control={form.control}
   457→                name="description"
   458→                render={({ field }) => (
   459→                  <FormItem>
   460→                    <FormLabel>Description du contexte</FormLabel>
   461→                    <FormControl>
   462→                      <Textarea
   463→                        placeholder="Decrivez le contexte global de votre projet et les objectifs du kit..."
   464→                        className="min-h-[80px] resize-y"
   465→                        {...field}
   466→                      />
   467→                    </FormControl>
   468→                    <FormMessage />
   469→                  </FormItem>
   470→                )}
   471→              />
   472→
   473→              {/* Source Content with File Upload */}
   474→              <FormField
   475→                control={form.control}
   476→                name="sourceContent"
   477→                render={({ field }) => (
   478→                  <FormItem>
   479→                    <FormLabel>Contenu source du projet</FormLabel>
   480→                    <FormControl>
   481→                      <div className="space-y-2">
   482→                        {/* Action buttons row */}
   483→                        <div className="flex items-center gap-2">
   484→                          <Button
   485→                            type="button"
   486→                            variant="outline"
   487→                            size="sm"
   488→                            className="border-amber-500/30 text-amber-500 hover:bg-amber-500/5"
   489→                            onClick={() => fileInputRef.current?.click()}
   490→                            disabled={isLoadingFile}
   491→                          >
   492→                            <Upload className="mr-1.5 h-3.5 w-3.5" />
   493→                            Parcourir
   494→                          </Button>
   495→                          <Button
   496→                            type="button"
   497→                            variant="outline"
   498→                            size="sm"
   499→                            className="border-amber-500/30 text-amber-500 hover:bg-amber-500/5"
   500→                            onClick={() => folderInputRef.current?.click()}
   501→                            disabled={isLoadingFile}
   502→                          >
   503→                            <FolderOpen className="mr-1.5 h-3.5 w-3.5" />
   504→                            Dossier
   505→                          </Button>
   506→                          <p className="text-xs text-muted-foreground">
   507→                            fichiers multiples, dossier, ou collez directement (Ctrl+V)
   508→                          </p>
   509→                        </div>
   510→
   511→                        {/* Hidden file input (multiple files) */}
   512→                        <input
   513→                          ref={fileInputRef}
   514→                          type="file"
   515→                          multiple
   516→                          accept=".txt,.md,.markdown,.json,.yaml,.yml,.js,.ts,.tsx,.jsx,.py,.rb,.go,.rs,.java,.c,.cpp,.h,.hpp,.cs,.php,.html,.css,.scss,.xml,.sql,.sh,.toml,.ini,.csv,.log,.vue,.svelte,.astro"
   517→                          className="hidden"
   518→                          onChange={handleFileInputChange}
   519→                        />
   520→
   521→                        {/* Hidden folder input */}
   522→                        <input
   523→                          ref={folderInputRef}
   524→                          type="file"
   525→                          {...({ webkitdirectory: '', directory: '' } as React.InputHTMLAttributes<HTMLInputElement>)}
   526→                          className="hidden"
   527→                          onChange={handleFolderInputChange}
   528→                        />
   529→
   530→                        {/* Dropzone area */}
   531→                        <div
   532→                          onDrop={handleDrop}
   533→                          onDragOver={handleDragOver}
   534→                          onDragLeave={handleDragLeave}
   535→                          className={`relative rounded-lg border-2 border-dashed transition-all ${
   536→                            isDragOver
   537→                              ? "border-amber-500 bg-amber-500/5"
   538→                              : "border-border hover:border-amber-500/30"
   539→                          }`}
   540→                        >
   541→                          {/* Loading overlay */}
   542→                          {isLoadingFile && (
   543→                            <div className="absolute inset-0 z-10 flex items-center justify-center rounded-lg bg-background/80 backdrop-blur-sm">
   544→                              <div className="flex items-center gap-2 text-sm text-amber-500">
   545→                                <FileUp className="h-4 w-4 animate-bounce" />
   546→                                <span>Chargement des fichiers...</span>
   547→                              </div>
   548→                            </div>
   549→                          )}
   550→
   551→                          {loadedFileInfo && !isLoadingFile && (
   552→                            <div className="flex items-center justify-between px-3 py-2 bg-amber-500/5 border-b border-amber-500/10">
   553→                              <div className="flex items-center gap-2 min-w-0">
   554→                                <CheckCircle2 className="h-3.5 w-3.5 text-emerald-500 shrink-0" />
   555→                                {loadedFileInfo.files.length === 1 ? (
   556→                                  <>
   557→                                    <span className="text-xs font-medium truncate">{loadedFileInfo.files[0].filename}</span>
   558→                                    <Badge variant="outline" className="text-[10px] px-1.5 py-0 h-4 border-amber-500/30 text-amber-500 shrink-0">
   559→                                      {loadedFileInfo.files[0].format}
   560→                                    </Badge>
   561→                                    <span className="text-[11px] text-muted-foreground shrink-0">
   562→                                      {loadedFileInfo.files[0].lines} lignes &middot; {(loadedFileInfo.files[0].chars / 1024).toFixed(1)} Ko
   563→                                    </span>
   564→                                  </>
   565→                                ) : (
   566→                                  <span className="text-xs font-medium">
   567→                                    {loadedFileInfo.files.length} fichiers &middot; {loadedFileInfo.totalLines} lignes &middot; {(loadedFileInfo.totalChars / 1024).toFixed(1)} Ko
   568→                                  </span>
   569→                                )}
   570→                              </div>
   571→                              <button
   572→                                type="button"
   573→                                onClick={clearLoadedFile}
   574→                                className="p-1 rounded hover:bg-muted transition-colors shrink-0"
   575→                                title="Supprimer le contenu"
   576→                              >
   577→                                <X className="h-3.5 w-3.5 text-muted-foreground" />
   578→                              </button>
   579→                            </div>
   580→                          )}
   581→
   582→                          {/* Textarea */}
   583→                          <Textarea
   584→                            placeholder="Collez ici le contenu source (Ctrl+V), glissez un fichier, ou cliquez Parcourir pour selectionner un fichier de votre ordinateur..."
   585→                            className="min-h-[200px] resize-y border-0 rounded-lg focus-visible:ring-0 shadow-none"
   586→                            onPaste={handlePaste}
   587→                            {...field}
   588→                          />
   589→                        </div>
   590→                      </div>
   591→                    </FormControl>
   592→                    <FormDescription>
   593→                      Le contenu source sera analyse par le pipeline CoT pour extraire les informations cles.
   594→                      Formats acceptes : TXT, MD, JSON, YAML, code source, etc. (max 5 Mo).
   595→                    </FormDescription>
   596→                    <FormMessage />
   597→                  </FormItem>
   598→                )}
   599→              />
   600→            </CardContent>
   601→          </Card>
   602→
   603→          {/* Expectations & Constraints Card */}
   604→          <Card>
   605→            <CardHeader className="pb-4">
   606→              <CardTitle className="text-base flex items-center gap-2">
   607→                <Target className="h-4 w-4 text-amber-500" />
   608→                Resultats & Contraintes
   609→              </CardTitle>
   610→            </CardHeader>
   611→            <CardContent className="space-y-4">
   612→              <FormField
   613→                control={form.control}
   614→                name="expectedResults"
   615→                render={({ field }) => (
   616→                  <FormItem>
   617→                    <FormLabel>Resultats attendus <span className="text-muted-foreground font-normal text-xs ml-1.5">(optionnel)</span></FormLabel>
   618→                    <FormControl>
   619→                      <Textarea
   620→                        placeholder="Decrivez les resultats et livrables attendus du kit..."
   621→                        className="min-h-[80px] resize-y"
   622→                        {...field}
   623→                      />
   624→                    </FormControl>
   625→                    <FormMessage />
   626→                  </FormItem>
   627→                )}
   628→              />
   629→
   630→              <FormField
   631→                control={form.control}
   632→                name="constraints"
   633→                render={({ field }) => (
   634→                  <FormItem>
   635→                    <FormLabel>Contraintes <span className="text-muted-foreground font-normal text-xs ml-1.5">(optionnel)</span></FormLabel>
   636→                    <FormControl>
   637→                      <Textarea
   638→                        placeholder="Contraintes techniques, limites, exigences specifiques..."
   639→                        className="min-h-[80px] resize-y"
   640→                        {...field}
   641→                      />
   642→                    </FormControl>
   643→                    <FormMessage />
   644→                  </FormItem>
   645→                )}
   646→              />
   647→            </CardContent>
   648→          </Card>
   649→
   650→          {/* Configuration Card */}
   651→          <Card>
   652→            <CardHeader className="pb-4">
   653→              <CardTitle className="text-base flex items-center gap-2">
   654→                <Shield className="h-4 w-4 text-amber-500" />
   655→                Configuration
   656→              </CardTitle>
   657→            </CardHeader>
   658→            <CardContent className="space-y-4">
   659→              <FormField
   660→                control={form.control}
   661→                name="executionMode"
   662→                render={({ field }) => (
   663→                  <FormItem>
   664→                    <FormLabel>Mode d&apos;execution</FormLabel>
   665→                    <Select onValueChange={field.onChange} defaultValue={field.value}>
   666→                      <FormControl>
   667→                        <SelectTrigger>
   668→                          <SelectValue />
   669→                        </SelectTrigger>
   670→                      </FormControl>
   671→                      <SelectContent>
   672→                        <SelectItem value="cot">CoT (Chain-of-Thought)</SelectItem>
   673→                        <SelectItem value="chaining">Prompt Chaining</SelectItem>
   674→                        <SelectItem value="hybride">Hybride Auto</SelectItem>
   675→                      </SelectContent>
   676→                    </Select>
   677→                    <FormDescription className="text-xs text-muted-foreground">
   678→                      {field.value === 'cot' && '7 etapes sequentielles avec accumulation de contexte'}
   679→                      {field.value === 'chaining' && '4 etapes pipeline : Preparation → Traitement → Verification → Optimisation'}
   680→                      {field.value === 'hybride' && 'Bascule automatiquement entre CoT et Chaining selon la complexite'}
   681→                    </FormDescription>
   682→                    <FormMessage />
   683→                  </FormItem>
   684→                )}
   685→              />
   686→              <div className="grid gap-4 sm:grid-cols-2 lg:grid-cols-3">
   687→                <FormField
   688→                  control={form.control}
   689→                  name="inputFormat"
   690→                  render={({ field }) => (
   691→                    <FormItem>
   692→                      <FormLabel>Format d&apos;entree <span className="text-muted-foreground font-normal text-xs ml-1.5">(optionnel)</span></FormLabel>
   693→                      <Select
   694→                        onValueChange={field.onChange}
   695→                        defaultValue={field.value}
   696→                      >
   697→                        <FormControl>
   698→                          <SelectTrigger>
   699→                            <SelectValue />
   700→                          </SelectTrigger>
   701→                        </FormControl>
   702→                        <SelectContent>
   703→                          <SelectItem value="markdown">Markdown</SelectItem>
   704→                          <SelectItem value="json">JSON</SelectItem>
   705→                          <SelectItem value="yaml">YAML</SelectItem>
   706→                          <SelectItem value="code">Code</SelectItem>
   707→                          <SelectItem value="url">URL</SelectItem>
   708→                          <SelectItem value="pdf">PDF</SelectItem>
   709→                        </SelectContent>
   710→                      </Select>
   711→                      <FormMessage />
   712→                    </FormItem>
   713→                  )}
   714→                />
   715→
   716→                <FormField
   717→                  control={form.control}
   718→                  name="complexity"
   719→                  render={({ field }) => (
   720→                    <FormItem>
   721→                      <FormLabel>Complexite</FormLabel>
   722→                      <Select
   723→                        onValueChange={field.onChange}
   724→                        defaultValue={field.value}
   725→                      >
   726→                        <FormControl>
   727→                          <SelectTrigger>
   728→                            <SelectValue />
   729→                          </SelectTrigger>
   730→                        </FormControl>
   731→                        <SelectContent>
   732→                          <SelectItem value="simple">Simple</SelectItem>
   733→                          <SelectItem value="moyen">Moyen</SelectItem>
   734→                          <SelectItem value="complexe">Complexe</SelectItem>
   735→                        </SelectContent>
   736→                      </Select>
   737→                      <FormMessage />
   738→                    </FormItem>
   739→                  )}
   740→                />
   741→
   742→                <FormField
   743→                  control={form.control}
   744→                  name="language"
   745→                  render={({ field }) => (
   746→                    <FormItem>
   747→                      <FormLabel>Langue</FormLabel>
   748→                      <Select
   749→                        onValueChange={field.onChange}
   750→                        defaultValue={field.value}
   751→                      >
   752→                        <FormControl>
   753→                          <SelectTrigger>
   754→                            <SelectValue />
   755→                          </SelectTrigger>
   756→                        </FormControl>
   757→                        <SelectContent>
   758→                          <SelectItem value="fr">Francais</SelectItem>
   759→                          <SelectItem value="en">English</SelectItem>
   760→                        </SelectContent>
   761→                      </Select>
   762→                      <FormMessage />
   763→                    </FormItem>
   764→                  )}
   765→                />
   766→              </div>
   767→            </CardContent>
   768→          </Card>
   769→
   770→          {/* Blocks Selection Card */}
   771→          <Card>
   772→            <CardHeader className="pb-4">
   773→              <CardTitle className="text-base flex items-center gap-2">
   774→                <Lock className="h-4 w-4 text-amber-500" />
   775→                Selection des Blocs
   776→              </CardTitle>
   777→              <CardDescription>
   778→                <div className="flex items-center gap-2 mb-2">
   779→                  <div className="flex rounded-lg border border-border overflow-hidden">
   780→                    <button
   781→                      type="button"
   782→                      className={`px-3 py-1 text-xs font-medium transition-colors ${
   783→                        blockSelectionMode === 'manual'
   784→                          ? 'bg-amber-500/10 text-amber-500'
   785→                          : 'text-muted-foreground hover:text-foreground'
   786→                      }`}
   787→                      onClick={() => setBlockSelectionMode('manual')}
   788→                    >
   789→                      Manuel
   790→                    </button>
   791→                    <button
   792→                      type="button"
   793→                      className={`px-3 py-1 text-xs font-medium transition-colors ${
   794→                        blockSelectionMode === 'auto'
   795→                          ? 'bg-amber-500/10 text-amber-500'
   796→                          : 'text-muted-foreground hover:text-foreground'
   797→                      }`}
   798→                      onClick={() => setBlockSelectionMode('auto')}
   799→                    >
   800→                      Automatique
   801→                    </button>
   802→                  </div>
   803→                  <Badge variant="secondary" className="ml-auto">
   804→                    {blockSelectionMode === 'auto' ? 'Auto' : `${selectedBlocks.length} selectionne${selectedBlocks.length > 1 ? 's' : ''}`}
   805→                  </Badge>
   806→                </div>
   807→              </CardDescription>
   808→            </CardHeader>
   809→            {blockSelectionMode === 'auto' && (
   810→              <div className="flex items-center gap-2 px-4 py-2.5 bg-amber-500/5 border-b border-amber-500/10">
   811→                <Sparkles className="h-4 w-4 text-amber-500 shrink-0" />
   812→                <p className="text-sm text-amber-600 dark:text-amber-400">
   813→                  Les blocs optimaux seront selectionnes automatiquement par l&apos;IA selon le contexte et la complexite.
   814→                </p>
   815→              </div>
   816→            )}
   817→            <CardContent>
   818→              <div className="grid gap-3 sm:grid-cols-2">
   819→                {BLOCK_CONFIGS.map((block) => {
   820→                  const isSelected = selectedBlocks.includes(block.id);
   821→                  return (
   822→                    <label
   823→                      key={block.id}
   824→                      className={
   825→                        "flex items-start gap-3 rounded-lg border p-3 " +
   826→                        (blockSelectionMode === 'auto' || block.required
   827→                          ? "cursor-default "
   828→                          : "cursor-pointer ") +
   829→                        "transition-all " +
   830→                        (blockSelectionMode === 'auto' && block.recommended
   831→                          ? "border-amber-500/30 bg-amber-500/5"
   832→                          : isSelected
   833→                            ? "border-amber-500/50 bg-amber-500/5"
   834→                            : "border-border" + (blockSelectionMode === 'auto' ? " opacity-60" : ""))
   835→                      }
   836→                      aria-disabled={blockSelectionMode === 'auto' || block.required}
   837→                    >
   838→                      <Checkbox
   839→                        checked={isSelected || (blockSelectionMode === 'auto' && block.recommended)}
   840→                        onCheckedChange={() => toggleBlock(block.id)}
   841→                        className="mt-0.5"
   842→                        disabled={blockSelectionMode === 'auto' || block.required}
   843→                        aria-disabled={blockSelectionMode === 'auto' || block.required}
   844→                      />
   845→                      <div className="flex-1 min-w-0">
   846→                        <div className="flex items-center gap-2">
   847→                          <span className="text-sm font-medium">
   848→                            {block.id}. {block.name}
   849→                          </span>
   850→                          {block.required && (
   851→                            <Badge
   852→                              variant="outline"
   853→                              className="text-[10px] px-1.5 py-0 h-4 border-amber-500/30 text-amber-500"
   854→                            >
   855→                              Obligatoire
   856→                            </Badge>
   857→                          )}
   858→                          {block.recommended && !block.required && (
   859→                            <Badge
   860→                              variant="outline"
   861→                              className="text-[10px] px-1.5 py-0 h-4 border-emerald-500/30 text-emerald-500"
   862→                            >
   863→                              Recommande
   864→                            </Badge>
   865→                          )}
   866→                        </div>
   867→                        <p className="text-xs text-muted-foreground mt-1">
   868→                          {block.description}
   869→                        </p>
   870→                      </div>
   871→                    </label>
   872→                  );
   873→                })}
   874→              </div>
   875→            </CardContent>
   876→          </Card>
   877→
   878→          {/* Submit */}
   879→          <div className="flex items-center gap-3">
   880→            <Button
   881→              type="submit"
   882→              size="lg"
   883→              className="bg-amber-600 hover:bg-amber-700 text-white shadow-lg shadow-amber-600/20 transition-all"
   884→            >
   885→              <Sparkles className="mr-2 h-4 w-4" />
   886→              Lancer l&apos;analyse CoT
   887→            </Button>
   888→            <p className="text-xs text-muted-foreground flex items-center gap-1">
   889→              <Info className="h-3 w-3" />
   890→              Le pipeline executera les 7 etapes Chain-of-Thought automatiquement
   891→            </p>
   892→          </div>
   893→        </form>
   894→      </Form>
   895→    </div>
   896→  );
   897→}