     1→     1→"use client";
     2→     2→
     3→     3→import { useForm } from "react-hook-form";
     4→     4→import { z } from "zod/v4";
     5→     5→import { zodResolver } from "@hookform/resolvers/zod";
     6→     6→import {
     7→     7→  Form,
     8→     8→  FormControl,
     9→     9→  FormField,
    10→    10→  FormItem,
    11→    11→  FormLabel,
    12→    12→  FormMessage,
    13→    13→  FormDescription,
    14→    14→} from "@/components/ui/form";
    15→    15→import { Input } from "@/components/ui/input";
    16→    16→import { Textarea } from "@/components/ui/textarea";
    17→    17→import { Button } from "@/components/ui/button";
    18→    18→import { Checkbox } from "@/components/ui/checkbox";
    19→    19→import {
    20→    20→  Select,
    21→    21→  SelectContent,
    22→    22→  SelectItem,
    23→    23→  SelectTrigger,
    24→    24→  SelectValue,
    25→    25→} from "@/components/ui/select";
    26→    26→import {
    27→    27→  Card,
    28→    28→  CardContent,
    29→    29→  CardDescription,
    30→    30→  CardHeader,
    31→    31→  CardTitle,
    32→    32→} from "@/components/ui/card";
    33→    33→import { Badge } from "@/components/ui/badge";
    34→    34→import {
    35→    35→  Sparkles,
    36→    36→  FileText,
    37→    37→  Target,
    38→    38→  Shield,
    39→    39→  Lock,
    40→    40→  Info,
    41→    41→  Upload,
    42→    42→  ClipboardPaste,
    43→    43→  FileUp,
    44→    44→  FolderOpen,
    45→    45→  X,
    46→    46→  CheckCircle2,
    47→    47→  AlertCircle,
    48→    48→  ChevronDown,
    49→    49→} from "lucide-react";
    50→    50→import { useAppStore, BLOCK_CONFIGS, type BlockId } from "@/lib/store";
    51→    51→import { useCallback, useRef, useState } from "react";
    52→    52→import { toast } from "sonner";
    53→    53→
    54→    54→const sessionSchema = z.object({
    55→    55→  title: z.string().min(3, "Le titre doit contenir au moins 3 caractères"),
    56→    56→  description: z.string().min(10, "La description doit contenir au moins 10 caractères"),
    57→    57→  sourceContent: z.string().min(20, "Le contenu source doit contenir au moins 20 caractères"),
    58→    58→  expectedResults: z.string().optional(),
    59→    59→  constraints: z.string().optional(),
    60→    60→  inputFormat: z.enum(["markdown", "json", "yaml", "code", "url", "pdf"]),
    61→    61→  complexity: z.enum(["simple", "moyen", "complexe"]),
    62→    62→  language: z.enum(["fr", "en"]),
    63→    63→});
    64→    64→
    65→    65→type SessionFormValues = z.infer<typeof sessionSchema>;
    66→    66→
    67→    67→async function pollStepStatus(sessionId: string): Promise<void> {
    68→    68→  for (let stepNum = 1; stepNum <= 7; stepNum++) {
    69→    69→    let attempts = 0;
    70→    70→    const maxAttempts = 60;
    71→    71→
    72→    72→    while (attempts < maxAttempts) {
    73→    73→      try {
    74→    74→        const res = await fetch(`/api/sessions/${sessionId}/steps/${stepNum}`);
    75→    75→        if (res.ok) {
    76→    76→          const data = await res.json();
    77→    77→          if (data.success && data.data) {
    78→    78→            const stepData = data.data;
    79→    79→
    80→    80→            useAppStore.getState().setSteps((prev) =>
    81→    81→              prev.map((s, i) => {
    82→    82→                if (i + 1 === stepNum) {
    83→    83→                  const newStatus = stepData.status === 'completed' ? 'done' as const
    84→    84→                    : stepData.status === 'running' ? 'active' as const
    85→    85→                    : stepData.status === 'error' ? 'error' as const
    86→    86→                    : s.status;
    87→    87→                  return {
    88→    88→                    ...s,
    89→    89→                    status: newStatus,
    90→    90→                    duration: stepData.duration || null,
    91→    91→                    output: stepData.output || undefined,
    92→    92→                  };
    93→    93→                }
    94→    94→                if (i + 1 === stepNum - 1 && stepData.status === 'running') {
    95→    95→                  return { ...s, status: 'done' as const };
    96→    96→                }
    97→    97→                return s;
    98→    98→              })
    99→    99→            );
   100→   100→
   101→   101→            if (stepData.status === 'completed' && stepData.output) {
   102→   102→              useAppStore.getState().setStepOutput(stepNum - 1, stepData.output);
   103→   103→            }
   104→   104→
   105→   105→            if (stepData.status === 'completed' || stepData.status === 'error') {
   106→   106→              break;
   107→   107→            }
   108→   108→          }
   109→   109→        }
   110→   110→      } catch {
   111→   111→        // retry
   112→   112→      }
   113→   113→      await new Promise((r) => setTimeout(r, 2000));
   114→   114→      attempts++;
   115→   115→    }
   116→   116→  }
   117→   117→}
   118→   118→
   119→   119→export function PekSessionForm() {
   120→   120→  const {
   121→   121→    selectedBlocks,
   122→   122→    toggleBlock,
   123→   123→    setIsGenerating,
   124→   124→    setActiveTab,
   125→   125→    setSteps,
   126→   126→    setCurrentStep,
   127→   127→    setStepOutput,
   128→   128→    resetPipeline,
   129→   129→    setCurrentSessionId,
   130→   130→    setSessions,
   131→   131→    setValidationScore,
   132→   132→    setValidationDetails,
   133→   133→  } = useAppStore();
   134→   134→
   135→   135→  const [blockSelectionMode, setBlockSelectionMode] = useState<'manual' | 'auto'>('manual');
   136→   136→  const fileInputRef = useRef<HTMLInputElement>(null);
   137→   137→  const folderInputRef = useRef<HTMLInputElement>(null);
   138→   138→  const [isDragOver, setIsDragOver] = useState(false);
   139→   139→  const [isLoadingFile, setIsLoadingFile] = useState(false);
   140→   140→  const [showFilesList, setShowFilesList] = useState(false);
   141→   141→  const [loadedFileInfo, setLoadedFileInfo] = useState<{
   142→   142→    files: { filename: string; lines: number; chars: number; format: string }[];
   143→   143→    totalLines: number;
   144→   144→    totalChars: number;
   145→   145→  } | null>(null);
   146→   146→
   147→   147→  const form = useForm<SessionFormValues>({
   148→   148→    resolver: zodResolver(sessionSchema),
   149→   149→    defaultValues: {
   150→   150→      title: "",
   151→   151→      description: "",
   152→   152→      sourceContent: "",
   153→   153→      expectedResults: "",
   154→   154→      constraints: "",
   155→   155→      inputFormat: "markdown",
   156→   156→      complexity: "moyen",
   157→   157→      language: "fr",
   158→   158→    },
   159→   159→  });
   160→   160→
   161→   161→  const handleFileLoad = useCallback(async (file: File) => {
   162→   162→    if (!file) return;
   163→   163→
   164→   164→    // Size check (client-side)
   165→   165→    if (file.size > 5 * 1024 * 1024) {
   166→   166→      toast.error(`Fichier "${file.name}" trop volumineux (max 5 Mo)`);
   167→   167→      return null;
   168→   168→    }
   169→   169→
   170→   170→    const formData = new FormData();
   171→   171→    formData.append("file", file);
   172→   172→
   173→   173→    const res = await fetch("/api/upload-source", {
   174→   174→      method: "POST",
   175→   175→      body: formData,
   176→   176→    });
   177→   177→
   178→   178→    const data = await res.json();
   179→   179→
   180→   180→    if (!data.success) {
   181→   181→      toast.error(data.error || `Erreur lors du chargement de "${file.name}"`);
   182→   182→      return null;
   183→   183→    }
   184→   184→
   185→   185→    return {
   186→   186→      filename: data.data.filename as string,
   187→   187→      lines: data.data.lines as number,
   188→   188→      chars: data.data.chars as number,
   189→   189→      format: data.data.format as string,
   190→   190→      content: data.data.content as string,
   191→   191→    };
   192→   192→  }, []);
   193→   193→
   194→   194→  const handleMultipleFilesLoad = useCallback(async (files: FileList | File[]) => {
   195→   195→    if (!files || files.length === 0) return;
   196→   196→
   197→   197→    setIsLoadingFile(true);
   198→   198→    setLoadedFileInfo(null);
   199→   199→    setShowFilesList(false);
   200→   200→
   201→   201→    try {
   202→   202→      const fileArray = Array.from(files);
   203→   203→      const results: { filename: string; lines: number; chars: number; format: string; content: string }[] = [];
   204→   204→
   205→   205→      for (const file of fileArray) {
   206→   206→        const result = await handleFileLoad(file);
   207→   207→        if (result) {
   208→   208→          results.push(result);
   209→   209→        }
   210→   210→      }
   211→   211→
   212→   212→      if (results.length === 0) {
   213→   213→        toast.error("Aucun fichier n'a pu etre charge");
   214→   214→        return;
   215→   215→      }
   216→   216→
   217→   217→      // Concatenate all file contents with separator
   218→   218→      const SEPARATOR = '═══════════════════════════════════════';
   219→   219→      const concatenated = results
   220→   220→        .map((r) => `${SEPARATOR}\nFICHIER : ${r.filename}\n${SEPARATOR}\n${r.content}\n`)
   221→   221→        .join('\n');
   222→   222→
   223→   223→      form.setValue("sourceContent", concatenated, { shouldValidate: true });
   224→   224→
   225→   225→      // Auto-detect format from first file
   226→   226→      const firstFormat = results[0].format;
   227→   227→      if (firstFormat && firstFormat !== "text") {
   228→   228→        form.setValue("inputFormat", firstFormat as SessionFormValues["inputFormat"], {
   229→   229→          shouldValidate: true,
   230→   230→        });
   231→   231→      }
   232→   232→
   233→   233→      const totalLines = results.reduce((sum, r) => sum + r.lines, 0);
   234→   234→      const totalChars = results.reduce((sum, r) => sum + r.chars, 0);
   235→   235→
   236→   236→      setLoadedFileInfo({
   237→   237→        files: results.map(({ filename, lines, chars, format }) => ({ filename, lines, chars, format })),
   238→   238→        totalLines,
   239→   239→        totalChars,
   240→   240→      });
   241→   241→
   242→   242→      const count = results.length;
   243→   243→      if (count === 1) {
   244→   244→        toast.success(`Fichier "${results[0].filename}" charge (${totalLines} lignes)`);
   245→   245→      } else {
   246→   246→        toast.success(`${count} fichiers charges (${totalLines} lignes totales)`);
   247→   247→      }
   248→   248→    } catch {
   249→   249→      toast.error("Erreur reseau lors du chargement");
   250→   250→    } finally {
   251→   251→      setIsLoadingFile(false);
   252→   252→    }
   253→   253→  }, [form, handleFileLoad]);
   254→   254→
   255→   255→  const handleDrop = useCallback(
   256→   256→    (e: React.DragEvent) => {
   257→   257→      e.preventDefault();
   258→   258→      e.stopPropagation();
   259→   259→      setIsDragOver(false);
   260→   260→
   261→   261→      const files = e.dataTransfer.files;
   262→   262→      if (files && files.length > 0) {
   263→   263→        handleMultipleFilesLoad(files);
   264→   264→      }
   265→   265→    },
   266→   266→    [handleMultipleFilesLoad]
   267→   267→  );
   268→   268→
   269→   269→  const handleDragOver = useCallback((e: React.DragEvent) => {
   270→   270→    e.preventDefault();
   271→   271→    e.stopPropagation();
   272→   272→    setIsDragOver(true);
   273→   273→  }, []);
   274→   274→
   275→   275→  const handleDragLeave = useCallback((e: React.DragEvent) => {
   276→   276→    e.preventDefault();
   277→   277→    e.stopPropagation();
   278→   278→    setIsDragOver(false);
   279→   279→  }, []);
   280→   280→
   281→   281→  const handleFileInputChange = useCallback(
   282→   282→    (e: React.ChangeEvent<HTMLInputElement>) => {
   283→   283→      const files = e.target.files;
   284→   284→      if (files && files.length > 0) {
   285→   285→        handleMultipleFilesLoad(files);
   286→   286→      }
   287→   287→      // Reset input so same file can be re-selected
   288→   288→      e.target.value = "";
   289→   289→    },
   290→   290→    [handleMultipleFilesLoad]
   291→   291→  );
   292→   292→
   293→   293→  const handleFolderInputChange = useCallback(
   294→   294→    (e: React.ChangeEvent<HTMLInputElement>) => {
   295→   295→      const files = e.target.files;
   296→   296→      if (files && files.length > 0) {
   297→   297→        handleMultipleFilesLoad(files);
   298→   298→      }
   299→   299→      // Reset input so same folder can be re-selected
   300→   300→      e.target.value = "";
   301→   301→    },
   302→   302→    [handleMultipleFilesLoad]
   303→   303→  );
   304→   304→
   305→   305→  const handlePaste = useCallback(
   306→   306→    (e: React.ClipboardEvent<HTMLTextAreaElement>) => {
   307→   307→      const pastedText = e.clipboardData.getData("text");
   308→   308→      if (pastedText) {
   309→   309→        // Let the default paste happen, then ensure form validation triggers
   310→   310→        requestAnimationFrame(() => {
   311→   311→          const current = form.getValues("sourceContent");
   312→   312→          form.setValue("sourceContent", current, { shouldValidate: true });
   313→   313→        });
   314→   314→      }
   315→   315→    },
   316→   316→    [form]
   317→   317→  );
   318→   318→
   319→   319→  const clearLoadedFile = useCallback(() => {
   320→   320→    setLoadedFileInfo(null);
   321→   321→    form.setValue("sourceContent", "", { shouldValidate: true });
   322→   322→  }, [form]);
   323→   323→
   324→   324→  const onSubmit = useCallback(
   325→   325→    async (formData: SessionFormValues) => {
   326→   326→      if (blockSelectionMode === 'manual' && selectedBlocks.length < 2) {
   327→   327→        toast.error("Selectionnez au moins 2 blocs pour generer un kit.");
   328→   328→        return;
   329→   329→      }
   330→   330→
   331→   331→      resetPipeline();
   332→   332→      setIsGenerating(true);
   333→   333→
   334→   334→      try {
   335→   335→        // 1. Create session via API
   336→   336→        const createRes = await fetch('/api/sessions', {
   337→   337→          method: 'POST',
   338→   338→          headers: { 'Content-Type': 'application/json' },
   339→   339→          body: JSON.stringify({
   340→   340→            title: formData.title,
   341→   341→            context: formData.description,
   342→   342→            sourceMaterial: formData.sourceContent,
   343→   343→            results: formData.expectedResults || '',
   344→   344→            constraints: formData.constraints || '',
   345→   345→            inputFormat: formData.inputFormat,
   346→   346→            selectedBlocks: blockSelectionMode === 'auto' ? 'auto' : selectedBlocks.join(','),
   347→   347→            complexity: formData.complexity,
   348→   348→            language: formData.language,
   349→   349→          }),
   350→   350→        });
   351→   351→
   352→   352→        const createData = await createRes.json();
   353→   353→        if (!createData.success || !createData.data?.id) {
   354→   354→          throw new Error(createData.error || 'Erreur de creation de session');
   355→   355→        }
   356→   356→
   357→   357→        const sessionId = createData.data.id;
   358→   358→        setCurrentSessionId(sessionId);
   359→   359→        toast.success('Session creee. Lancement du pipeline CoT...');
   360→   360→
   361→   361→        // 2. Start polling for step updates in background
   362→   362→        pollStepStatus(sessionId).then(() => {
   363→   363→          setIsGenerating(false);
   364→   364→        });
   365→   365→
   366→   366→        // 3. Execute the pipeline (non-blocking)
   367→   367→        fetch(`/api/sessions/${sessionId}/execute`, { method: 'POST' })
   368→   368→          .then((res) => res.json())
   369→   369→          .then((data) => {
   370→   370→            if (data.success) {
   371→   371→              // Load final validation
   372→   372→              setSteps((prev) =>
   373→   373→                prev.map((s) =>
   374→   374→                  s.status !== 'error' ? { ...s, status: 'done' as const } : s
   375→   375→                )
   376→   376→              );
   377→   377→              setCurrentStep(6);
   378→   378→              setIsGenerating(false);
   379→   379→
   380→   380→              // Set validation score
   381→   381→              if (data.data?.steps) {
   382→   382→                const validationStep = data.data.steps.find(
   383→   383→                  (s: { stepNumber: number }) => s.stepNumber === 6
   384→   384→                );
   385→   385→                if (validationStep?.output) {
   386→   386→                  const scoreMatch = validationStep.output.match(/(\d{1,2})\s*\/\s*25/);
   387→   387→                  if (scoreMatch) {
   388→   388→                    const score = parseInt(scoreMatch[1], 10);
   389→   389→                    setValidationScore(score);
   390→   390→                    setValidationDetails({
   391→   391→                      completeness: Math.min(10, Math.round(score * 0.4)),
   392→   392→                      coherence: Math.min(8, Math.round(score * 0.32)),
   393→   393→                      quality: Math.min(7, Math.round(score * 0.28)),
   394→   394→                      checks: [
   395→   395→                        { label: 'Blocs obligatoires presents', passed: score >= 15 },
   396→   396→                        { label: 'Chain-of-Thought respecte', passed: score >= 18 },
   397→   397→                        { label: 'Exemples multi-domaines', passed: score >= 20 },
   398→   398→                        { label: 'Cohérence interne', passed: score >= 16 },
   399→   399→                        { label: 'Qualite redactionnelle', passed: score >= 19 },
   400→   400→                        { label: 'Fidelite au projet source', passed: score >= 17 },
   401→   401→                        { label: 'Structuration PEK conforme', passed: score >= 20 },
   402→   402→                      ],
   403→   403→                    });
   404→   404→                  }
   405→   405→                }
   406→   406→              }
   407→   407→
   408→   408→              toast.success('Kit genere avec succes !');
   409→   409→              // Refresh sessions list
   410→   410→              fetch('/api/sessions').then((r) => r.json()).then((r) => {
   411→   411→                if (r.success) setSessions(r.data);
   412→   412→              });
   413→   413→            } else {
   414→   414→              toast.error('Erreur: ' + (data.error || 'Pipeline echoue'));
   415→   415→              setIsGenerating(false);
   416→   416→            }
   417→   417→          })
   418→   418→          .catch((err) => {
   419→   419→            toast.error('Erreur reseau: ' + err.message);
   420→   420→            setIsGenerating(false);
   421→   421→          });
   422→   422→      } catch (err) {
   423→   423→        toast.error(err instanceof Error ? err.message : 'Erreur inconnue');
   424→   424→        setIsGenerating(false);
   425→   425→      }
   426→   426→    },
   427→   427→    [selectedBlocks, blockSelectionMode, resetPipeline, setIsGenerating, setCurrentSessionId, setSteps, setCurrentStep, setStepOutput, setSessions, setValidationScore, setValidationDetails]
   428→   428→  );
   429→   429→
   430→   430→  return (
   431→   431→    <div className="space-y-6">
   432→   432→      <div className="flex items-center gap-3">
   433→   433→        <div className="flex h-10 w-10 items-center justify-center rounded-xl bg-amber-600/10 text-amber-500">
   434→   434→          <Sparkles className="h-5 w-5" />
   435→   435→        </div>
   436→   436→        <div>
   437→   437→          <h2 className="text-lg font-semibold">Nouvelle Session</h2>
   438→   438→          <p className="text-sm text-muted-foreground">
   439→   439→            Configurez votre session et lancez l&apos;analyse CoT
   440→   440→          </p>
   441→   441→        </div>
   442→   442→      </div>
   443→   443→
   444→   444→      <Form {...form}>
   445→   445→        <form onSubmit={form.handleSubmit(onSubmit)} className="space-y-6">
   446→   446→          {/* Basic Info Card */}
   447→   447→          <Card>
   448→   448→            <CardHeader className="pb-4">
   449→   449→              <CardTitle className="text-base flex items-center gap-2">
   450→   450→                <FileText className="h-4 w-4 text-amber-500" />
   451→   451→                Informations de base
   452→   452→              </CardTitle>
   453→   453→              <CardDescription>
   454→   454→                Decrivez votre projet et le contexte de votre kit
   455→   455→              </CardDescription>
   456→   456→            </CardHeader>
   457→   457→            <CardContent className="space-y-4">
   458→   458→              <FormField
   459→   459→                control={form.control}
   460→   460→                name="title"
   461→   461→                render={({ field }) => (
   462→   462→                  <FormItem>
   463→   463→                    <FormLabel>Titre du projet</FormLabel>
   464→   464→                    <FormControl>
   465→   465→                      <Input
   466→   466→                        placeholder="Ex: Kit Agent de Support Client"
   467→   467→                        {...field}
   468→   468→                      />
   469→   469→                    </FormControl>
   470→   470→                    <FormMessage />
   471→   471→                  </FormItem>
   472→   472→                )}
   473→   473→              />
   474→   474→
   475→   475→              <FormField
   476→   476→                control={form.control}
   477→   477→                name="description"
   478→   478→                render={({ field }) => (
   479→   479→                  <FormItem>
   480→   480→                    <FormLabel>Description du contexte</FormLabel>
   481→   481→                    <FormControl>
   482→   482→                      <Textarea
   483→   483→                        placeholder="Decrivez le contexte global de votre projet et les objectifs du kit..."
   484→   484→                        className="min-h-[80px] resize-y"
   485→   485→                        {...field}
   486→   486→                      />
   487→   487→                    </FormControl>
   488→   488→                    <FormMessage />
   489→   489→                  </FormItem>
   490→   490→                )}
   491→   491→              />
   492→   492→
   493→   493→              {/* Source Content with File Upload */}
   494→   494→              <FormField
   495→   495→                control={form.control}
   496→   496→                name="sourceContent"
   497→   497→                render={({ field }) => (
   498→   498→                  <FormItem>
   499→   499→                    <FormLabel>Contenu source du projet</FormLabel>
   500→   500→                    <FormControl>
   501→   501→                      <div className="space-y-2">
   502→   502→                        {/* Action buttons row */}
   503→   503→                        <div className="flex items-center gap-2">
   504→   504→                          <Button
   505→   505→                            type="button"
   506→   506→                            variant="outline"
   507→   507→                            size="sm"
   508→   508→                            className="border-amber-500/30 text-amber-500 hover:bg-amber-500/5"
   509→   509→                            onClick={() => fileInputRef.current?.click()}
   510→   510→                            disabled={isLoadingFile}
   511→   511→                          >
   512→   512→                            <Upload className="mr-1.5 h-3.5 w-3.5" />
   513→   513→                            Parcourir
   514→   514→                          </Button>
   515→   515→                          <Button
   516→   516→                            type="button"
   517→   517→                            variant="outline"
   518→   518→                            size="sm"
   519→   519→                            className="border-amber-500/30 text-amber-500 hover:bg-amber-500/5"
   520→   520→                            onClick={() => folderInputRef.current?.click()}
   521→   521→                            disabled={isLoadingFile}
   522→   522→                          >
   523→   523→                            <FolderOpen className="mr-1.5 h-3.5 w-3.5" />
   524→   524→                            Dossier
   525→   525→                          </Button>
   526→   526→                          <p className="text-xs text-muted-foreground">
   527→   527→                            ou selectionnez plusieurs fichiers / un dossier, ou collez directement (Ctrl+V)
   528→   528→                          </p>
   529→   529→                        </div>
   530→   530→
   531→   531→                        {/* Hidden file input (multiple files) */}
   532→   532→                        <input
   533→   533→                          ref={fileInputRef}
   534→   534→                          type="file"
   535→   535→                          multiple
   536→   536→                          accept=".txt,.md,.markdown,.json,.yaml,.yml,.js,.ts,.tsx,.jsx,.py,.rb,.go,.rs,.java,.c,.cpp,.h,.hpp,.cs,.php,.html,.css,.scss,.xml,.sql,.sh,.toml,.ini,.csv,.log,.vue,.svelte,.astro"
   537→   537→                          className="hidden"
   538→   538→                          onChange={handleFileInputChange}
   539→   539→                        />
   540→   540→
   541→   541→                        {/* Hidden folder input */}
   542→   542→                        <input
   543→   543→                          ref={folderInputRef}
   544→   544→                          type="file"
   545→   545→                          {...({ webkitdirectory: '', directory: '' } as React.InputHTMLAttributes<HTMLInputElement>)}
   546→   546→                          className="hidden"
   547→   547→                          onChange={handleFolderInputChange}
   548→   548→                        />
   549→   549→
   550→   550→                        {/* Dropzone area */}
   551→   551→                        <div
   552→   552→                          onDrop={handleDrop}
   553→   553→                          onDragOver={handleDragOver}
   554→   554→                          onDragLeave={handleDragLeave}
   555→   555→                          className={`relative rounded-lg border-2 border-dashed transition-all ${
   556→   556→                            isDragOver
   557→   557→                              ? "border-amber-500 bg-amber-500/5"
   558→   558→                              : "border-border hover:border-amber-500/30"
   559→   559→                          }`}
   560→   560→                        >
   561→   561→                          {/* Loading overlay */}
   562→   562→                          {isLoadingFile && (
   563→   563→                            <div className="absolute inset-0 z-10 flex items-center justify-center rounded-lg bg-background/80 backdrop-blur-sm">
   564→   564→                              <div className="flex items-center gap-2 text-sm text-amber-500">
   565→   565→                                <FileUp className="h-4 w-4 animate-bounce" />
   566→   566→                                <span>Chargement des fichiers...</span>
   567→   567→                              </div>
   568→   568→                            </div>
   569→   569→                          )}
   570→   570→
   571→   571→                          {/* Loaded file info banner */}
   572→   572→                          {loadedFileInfo && !isLoadingFile && (
   573→   573→                            <>
   574→   574→                              <div
   575→   575→                                className="flex items-center justify-between px-3 py-2 bg-amber-500/5 border-b border-amber-500/10 cursor-pointer"
   576→   576→                                onClick={() => {
   577→   577→                                  if (loadedFileInfo.files.length > 1) {
   578→   578→                                    setShowFilesList((prev) => !prev);
   579→   579→                                  }
   580→   580→                                }}
   581→   581→                              >
   582→   582→                                <div className="flex items-center gap-2 min-w-0">
   583→   583→                                  <CheckCircle2 className="h-3.5 w-3.5 text-emerald-500 shrink-0" />
   584→   584→                                  {loadedFileInfo.files.length === 1 ? (
   585→   585→                                    <>
   586→   586→                                      <span className="text-xs font-medium truncate">
   587→   587→                                        {loadedFileInfo.files[0].filename}
   588→   588→                                      </span>
   589→   589→                                      <Badge variant="outline" className="text-[10px] px-1.5 py-0 h-4 border-amber-500/30 text-amber-500 shrink-0">
   590→   590→                                        {loadedFileInfo.files[0].format}
   591→   591→                                      </Badge>
   592→   592→                                      <span className="text-[11px] text-muted-foreground shrink-0">
   593→   593→                                        {loadedFileInfo.totalLines} lignes &middot; {(loadedFileInfo.totalChars / 1024).toFixed(1)} Ko
   594→   594→                                      </span>
   595→   595→                                    </>
   596→   596→                                  ) : (
   597→   597→                                    <>
   598→   598→                                      <span className="text-xs font-medium">
   599→   599→                                        {loadedFileInfo.files.length} fichiers charges
   600→   600→                                      </span>
   601→   601→                                      <Badge variant="outline" className="text-[10px] px-1.5 py-0 h-4 border-amber-500/30 text-amber-500 shrink-0">
   602→   602→                                        {loadedFileInfo.totalLines} lignes
   603→   603→                                      </Badge>
   604→   604→                                      <span className="text-[11px] text-muted-foreground shrink-0">
   605→   605→                                        {(loadedFileInfo.totalChars / 1024).toFixed(1)} Ko
   606→   606→                                      </span>
   607→   607→                                      <ChevronDown className={`h-3 w-3 text-muted-foreground shrink-0 transition-transform ${showFilesList ? 'rotate-180' : ''}`} />
   608→   608→                                    </>
   609→   609→                                  )}
   610→   610→                                </div>
   611→   611→                                <button
   612→   612→                                  type="button"
   613→   613→                                  onClick={(e) => {
   614→   614→                                    e.stopPropagation();
   615→   615→                                    clearLoadedFile();
   616→   616→                                  }}
   617→   617→                                  className="p-1 rounded hover:bg-muted transition-colors shrink-0"
   618→   618→                                  title="Supprimer le contenu"
   619→   619→                                >
   620→   620→                                  <X className="h-3.5 w-3.5 text-muted-foreground" />
   621→   621→                                </button>
   622→   622→                              </div>
   623→   623→
   624→   624→                              {/* File list dropdown (multi-file only) */}
   625→   625→                              {loadedFileInfo.files.length > 1 && showFilesList && (
   626→   626→                                <div className="border-b border-amber-500/10 bg-amber-500/3 max-h-48 overflow-y-auto">
   627→   627→                                  {loadedFileInfo.files.map((f, i) => (
   628→   628→                                    <div
   629→   629→                                      key={i}
   630→   630→                                      className="flex items-center justify-between px-3 py-1.5 text-[11px] border-b border-amber-500/5 last:border-b-0"
   631→   631→                                    >
   632→   632→                                      <span className="truncate text-muted-foreground flex-1 min-w-0">{f.filename}</span>
   633→   633→                                      <span className="shrink-0 ml-2 text-muted-foreground/70">
   634→   634→                                        {f.lines}L &middot; {(f.chars / 1024).toFixed(1)}Ko &middot; {f.format}
   635→   635→                                      </span>
   636→   636→                                    </div>
   637→   637→                                  ))}
   638→   638→                                </div>
   639→   639→                              )}
   640→   640→                            </>
   641→   641→                          )}
   642→   642→
   643→   643→                          {/* Textarea */}
   644→   644→                          <Textarea
   645→   645→                            placeholder="Collez ici le contenu source (Ctrl+V), glissez un fichier, ou cliquez Parcourir pour selectionner un fichier de votre ordinateur..."
   646→   646→                            className="min-h-[200px] resize-y border-0 rounded-lg focus-visible:ring-0 shadow-none"
   647→   647→                            onPaste={handlePaste}
   648→   648→                            {...field}
   649→   649→                          />
   650→   650→                        </div>
   651→   651→                      </div>
   652→   652→                    </FormControl>
   653→   653→                    <FormDescription>
   654→   654→                      Le contenu source sera analyse par le pipeline CoT pour extraire les informations cles.
   655→   655→                      Formats acceptes : TXT, MD, JSON, YAML, code source, etc. (max 5 Mo).
   656→   656→                    </FormDescription>
   657→   657→                    <FormMessage />
   658→   658→                  </FormItem>
   659→   659→                )}
   660→   660→              />
   661→   661→            </CardContent>
   662→   662→          </Card>
   663→   663→
   664→   664→          {/* Expectations & Constraints Card */}
   665→   665→          <Card>
   666→   666→            <CardHeader className="pb-4">
   667→   667→              <CardTitle className="text-base flex items-center gap-2">
   668→   668→                <Target className="h-4 w-4 text-amber-500" />
   669→   669→                Resultats & Contraintes
   670→   670→              </CardTitle>
   671→   671→            </CardHeader>
   672→   672→            <CardContent className="space-y-4">
   673→   673→              <FormField
   674→   674→                control={form.control}
   675→   675→                name="expectedResults"
   676→   676→                render={({ field }) => (
   677→   677→                  <FormItem>
   678→   678→                    <FormLabel>Resultats attendus<span className="text-muted-foreground font-normal text-xs ml-1.5">(optionnel)</span></FormLabel>
   679→   679→                    <FormControl>
   680→   680→                      <Textarea
   681→   681→                        placeholder="Decrivez les resultats et livrables attendus du kit..."
   682→   682→                        className="min-h-[80px] resize-y"
   683→   683→                        {...field}
   684→   684→                      />
   685→   685→                    </FormControl>
   686→   686→                    <FormMessage />
   687→   687→                  </FormItem>
   688→   688→                )}
   689→   689→              />
   690→   690→
   691→   691→              <FormField
   692→   692→                control={form.control}
   693→   693→                name="constraints"
   694→   694→                render={({ field }) => (
   695→   695→                  <FormItem>
   696→   696→                    <FormLabel>Contraintes<span className="text-muted-foreground font-normal text-xs ml-1.5">(optionnel)</span></FormLabel>
   697→   697→                    <FormControl>
   698→   698→                      <Textarea
   699→   699→                        placeholder="Contraintes techniques, limites, exigences specifiques..."
   700→   700→                        className="min-h-[80px] resize-y"
   701→   701→                        {...field}
   702→   702→                      />
   703→   703→                    </FormControl>
   704→   704→                    <FormMessage />
   705→   705→                  </FormItem>
   706→   706→                )}
   707→   707→              />
   708→   708→            </CardContent>
   709→   709→          </Card>
   710→   710→
   711→   711→          {/* Configuration Card */}
   712→   712→          <Card>
   713→   713→            <CardHeader className="pb-4">
   714→   714→              <CardTitle className="text-base flex items-center gap-2">
   715→   715→                <Shield className="h-4 w-4 text-amber-500" />
   716→   716→                Configuration
   717→   717→              </CardTitle>
   718→   718→            </CardHeader>
   719→   719→            <CardContent className="space-y-4">
   720→   720→              <div className="grid gap-4 sm:grid-cols-2 lg:grid-cols-3">
   721→   721→                <FormField
   722→   722→                  control={form.control}
   723→   723→                  name="inputFormat"
   724→   724→                  render={({ field }) => (
   725→   725→                    <FormItem>
   726→   726→                      <FormLabel>Format d&apos;entree<span className="text-muted-foreground font-normal text-xs ml-1.5">(optionnel)</span></FormLabel>
   727→   727→                      <Select
   728→   728→                        onValueChange={field.onChange}
   729→   729→                        defaultValue={field.value}
   730→   730→                      >
   731→   731→                        <FormControl>
   732→   732→                          <SelectTrigger>
   733→   733→                            <SelectValue />
   734→   734→                          </SelectTrigger>
   735→   735→                        </FormControl>
   736→   736→                        <SelectContent>
   737→   737→                          <SelectItem value="markdown">Markdown</SelectItem>
   738→   738→                          <SelectItem value="json">JSON</SelectItem>
   739→   739→                          <SelectItem value="yaml">YAML</SelectItem>
   740→   740→                          <SelectItem value="code">Code</SelectItem>
   741→   741→                          <SelectItem value="url">URL</SelectItem>
   742→   742→                          <SelectItem value="pdf">PDF</SelectItem>
   743→   743→                        </SelectContent>
   744→   744→                      </Select>
   745→   745→                      <FormMessage />
   746→   746→                    </FormItem>
   747→   747→                  )}
   748→   748→                />
   749→   749→
   750→   750→                <FormField
   751→   751→                  control={form.control}
   752→   752→                  name="complexity"
   753→   753→                  render={({ field }) => (
   754→   754→                    <FormItem>
   755→   755→                      <FormLabel>Complexite</FormLabel>
   756→   756→                      <Select
   757→   757→                        onValueChange={field.onChange}
   758→   758→                        defaultValue={field.value}
   759→   759→                      >
   760→   760→                        <FormControl>
   761→   761→                          <SelectTrigger>
   762→   762→                            <SelectValue />
   763→   763→                          </SelectTrigger>
   764→   764→                        </FormControl>
   765→   765→                        <SelectContent>
   766→   766→                          <SelectItem value="simple">Simple</SelectItem>
   767→   767→                          <SelectItem value="moyen">Moyen</SelectItem>
   768→   768→                          <SelectItem value="complexe">Complexe</SelectItem>
   769→   769→                        </SelectContent>
   770→   770→                      </Select>
   771→   771→                      <FormMessage />
   772→   772→                    </FormItem>
   773→   773→                  )}
   774→   774→                />
   775→   775→
   776→   776→                <FormField
   777→   777→                  control={form.control}
   778→   778→                  name="language"
   779→   779→                  render={({ field }) => (
   780→   780→                    <FormItem>
   781→   781→                      <FormLabel>Langue</FormLabel>
   782→   782→                      <Select
   783→   783→                        onValueChange={field.onChange}
   784→   784→                        defaultValue={field.value}
   785→   785→                      >
   786→   786→                        <FormControl>
   787→   787→                          <SelectTrigger>
   788→   788→                            <SelectValue />
   789→   789→                          </SelectTrigger>
   790→   790→                        </FormControl>
   791→   791→                        <SelectContent>
   792→   792→                          <SelectItem value="fr">Francais</SelectItem>
   793→   793→                          <SelectItem value="en">English</SelectItem>
   794→   794→                        </SelectContent>
   795→   795→                      </Select>
   796→   796→                      <FormMessage />
   797→   797→                    </FormItem>
   798→   798→                  )}
   799→   799→                />
   800→   800→              </div>
   801→   801→            </CardContent>
   802→   802→          </Card>
   803→   803→
   804→   804→          {/* Blocks Selection Card */}
   805→   805→          <Card>
   806→   806→            <CardHeader className="pb-4">
   807→   807→              <CardTitle className="text-base flex items-center gap-2">
   808→   808→                <Lock className="h-4 w-4 text-amber-500" />
   809→   809→                Selection des Blocs
   810→   810→              </CardTitle>
   811→   811→              <CardDescription>
   812→   812→                <div className="flex items-center gap-2 mb-2">
   813→   813→                  <div className="flex rounded-lg border border-border overflow-hidden">
   814→   814→                    <button
   815→   815→                      type="button"
   816→   816→                      className={`px-3 py-1 text-xs font-medium transition-colors ${
   817→   817→                        blockSelectionMode === 'manual'
   818→   818→                          ? 'bg-amber-500/10 text-amber-500'
   819→   819→                          : 'text-muted-foreground hover:text-foreground'
   820→   820→                      }`}
   821→   821→                      onClick={() => setBlockSelectionMode('manual')}
   822→   822→                    >
   823→   823→                      Manuel
   824→   824→                    </button>
   825→   825→                    <button
   826→   826→                      type="button"
   827→   827→                      className={`px-3 py-1 text-xs font-medium transition-colors ${
   828→   828→                        blockSelectionMode === 'auto'
   829→   829→                          ? 'bg-amber-500/10 text-amber-500'
   830→   830→                          : 'text-muted-foreground hover:text-foreground'
   831→   831→                      }`}
   832→   832→                      onClick={() => setBlockSelectionMode('auto')}
   833→   833→                    >
   834→   834→                      Automatique
   835→   835→                    </button>
   836→   836→                  </div>
   837→   837→                  <Badge variant="secondary" className="ml-auto">
   838→   838→                    {blockSelectionMode === 'auto' ? 'Auto' : selectedBlocks.length} bloc{selectedBlocks.length > 1 ? 's' : ''}
   839→   839→                  </Badge>
   840→   840→                </div>
   841→   841→              </CardDescription>
   842→   842→            </CardHeader>
   843→   843→            <CardContent>
   844→   844→              {blockSelectionMode === 'auto' && (
   845→   845→                <div className="flex items-center gap-2 p-3 rounded-lg bg-amber-500/5 border border-amber-500/10 mb-3">
   846→   846→                  <Sparkles className="h-4 w-4 text-amber-500 shrink-0" />
   847→   847→                  <p className="text-sm text-amber-600 dark:text-amber-400">
   848→   848→                    Les blocs optimaux seront selectionnes automatiquement par l&apos;IA selon le contexte et la complexite du projet.
   849→   849→                  </p>
   850→   850→                </div>
   851→   851→              )}
   852→   852→              <div className="grid gap-3 sm:grid-cols-2">
   853→   853→                {BLOCK_CONFIGS.map((block) => {
   854→   854→                  const isSelected = selectedBlocks.includes(block.id);
   855→   855→                  return (
   856→   856→                    <label
   857→   857→                      key={block.id}
   858→   858→                      className={
   859→   859→                        "flex items-start gap-3 rounded-lg border p-3 transition-all " +
   860→   860→                        (blockSelectionMode === 'auto' || block.required
   861→   861→                          ? "cursor-default "
   862→   862→                          : "cursor-pointer hover:bg-muted/50 ") +
   863→   863→                        (isSelected
   864→   864→                          ? "border-amber-500/50 bg-amber-500/5"
   865→   865→                          : blockSelectionMode === 'auto' && block.recommended
   866→   866→                            ? "border-amber-500/30 bg-amber-500/5"
   867→   867→                            : "border-border")
   868→   868→                      }
   869→   869→                      aria-disabled={blockSelectionMode === 'auto' || block.required}
   870→   870→                    >
   871→   871→                      <Checkbox
   872→   872→                        checked={isSelected || (blockSelectionMode === 'auto' && block.recommended)}
   873→   873→                        onCheckedChange={() => toggleBlock(block.id)}
   874→   874→                        className="mt-0.5"
   875→   875→                        disabled={blockSelectionMode === 'auto' || block.required}
   876→   876→                        aria-disabled={blockSelectionMode === 'auto' || block.required}
   877→   877→                      />
   878→   878→                      <div className="flex-1 min-w-0">
   879→   879→                        <div className="flex items-center gap-2">
   880→   880→                          <span className="text-sm font-medium">
   881→   881→                            {block.id}. {block.name}
   882→   882→                          </span>
   883→   883→                          {block.required && (
   884→   884→                            <Badge
   885→   885→                              variant="outline"
   886→   886→                              className="text-[10px] px-1.5 py-0 h-4 border-amber-500/30 text-amber-500"
   887→   887→                            >
   888→   888→                              Obligatoire
   889→   889→                            </Badge>
   890→   890→                          )}
   891→   891→                          {block.recommended && !block.required && (
   892→   892→                            <Badge
   893→   893→                              variant="outline"
   894→   894→                              className="text-[10px] px-1.5 py-0 h-4 border-emerald-500/30 text-emerald-500"
   895→   895→                            >
   896→   896→                              Recommande
   897→   897→                            </Badge>
   898→   898→                          )}
   899→   899→                        </div>
   900→   900→                        <p className="text-xs text-muted-foreground mt-1">
   901→   901→                          {block.description}
   902→   902→                        </p>
   903→   903→                      </div>
   904→   904→                    </label>
   905→   905→                  );
   906→   906→                })}
   907→   907→              </div>
   908→   908→            </CardContent>
   909→   909→          </Card>
   910→   910→
   911→   911→          {/* Submit */}
   912→   912→          <div className="flex items-center gap-3">
   913→   913→            <Button
   914→   914→              type="submit"
   915→   915→              size="lg"
   916→   916→              className="bg-amber-600 hover:bg-amber-700 text-white shadow-lg shadow-amber-600/20 transition-all"
   917→   917→            >
   918→   918→              <Sparkles className="mr-2 h-4 w-4" />
   919→   919→              Lancer l&apos;analyse CoT
   920→   920→            </Button>
   921→   921→            <p className="text-xs text-muted-foreground flex items-center gap-1">
   922→   922→              <Info className="h-3 w-3" />
   923→   923→              Le pipeline executera les 7 etapes Chain-of-Thought automatiquement
   924→   924→            </p>
   925→   925→          </div>
   926→   926→        </form>
   927→   927→      </Form>
   928→   928→    </div>
   929→   929→  );
   930→   930→}