     1тЖТ     1тЖТ"use client";
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useForm } from "react-hook-form";
     4тЖТ     4тЖТimport { z } from "zod/v4";
     5тЖТ     5тЖТimport { zodResolver } from "@hookform/resolvers/zod";
     6тЖТ     6тЖТimport {
     7тЖТ     7тЖТ  Form,
     8тЖТ     8тЖТ  FormControl,
     9тЖТ     9тЖТ  FormField,
    10тЖТ    10тЖТ  FormItem,
    11тЖТ    11тЖТ  FormLabel,
    12тЖТ    12тЖТ  FormMessage,
    13тЖТ    13тЖТ  FormDescription,
    14тЖТ    14тЖТ} from "@/components/ui/form";
    15тЖТ    15тЖТimport { Input } from "@/components/ui/input";
    16тЖТ    16тЖТimport { Textarea } from "@/components/ui/textarea";
    17тЖТ    17тЖТimport { Button } from "@/components/ui/button";
    18тЖТ    18тЖТimport { Checkbox } from "@/components/ui/checkbox";
    19тЖТ    19тЖТimport {
    20тЖТ    20тЖТ  Select,
    21тЖТ    21тЖТ  SelectContent,
    22тЖТ    22тЖТ  SelectItem,
    23тЖТ    23тЖТ  SelectTrigger,
    24тЖТ    24тЖТ  SelectValue,
    25тЖТ    25тЖТ} from "@/components/ui/select";
    26тЖТ    26тЖТimport {
    27тЖТ    27тЖТ  Card,
    28тЖТ    28тЖТ  CardContent,
    29тЖТ    29тЖТ  CardDescription,
    30тЖТ    30тЖТ  CardHeader,
    31тЖТ    31тЖТ  CardTitle,
    32тЖТ    32тЖТ} from "@/components/ui/card";
    33тЖТ    33тЖТimport { Badge } from "@/components/ui/badge";
    34тЖТ    34тЖТimport {
    35тЖТ    35тЖТ  Sparkles,
    36тЖТ    36тЖТ  FileText,
    37тЖТ    37тЖТ  Target,
    38тЖТ    38тЖТ  Shield,
    39тЖТ    39тЖТ  Lock,
    40тЖТ    40тЖТ  Info,
    41тЖТ    41тЖТ  Upload,
    42тЖТ    42тЖТ  ClipboardPaste,
    43тЖТ    43тЖТ  FileUp,
    44тЖТ    44тЖТ  X,
    45тЖТ    45тЖТ  CheckCircle2,
    46тЖТ    46тЖТ  AlertCircle,
    47тЖТ    47тЖТ} from "lucide-react";
    48тЖТ    48тЖТimport { useAppStore, BLOCK_CONFIGS, type BlockId } from "@/lib/store";
    49тЖТ    49тЖТimport { useCallback, useRef, useState } from "react";
    50тЖТ    50тЖТimport { toast } from "sonner";
    51тЖТ    51тЖТ
    52тЖТ    52тЖТconst sessionSchema = z.object({
    53тЖТ    53тЖТ  title: z.string().min(3, "Le titre doit contenir au moins 3 caract├иres"),
    54тЖТ    54тЖТ  description: z.string().min(10, "La description doit contenir au moins 10 caract├иres"),
    55тЖТ    55тЖТ  sourceContent: z.string().min(20, "Le contenu source doit contenir au moins 20 caract├иres"),
    56тЖТ    56тЖТ  expectedResults: z.string().optional(),
    57тЖТ    57тЖТ  constraints: z.string().optional(),
    58тЖТ    58тЖТ  inputFormat: z.enum(["markdown", "json", "yaml", "code", "url", "pdf"]),
    59тЖТ    59тЖТ  complexity: z.enum(["simple", "moyen", "complexe"]),
    60тЖТ    60тЖТ  language: z.enum(["fr", "en"]),
    61тЖТ    61тЖТ});
    62тЖТ    62тЖТ
    63тЖТ    63тЖТtype SessionFormValues = z.infer<typeof sessionSchema>;
    64тЖТ    64тЖТ
    65тЖТ    65тЖТasync function pollStepStatus(sessionId: string): Promise<void> {
    66тЖТ    66тЖТ  for (let stepNum = 1; stepNum <= 7; stepNum++) {
    67тЖТ    67тЖТ    let attempts = 0;
    68тЖТ    68тЖТ    const maxAttempts = 60;
    69тЖТ    69тЖТ
    70тЖТ    70тЖТ    while (attempts < maxAttempts) {
    71тЖТ    71тЖТ      try {
    72тЖТ    72тЖТ        const res = await fetch(`/api/sessions/${sessionId}/steps/${stepNum}`);
    73тЖТ    73тЖТ        if (res.ok) {
    74тЖТ    74тЖТ          const data = await res.json();
    75тЖТ    75тЖТ          if (data.success && data.data) {
    76тЖТ    76тЖТ            const stepData = data.data;
    77тЖТ    77тЖТ
    78тЖТ    78тЖТ            useAppStore.getState().setSteps((prev) =>
    79тЖТ    79тЖТ              prev.map((s, i) => {
    80тЖТ    80тЖТ                if (i + 1 === stepNum) {
    81тЖТ    81тЖТ                  const newStatus = stepData.status === 'completed' ? 'done' as const
    82тЖТ    82тЖТ                    : stepData.status === 'running' ? 'active' as const
    83тЖТ    83тЖТ                    : stepData.status === 'error' ? 'error' as const
    84тЖТ    84тЖТ                    : s.status;
    85тЖТ    85тЖТ                  return {
    86тЖТ    86тЖТ                    ...s,
    87тЖТ    87тЖТ                    status: newStatus,
    88тЖТ    88тЖТ                    duration: stepData.duration || null,
    89тЖТ    89тЖТ                    output: stepData.output || undefined,
    90тЖТ    90тЖТ                  };
    91тЖТ    91тЖТ                }
    92тЖТ    92тЖТ                if (i + 1 === stepNum - 1 && stepData.status === 'running') {
    93тЖТ    93тЖТ                  return { ...s, status: 'done' as const };
    94тЖТ    94тЖТ                }
    95тЖТ    95тЖТ                return s;
    96тЖТ    96тЖТ              })
    97тЖТ    97тЖТ            );
    98тЖТ    98тЖТ
    99тЖТ    99тЖТ            if (stepData.status === 'completed' && stepData.output) {
   100тЖТ   100тЖТ              useAppStore.getState().setStepOutput(stepNum - 1, stepData.output);
   101тЖТ   101тЖТ            }
   102тЖТ   102тЖТ
   103тЖТ   103тЖТ            if (stepData.status === 'completed' || stepData.status === 'error') {
   104тЖТ   104тЖТ              break;
   105тЖТ   105тЖТ            }
   106тЖТ   106тЖТ          }
   107тЖТ   107тЖТ        }
   108тЖТ   108тЖТ      } catch {
   109тЖТ   109тЖТ        // retry
   110тЖТ   110тЖТ      }
   111тЖТ   111тЖТ      await new Promise((r) => setTimeout(r, 2000));
   112тЖТ   112тЖТ      attempts++;
   113тЖТ   113тЖТ    }
   114тЖТ   114тЖТ  }
   115тЖТ   115тЖТ}
   116тЖТ   116тЖТ
   117тЖТ   117тЖТexport function PekSessionForm() {
   118тЖТ   118тЖТ  const {
   119тЖТ   119тЖТ    selectedBlocks,
   120тЖТ   120тЖТ    toggleBlock,
   121тЖТ   121тЖТ    setIsGenerating,
   122тЖТ   122тЖТ    setActiveTab,
   123тЖТ   123тЖТ    setSteps,
   124тЖТ   124тЖТ    setCurrentStep,
   125тЖТ   125тЖТ    setStepOutput,
   126тЖТ   126тЖТ    resetPipeline,
   127тЖТ   127тЖТ    setCurrentSessionId,
   128тЖТ   128тЖТ    setSessions,
   129тЖТ   129тЖТ    setValidationScore,
   130тЖТ   130тЖТ    setValidationDetails,
   131тЖТ   131тЖТ  } = useAppStore();
   132тЖТ   132тЖТ
   133тЖТ   133тЖТ  const fileInputRef = useRef<HTMLInputElement>(null);
   134тЖТ   134тЖТ  const [isDragOver, setIsDragOver] = useState(false);
   135тЖТ   135тЖТ  const [isLoadingFile, setIsLoadingFile] = useState(false);
   136тЖТ   136тЖТ  const [loadedFileInfo, setLoadedFileInfo] = useState<{
   137тЖТ   137тЖТ    filename: string;
   138тЖТ   138тЖТ    lines: number;
   139тЖТ   139тЖТ    chars: number;
   140тЖТ   140тЖТ    format: string;
   141тЖТ   141тЖТ  } | null>(null);
   142тЖТ   142тЖТ
   143тЖТ   143тЖТ  const form = useForm<SessionFormValues>({
   144тЖТ   144тЖТ    resolver: zodResolver(sessionSchema),
   145тЖТ   145тЖТ    defaultValues: {
   146тЖТ   146тЖТ      title: "",
   147тЖТ   147тЖТ      description: "",
   148тЖТ   148тЖТ      sourceContent: "",
   149тЖТ   149тЖТ      expectedResults: "",
   150тЖТ   150тЖТ      constraints: "",
   151тЖТ   151тЖТ      inputFormat: "markdown",
   152тЖТ   152тЖТ      complexity: "moyen",
   153тЖТ   153тЖТ      language: "fr",
   154тЖТ   154тЖТ    },
   155тЖТ   155тЖТ  });
   156тЖТ   156тЖТ
   157тЖТ   157тЖТ  const handleFileLoad = useCallback(async (file: File) => {
   158тЖТ   158тЖТ    if (!file) return;
   159тЖТ   159тЖТ
   160тЖТ   160тЖТ    // Size check (client-side)
   161тЖТ   161тЖТ    if (file.size > 5 * 1024 * 1024) {
   162тЖТ   162тЖТ      toast.error("Fichier trop volumineux (max 5 Mo)");
   163тЖТ   163тЖТ      return;
   164тЖТ   164тЖТ    }
   165тЖТ   165тЖТ
   166тЖТ   166тЖТ    setIsLoadingFile(true);
   167тЖТ   167тЖТ    setLoadedFileInfo(null);
   168тЖТ   168тЖТ
   169тЖТ   169тЖТ    try {
   170тЖТ   170тЖТ      const formData = new FormData();
   171тЖТ   171тЖТ      formData.append("file", file);
   172тЖТ   172тЖТ
   173тЖТ   173тЖТ      const res = await fetch("/api/upload-source", {
   174тЖТ   174тЖТ        method: "POST",
   175тЖТ   175тЖТ        body: formData,
   176тЖТ   176тЖТ      });
   177тЖТ   177тЖТ
   178тЖТ   178тЖТ      const data = await res.json();
   179тЖТ   179тЖТ
   180тЖТ   180тЖТ      if (!data.success) {
   181тЖТ   181тЖТ        toast.error(data.error || "Erreur lors du chargement du fichier");
   182тЖТ   182тЖТ        return;
   183тЖТ   183тЖТ      }
   184тЖТ   184тЖТ
   185тЖТ   185тЖТ      // Inject content into form
   186тЖТ   186тЖТ      const content = data.data.content as string;
   187тЖТ   187тЖТ      form.setValue("sourceContent", content, { shouldValidate: true });
   188тЖТ   188тЖТ
   189тЖТ   189тЖТ      // Auto-detect format
   190тЖТ   190тЖТ      if (data.data.format && data.data.format !== "text") {
   191тЖТ   191тЖТ        form.setValue("inputFormat", data.data.format as SessionFormValues["inputFormat"], {
   192тЖТ   192тЖТ          shouldValidate: true,
   193тЖТ   193тЖТ        });
   194тЖТ   194тЖТ      }
   195тЖТ   195тЖТ
   196тЖТ   196тЖТ      setLoadedFileInfo({
   197тЖТ   197тЖТ        filename: data.data.filename,
   198тЖТ   198тЖТ        lines: data.data.lines,
   199тЖТ   199тЖТ        chars: data.data.chars,
   200тЖТ   200тЖТ        format: data.data.format,
   201тЖТ   201тЖТ      });
   202тЖТ   202тЖТ
   203тЖТ   203тЖТ      toast.success(
   204тЖТ   204тЖТ        `Fichier "${data.data.filename}" charge (${data.data.lines} lignes)`
   205тЖТ   205тЖТ      );
   206тЖТ   206тЖТ    } catch {
   207тЖТ   207тЖТ      toast.error("Erreur reseau lors du chargement");
   208тЖТ   208тЖТ    } finally {
   209тЖТ   209тЖТ      setIsLoadingFile(false);
   210тЖТ   210тЖТ    }
   211тЖТ   211тЖТ  }, [form]);
   212тЖТ   212тЖТ
   213тЖТ   213тЖТ  const handleDrop = useCallback(
   214тЖТ   214тЖТ    (e: React.DragEvent) => {
   215тЖТ   215тЖТ      e.preventDefault();
   216тЖТ   216тЖТ      e.stopPropagation();
   217тЖТ   217тЖТ      setIsDragOver(false);
   218тЖТ   218тЖТ
   219тЖТ   219тЖТ      const file = e.dataTransfer.files?.[0];
   220тЖТ   220тЖТ      if (file) handleFileLoad(file);
   221тЖТ   221тЖТ    },
   222тЖТ   222тЖТ    [handleFileLoad]
   223тЖТ   223тЖТ  );
   224тЖТ   224тЖТ
   225тЖТ   225тЖТ  const handleDragOver = useCallback((e: React.DragEvent) => {
   226тЖТ   226тЖТ    e.preventDefault();
   227тЖТ   227тЖТ    e.stopPropagation();
   228тЖТ   228тЖТ    setIsDragOver(true);
   229тЖТ   229тЖТ  }, []);
   230тЖТ   230тЖТ
   231тЖТ   231тЖТ  const handleDragLeave = useCallback((e: React.DragEvent) => {
   232тЖТ   232тЖТ    e.preventDefault();
   233тЖТ   233тЖТ    e.stopPropagation();
   234тЖТ   234тЖТ    setIsDragOver(false);
   235тЖТ   235тЖТ  }, []);
   236тЖТ   236тЖТ
   237тЖТ   237тЖТ  const handleFileInputChange = useCallback(
   238тЖТ   238тЖТ    (e: React.ChangeEvent<HTMLInputElement>) => {
   239тЖТ   239тЖТ      const file = e.target.files?.[0];
   240тЖТ   240тЖТ      if (file) handleFileLoad(file);
   241тЖТ   241тЖТ      // Reset input so same file can be re-selected
   242тЖТ   242тЖТ      e.target.value = "";
   243тЖТ   243тЖТ    },
   244тЖТ   244тЖТ    [handleFileLoad]
   245тЖТ   245тЖТ  );
   246тЖТ   246тЖТ
   247тЖТ   247тЖТ  const handlePaste = useCallback(
   248тЖТ   248тЖТ    (e: React.ClipboardEvent<HTMLTextAreaElement>) => {
   249тЖТ   249тЖТ      const pastedText = e.clipboardData.getData("text");
   250тЖТ   250тЖТ      if (pastedText) {
   251тЖТ   251тЖТ        // Let the default paste happen, then ensure form validation triggers
   252тЖТ   252тЖТ        requestAnimationFrame(() => {
   253тЖТ   253тЖТ          const current = form.getValues("sourceContent");
   254тЖТ   254тЖТ          form.setValue("sourceContent", current, { shouldValidate: true });
   255тЖТ   255тЖТ        });
   256тЖТ   256тЖТ      }
   257тЖТ   257тЖТ    },
   258тЖТ   258тЖТ    [form]
   259тЖТ   259тЖТ  );
   260тЖТ   260тЖТ
   261тЖТ   261тЖТ  const clearLoadedFile = useCallback(() => {
   262тЖТ   262тЖТ    setLoadedFileInfo(null);
   263тЖТ   263тЖТ    form.setValue("sourceContent", "", { shouldValidate: true });
   264тЖТ   264тЖТ  }, [form]);
   265тЖТ   265тЖТ
   266тЖТ   266тЖТ  const onSubmit = useCallback(
   267тЖТ   267тЖТ    async (formData: SessionFormValues) => {
   268тЖТ   268тЖТ      if (selectedBlocks.length < 2) {
   269тЖТ   269тЖТ        toast.error("Selectionnez au moins 2 blocs pour generer un kit.");
   270тЖТ   270тЖТ        return;
   271тЖТ   271тЖТ      }
   272тЖТ   272тЖТ
   273тЖТ   273тЖТ      resetPipeline();
   274тЖТ   274тЖТ      setIsGenerating(true);
   275тЖТ   275тЖТ
   276тЖТ   276тЖТ      try {
   277тЖТ   277тЖТ        // 1. Create session via API
   278тЖТ   278тЖТ        const createRes = await fetch('/api/sessions', {
   279тЖТ   279тЖТ          method: 'POST',
   280тЖТ   280тЖТ          headers: { 'Content-Type': 'application/json' },
   281тЖТ   281тЖТ          body: JSON.stringify({
   282тЖТ   282тЖТ            title: formData.title,
   283тЖТ   283тЖТ            context: formData.description,
   284тЖТ   284тЖТ            sourceMaterial: formData.sourceContent,
   285тЖТ   285тЖТ            results: formData.expectedResults || '',
   286тЖТ   286тЖТ            constraints: formData.constraints || '',
   287тЖТ   287тЖТ            inputFormat: formData.inputFormat,
   288тЖТ   288тЖТ            selectedBlocks: selectedBlocks.join(','),
   289тЖТ   289тЖТ            complexity: formData.complexity,
   290тЖТ   290тЖТ            language: formData.language,
   291тЖТ   291тЖТ          }),
   292тЖТ   292тЖТ        });
   293тЖТ   293тЖТ
   294тЖТ   294тЖТ        const createData = await createRes.json();
   295тЖТ   295тЖТ        if (!createData.success || !createData.data?.id) {
   296тЖТ   296тЖТ          throw new Error(createData.error || 'Erreur de creation de session');
   297тЖТ   297тЖТ        }
   298тЖТ   298тЖТ
   299тЖТ   299тЖТ        const sessionId = createData.data.id;
   300тЖТ   300тЖТ        setCurrentSessionId(sessionId);
   301тЖТ   301тЖТ        toast.success('Session creee. Lancement du pipeline CoT...');
   302тЖТ   302тЖТ
   303тЖТ   303тЖТ        // 2. Start polling for step updates in background
   304тЖТ   304тЖТ        pollStepStatus(sessionId).then(() => {
   305тЖТ   305тЖТ          setIsGenerating(false);
   306тЖТ   306тЖТ        });
   307тЖТ   307тЖТ
   308тЖТ   308тЖТ        // 3. Execute the pipeline (non-blocking)
   309тЖТ   309тЖТ        fetch(`/api/sessions/${sessionId}/execute`, { method: 'POST' })
   310тЖТ   310тЖТ          .then((res) => res.json())
   311тЖТ   311тЖТ          .then((data) => {
   312тЖТ   312тЖТ            if (data.success) {
   313тЖТ   313тЖТ              // Load final validation
   314тЖТ   314тЖТ              setSteps((prev) =>
   315тЖТ   315тЖТ                prev.map((s) =>
   316тЖТ   316тЖТ                  s.status !== 'error' ? { ...s, status: 'done' as const } : s
   317тЖТ   317тЖТ                )
   318тЖТ   318тЖТ              );
   319тЖТ   319тЖТ              setCurrentStep(6);
   320тЖТ   320тЖТ              setIsGenerating(false);
   321тЖТ   321тЖТ
   322тЖТ   322тЖТ              // Set validation score
   323тЖТ   323тЖТ              if (data.data?.steps) {
   324тЖТ   324тЖТ                const validationStep = data.data.steps.find(
   325тЖТ   325тЖТ                  (s: { stepNumber: number }) => s.stepNumber === 6
   326тЖТ   326тЖТ                );
   327тЖТ   327тЖТ                if (validationStep?.output) {
   328тЖТ   328тЖТ                  const scoreMatch = validationStep.output.match(/(\d{1,2})\s*\/\s*25/);
   329тЖТ   329тЖТ                  if (scoreMatch) {
   330тЖТ   330тЖТ                    const score = parseInt(scoreMatch[1], 10);
   331тЖТ   331тЖТ                    setValidationScore(score);
   332тЖТ   332тЖТ                    setValidationDetails({
   333тЖТ   333тЖТ                      completeness: Math.min(10, Math.round(score * 0.4)),
   334тЖТ   334тЖТ                      coherence: Math.min(8, Math.round(score * 0.32)),
   335тЖТ   335тЖТ                      quality: Math.min(7, Math.round(score * 0.28)),
   336тЖТ   336тЖТ                      checks: [
   337тЖТ   337тЖТ                        { label: 'Blocs obligatoires presents', passed: score >= 15 },
   338тЖТ   338тЖТ                        { label: 'Chain-of-Thought respecte', passed: score >= 18 },
   339тЖТ   339тЖТ                        { label: 'Exemples multi-domaines', passed: score >= 20 },
   340тЖТ   340тЖТ                        { label: 'Coh├йrence interne', passed: score >= 16 },
   341тЖТ   341тЖТ                        { label: 'Qualite redactionnelle', passed: score >= 19 },
   342тЖТ   342тЖТ                        { label: 'Fidelite au projet source', passed: score >= 17 },
   343тЖТ   343тЖТ                        { label: 'Structuration PEK conforme', passed: score >= 20 },
   344тЖТ   344тЖТ                      ],
   345тЖТ   345тЖТ                    });
   346тЖТ   346тЖТ                  }
   347тЖТ   347тЖТ                }
   348тЖТ   348тЖТ              }
   349тЖТ   349тЖТ
   350тЖТ   350тЖТ              toast.success('Kit genere avec succes !');
   351тЖТ   351тЖТ              // Refresh sessions list
   352тЖТ   352тЖТ              fetch('/api/sessions').then((r) => r.json()).then((r) => {
   353тЖТ   353тЖТ                if (r.success) setSessions(r.data);
   354тЖТ   354тЖТ              });
   355тЖТ   355тЖТ            } else {
   356тЖТ   356тЖТ              toast.error('Erreur: ' + (data.error || 'Pipeline echoue'));
   357тЖТ   357тЖТ              setIsGenerating(false);
   358тЖТ   358тЖТ            }
   359тЖТ   359тЖТ          })
   360тЖТ   360тЖТ          .catch((err) => {
   361тЖТ   361тЖТ            toast.error('Erreur reseau: ' + err.message);
   362тЖТ   362тЖТ            setIsGenerating(false);
   363тЖТ   363тЖТ          });
   364тЖТ   364тЖТ      } catch (err) {
   365тЖТ   365тЖТ        toast.error(err instanceof Error ? err.message : 'Erreur inconnue');
   366тЖТ   366тЖТ        setIsGenerating(false);
   367тЖТ   367тЖТ      }
   368тЖТ   368тЖТ    },
   369тЖТ   369тЖТ    [selectedBlocks, resetPipeline, setIsGenerating, setCurrentSessionId, setSteps, setCurrentStep, setStepOutput, setSessions, setValidationScore, setValidationDetails]
   370тЖТ   370тЖТ  );
   371тЖТ   371тЖТ
   372тЖТ   372тЖТ  return (
   373тЖТ   373тЖТ    <div className="space-y-6">
   374тЖТ   374тЖТ      <div className="flex items-center gap-3">
   375тЖТ   375тЖТ        <div className="flex h-10 w-10 items-center justify-center rounded-xl bg-amber-600/10 text-amber-500">
   376тЖТ   376тЖТ          <Sparkles className="h-5 w-5" />
   377тЖТ   377тЖТ        </div>
   378тЖТ   378тЖТ        <div>
   379тЖТ   379тЖТ          <h2 className="text-lg font-semibold">Nouvelle Session</h2>
   380тЖТ   380тЖТ          <p className="text-sm text-muted-foreground">
   381тЖТ   381тЖТ            Configurez votre session et lancez l&apos;analyse CoT
   382тЖТ   382тЖТ          </p>
   383тЖТ   383тЖТ        </div>
   384тЖТ   384тЖТ      </div>
   385тЖТ   385тЖТ
   386тЖТ   386тЖТ      <Form {...form}>
   387тЖТ   387тЖТ        <form onSubmit={form.handleSubmit(onSubmit)} className="space-y-6">
   388тЖТ   388тЖТ          {/* Basic Info Card */}
   389тЖТ   389тЖТ          <Card>
   390тЖТ   390тЖТ            <CardHeader className="pb-4">
   391тЖТ   391тЖТ              <CardTitle className="text-base flex items-center gap-2">
   392тЖТ   392тЖТ                <FileText className="h-4 w-4 text-amber-500" />
   393тЖТ   393тЖТ                Informations de base
   394тЖТ   394тЖТ              </CardTitle>
   395тЖТ   395тЖТ              <CardDescription>
   396тЖТ   396тЖТ                Decrivez votre projet et le contexte de votre kit
   397тЖТ   397тЖТ              </CardDescription>
   398тЖТ   398тЖТ            </CardHeader>
   399тЖТ   399тЖТ            <CardContent className="space-y-4">
   400тЖТ   400тЖТ              <FormField
   401тЖТ   401тЖТ                control={form.control}
   402тЖТ   402тЖТ                name="title"
   403тЖТ   403тЖТ                render={({ field }) => (
   404тЖТ   404тЖТ                  <FormItem>
   405тЖТ   405тЖТ                    <FormLabel>Titre du projet</FormLabel>
   406тЖТ   406тЖТ                    <FormControl>
   407тЖТ   407тЖТ                      <Input
   408тЖТ   408тЖТ                        placeholder="Ex: Kit Agent de Support Client"
   409тЖТ   409тЖТ                        {...field}
   410тЖТ   410тЖТ                      />
   411тЖТ   411тЖТ                    </FormControl>
   412тЖТ   412тЖТ                    <FormMessage />
   413тЖТ   413тЖТ                  </FormItem>
   414тЖТ   414тЖТ                )}
   415тЖТ   415тЖТ              />
   416тЖТ   416тЖТ
   417тЖТ   417тЖТ              <FormField
   418тЖТ   418тЖТ                control={form.control}
   419тЖТ   419тЖТ                name="description"
   420тЖТ   420тЖТ                render={({ field }) => (
   421тЖТ   421тЖТ                  <FormItem>
   422тЖТ   422тЖТ                    <FormLabel>Description du contexte</FormLabel>
   423тЖТ   423тЖТ                    <FormControl>
   424тЖТ   424тЖТ                      <Textarea
   425тЖТ   425тЖТ                        placeholder="Decrivez le contexte global de votre projet et les objectifs du kit..."
   426тЖТ   426тЖТ                        className="min-h-[80px] resize-y"
   427тЖТ   427тЖТ                        {...field}
   428тЖТ   428тЖТ                      />
   429тЖТ   429тЖТ                    </FormControl>
   430тЖТ   430тЖТ                    <FormMessage />
   431тЖТ   431тЖТ                  </FormItem>
   432тЖТ   432тЖТ                )}
   433тЖТ   433тЖТ              />
   434тЖТ   434тЖТ
   435тЖТ   435тЖТ              {/* Source Content with File Upload */}
   436тЖТ   436тЖТ              <FormField
   437тЖТ   437тЖТ                control={form.control}
   438тЖТ   438тЖТ                name="sourceContent"
   439тЖТ   439тЖТ                render={({ field }) => (
   440тЖТ   440тЖТ                  <FormItem>
   441тЖТ   441тЖТ                    <FormLabel>Contenu source du projet</FormLabel>
   442тЖТ   442тЖТ                    <FormControl>
   443тЖТ   443тЖТ                      <div className="space-y-2">
   444тЖТ   444тЖТ                        {/* Action buttons row */}
   445тЖТ   445тЖТ                        <div className="flex items-center gap-2">
   446тЖТ   446тЖТ                          <Button
   447тЖТ   447тЖТ                            type="button"
   448тЖТ   448тЖТ                            variant="outline"
   449тЖТ   449тЖТ                            size="sm"
   450тЖТ   450тЖТ                            className="border-amber-500/30 text-amber-500 hover:bg-amber-500/5"
   451тЖТ   451тЖТ                            onClick={() => fileInputRef.current?.click()}
   452тЖТ   452тЖТ                            disabled={isLoadingFile}
   453тЖТ   453тЖТ                          >
   454тЖТ   454тЖТ                            <Upload className="mr-1.5 h-3.5 w-3.5" />
   455тЖТ   455тЖТ                            Parcourir
   456тЖТ   456тЖТ                          </Button>
   457тЖТ   457тЖТ                          <p className="text-xs text-muted-foreground">
   458тЖТ   458тЖТ                            ou glissez-deposez un fichier ci-dessous, ou collez directement (Ctrl+V)
   459тЖТ   459тЖТ                          </p>
   460тЖТ   460тЖТ                        </div>
   461тЖТ   461тЖТ
   462тЖТ   462тЖТ                        {/* Hidden file input */}
   463тЖТ   463тЖТ                        <input
   464тЖТ   464тЖТ                          ref={fileInputRef}
   465тЖТ   465тЖТ                          type="file"
   466тЖТ   466тЖТ                          accept=".txt,.md,.markdown,.json,.yaml,.yml,.js,.ts,.tsx,.jsx,.py,.rb,.go,.rs,.java,.c,.cpp,.h,.hpp,.cs,.php,.html,.css,.scss,.xml,.sql,.sh,.toml,.ini,.csv,.log,.vue,.svelte,.astro"
   467тЖТ   467тЖТ                          className="hidden"
   468тЖТ   468тЖТ                          onChange={handleFileInputChange}
   469тЖТ   469тЖТ                        />
   470тЖТ   470тЖТ
   471тЖТ   471тЖТ                        {/* Dropzone area */}
   472тЖТ   472тЖТ                        <div
   473тЖТ   473тЖТ                          onDrop={handleDrop}
   474тЖТ   474тЖТ                          onDragOver={handleDragOver}
   475тЖТ   475тЖТ                          onDragLeave={handleDragLeave}
   476тЖТ   476тЖТ                          className={`relative rounded-lg border-2 border-dashed transition-all ${
   477тЖТ   477тЖТ                            isDragOver
   478тЖТ   478тЖТ                              ? "border-amber-500 bg-amber-500/5"
   479тЖТ   479тЖТ                              : "border-border hover:border-amber-500/30"
   480тЖТ   480тЖТ                          }`}
   481тЖТ   481тЖТ                        >
   482тЖТ   482тЖТ                          {/* Loading overlay */}
   483тЖТ   483тЖТ                          {isLoadingFile && (
   484тЖТ   484тЖТ                            <div className="absolute inset-0 z-10 flex items-center justify-center rounded-lg bg-background/80 backdrop-blur-sm">
   485тЖТ   485тЖТ                              <div className="flex items-center gap-2 text-sm text-amber-500">
   486тЖТ   486тЖТ                                <FileUp className="h-4 w-4 animate-bounce" />
   487тЖТ   487тЖТ                                <span>Chargement du fichier...</span>
   488тЖТ   488тЖТ                              </div>
   489тЖТ   489тЖТ                            </div>
   490тЖТ   490тЖТ                          )}
   491тЖТ   491тЖТ
   492тЖТ   492тЖТ                          {/* Loaded file info banner */}
   493тЖТ   493тЖТ                          {loadedFileInfo && !isLoadingFile && (
   494тЖТ   494тЖТ                            <div className="flex items-center justify-between px-3 py-2 bg-amber-500/5 border-b border-amber-500/10">
   495тЖТ   495тЖТ                              <div className="flex items-center gap-2 min-w-0">
   496тЖТ   496тЖТ                                <CheckCircle2 className="h-3.5 w-3.5 text-emerald-500 shrink-0" />
   497тЖТ   497тЖТ                                <span className="text-xs font-medium truncate">
   498тЖТ   498тЖТ                                  {loadedFileInfo.filename}
   499тЖТ   499тЖТ                                </span>
   500тЖТ   500тЖТ                                <Badge variant="outline" className="text-[10px] px-1.5 py-0 h-4 border-amber-500/30 text-amber-500 shrink-0">
   501тЖТ   501тЖТ                                  {loadedFileInfo.format}
   502тЖТ   502тЖТ                                </Badge>
   503тЖТ   503тЖТ                                <span className="text-[11px] text-muted-foreground shrink-0">
   504тЖТ   504тЖТ                                  {loadedFileInfo.lines} lignes &middot; {(loadedFileInfo.chars / 1024).toFixed(1)} Ko
   505тЖТ   505тЖТ                                </span>
   506тЖТ   506тЖТ                              </div>
   507тЖТ   507тЖТ                              <button
   508тЖТ   508тЖТ                                type="button"
   509тЖТ   509тЖТ                                onClick={clearLoadedFile}
   510тЖТ   510тЖТ                                className="p-1 rounded hover:bg-muted transition-colors shrink-0"
   511тЖТ   511тЖТ                                title="Supprimer le contenu"
   512тЖТ   512тЖТ                              >
   513тЖТ   513тЖТ                                <X className="h-3.5 w-3.5 text-muted-foreground" />
   514тЖТ   514тЖТ                              </button>
   515тЖТ   515тЖТ                            </div>
   516тЖТ   516тЖТ                          )}
   517тЖТ   517тЖТ
   518тЖТ   518тЖТ                          {/* Textarea */}
   519тЖТ   519тЖТ                          <Textarea
   520тЖТ   520тЖТ                            placeholder="Collez ici le contenu source (Ctrl+V), glissez un fichier, ou cliquez Parcourir pour selectionner un fichier de votre ordinateur..."
   521тЖТ   521тЖТ                            className="min-h-[200px] resize-y border-0 rounded-lg focus-visible:ring-0 shadow-none"
   522тЖТ   522тЖТ                            onPaste={handlePaste}
   523тЖТ   523тЖТ                            {...field}
   524тЖТ   524тЖТ                          />
   525тЖТ   525тЖТ                        </div>
   526тЖТ   526тЖТ                      </div>
   527тЖТ   527тЖТ                    </FormControl>
   528тЖТ   528тЖТ                    <FormDescription>
   529тЖТ   529тЖТ                      Le contenu source sera analyse par le pipeline CoT pour extraire les informations cles.
   530тЖТ   530тЖТ                      Formats acceptes : TXT, MD, JSON, YAML, code source, etc. (max 5 Mo).
   531тЖТ   531тЖТ                    </FormDescription>
   532тЖТ   532тЖТ                    <FormMessage />
   533тЖТ   533тЖТ                  </FormItem>
   534тЖТ   534тЖТ                )}
   535тЖТ   535тЖТ              />
   536тЖТ   536тЖТ            </CardContent>
   537тЖТ   537тЖТ          </Card>
   538тЖТ   538тЖТ
   539тЖТ   539тЖТ          {/* Expectations & Constraints Card */}
   540тЖТ   540тЖТ          <Card>
   541тЖТ   541тЖТ            <CardHeader className="pb-4">
   542тЖТ   542тЖТ              <CardTitle className="text-base flex items-center gap-2">
   543тЖТ   543тЖТ                <Target className="h-4 w-4 text-amber-500" />
   544тЖТ   544тЖТ                Resultats & Contraintes
   545тЖТ   545тЖТ              </CardTitle>
   546тЖТ   546тЖТ            </CardHeader>
   547тЖТ   547тЖТ            <CardContent className="space-y-4">
   548тЖТ   548тЖТ              <FormField
   549тЖТ   549тЖТ                control={form.control}
   550тЖТ   550тЖТ                name="expectedResults"
   551тЖТ   551тЖТ                render={({ field }) => (
   552тЖТ   552тЖТ                  <FormItem>
   553тЖТ   553тЖТ                    <FormLabel>Resultats attendus</FormLabel>
   554тЖТ   554тЖТ                    <FormControl>
   555тЖТ   555тЖТ                      <Textarea
   556тЖТ   556тЖТ                        placeholder="Decrivez les resultats et livrables attendus du kit..."
   557тЖТ   557тЖТ                        className="min-h-[80px] resize-y"
   558тЖТ   558тЖТ                        {...field}
   559тЖТ   559тЖТ                      />
   560тЖТ   560тЖТ                    </FormControl>
   561тЖТ   561тЖТ                    <FormMessage />
   562тЖТ   562тЖТ                  </FormItem>
   563тЖТ   563тЖТ                )}
   564тЖТ   564тЖТ              />
   565тЖТ   565тЖТ
   566тЖТ   566тЖТ              <FormField
   567тЖТ   567тЖТ                control={form.control}
   568тЖТ   568тЖТ                name="constraints"
   569тЖТ   569тЖТ                render={({ field }) => (
   570тЖТ   570тЖТ                  <FormItem>
   571тЖТ   571тЖТ                    <FormLabel>Contraintes</FormLabel>
   572тЖТ   572тЖТ                    <FormControl>
   573тЖТ   573тЖТ                      <Textarea
   574тЖТ   574тЖТ                        placeholder="Contraintes techniques, limites, exigences specifiques..."
   575тЖТ   575тЖТ                        className="min-h-[80px] resize-y"
   576тЖТ   576тЖТ                        {...field}
   577тЖТ   577тЖТ                      />
   578тЖТ   578тЖТ                    </FormControl>
   579тЖТ   579тЖТ                    <FormMessage />
   580тЖТ   580тЖТ                  </FormItem>
   581тЖТ   581тЖТ                )}
   582тЖТ   582тЖТ              />
   583тЖТ   583тЖТ            </CardContent>
   584тЖТ   584тЖТ          </Card>
   585тЖТ   585тЖТ
   586тЖТ   586тЖТ          {/* Configuration Card */}
   587тЖТ   587тЖТ          <Card>
   588тЖТ   588тЖТ            <CardHeader className="pb-4">
   589тЖТ   589тЖТ              <CardTitle className="text-base flex items-center gap-2">
   590тЖТ   590тЖТ                <Shield className="h-4 w-4 text-amber-500" />
   591тЖТ   591тЖТ                Configuration
   592тЖТ   592тЖТ              </CardTitle>
   593тЖТ   593тЖТ            </CardHeader>
   594тЖТ   594тЖТ            <CardContent className="space-y-4">
   595тЖТ   595тЖТ              <div className="grid gap-4 sm:grid-cols-2 lg:grid-cols-3">
   596тЖТ   596тЖТ                <FormField
   597тЖТ   597тЖТ                  control={form.control}
   598тЖТ   598тЖТ                  name="inputFormat"
   599тЖТ   599тЖТ                  render={({ field }) => (
   600тЖТ   600тЖТ                    <FormItem>
   601тЖТ   601тЖТ                      <FormLabel>Format d&apos;entree</FormLabel>
   602тЖТ   602тЖТ                      <Select
   603тЖТ   603тЖТ                        onValueChange={field.onChange}
   604тЖТ   604тЖТ                        defaultValue={field.value}
   605тЖТ   605тЖТ                      >
   606тЖТ   606тЖТ                        <FormControl>
   607тЖТ   607тЖТ                          <SelectTrigger>
   608тЖТ   608тЖТ                            <SelectValue />
   609тЖТ   609тЖТ                          </SelectTrigger>
   610тЖТ   610тЖТ                        </FormControl>
   611тЖТ   611тЖТ                        <SelectContent>
   612тЖТ   612тЖТ                          <SelectItem value="markdown">Markdown</SelectItem>
   613тЖТ   613тЖТ                          <SelectItem value="json">JSON</SelectItem>
   614тЖТ   614тЖТ                          <SelectItem value="yaml">YAML</SelectItem>
   615тЖТ   615тЖТ                          <SelectItem value="code">Code</SelectItem>
   616тЖТ   616тЖТ                          <SelectItem value="url">URL</SelectItem>
   617тЖТ   617тЖТ                          <SelectItem value="pdf">PDF</SelectItem>
   618тЖТ   618тЖТ                        </SelectContent>
   619тЖТ   619тЖТ                      </Select>
   620тЖТ   620тЖТ                      <FormMessage />
   621тЖТ   621тЖТ                    </FormItem>
   622тЖТ   622тЖТ                  )}
   623тЖТ   623тЖТ                />
   624тЖТ   624тЖТ
   625тЖТ   625тЖТ                <FormField
   626тЖТ   626тЖТ                  control={form.control}
   627тЖТ   627тЖТ                  name="complexity"
   628тЖТ   628тЖТ                  render={({ field }) => (
   629тЖТ   629тЖТ                    <FormItem>
   630тЖТ   630тЖТ                      <FormLabel>Complexite</FormLabel>
   631тЖТ   631тЖТ                      <Select
   632тЖТ   632тЖТ                        onValueChange={field.onChange}
   633тЖТ   633тЖТ                        defaultValue={field.value}
   634тЖТ   634тЖТ                      >
   635тЖТ   635тЖТ                        <FormControl>
   636тЖТ   636тЖТ                          <SelectTrigger>
   637тЖТ   637тЖТ                            <SelectValue />
   638тЖТ   638тЖТ                          </SelectTrigger>
   639тЖТ   639тЖТ                        </FormControl>
   640тЖТ   640тЖТ                        <SelectContent>
   641тЖТ   641тЖТ                          <SelectItem value="simple">Simple</SelectItem>
   642тЖТ   642тЖТ                          <SelectItem value="moyen">Moyen</SelectItem>
   643тЖТ   643тЖТ                          <SelectItem value="complexe">Complexe</SelectItem>
   644тЖТ   644тЖТ                        </SelectContent>
   645тЖТ   645тЖТ                      </Select>
   646тЖТ   646тЖТ                      <FormMessage />
   647тЖТ   647тЖТ                    </FormItem>
   648тЖТ   648тЖТ                  )}
   649тЖТ   649тЖТ                />
   650тЖТ   650тЖТ
   651тЖТ   651тЖТ                <FormField
   652тЖТ   652тЖТ                  control={form.control}
   653тЖТ   653тЖТ                  name="language"
   654тЖТ   654тЖТ                  render={({ field }) => (
   655тЖТ   655тЖТ                    <FormItem>
   656тЖТ   656тЖТ                      <FormLabel>Langue</FormLabel>
   657тЖТ   657тЖТ                      <Select
   658тЖТ   658тЖТ                        onValueChange={field.onChange}
   659тЖТ   659тЖТ                        defaultValue={field.value}
   660тЖТ   660тЖТ                      >
   661тЖТ   661тЖТ                        <FormControl>
   662тЖТ   662тЖТ                          <SelectTrigger>
   663тЖТ   663тЖТ                            <SelectValue />
   664тЖТ   664тЖТ                          </SelectTrigger>
   665тЖТ   665тЖТ                        </FormControl>
   666тЖТ   666тЖТ                        <SelectContent>
   667тЖТ   667тЖТ                          <SelectItem value="fr">Francais</SelectItem>
   668тЖТ   668тЖТ                          <SelectItem value="en">English</SelectItem>
   669тЖТ   669тЖТ                        </SelectContent>
   670тЖТ   670тЖТ                      </Select>
   671тЖТ   671тЖТ                      <FormMessage />
   672тЖТ   672тЖТ                    </FormItem>
   673тЖТ   673тЖТ                  )}
   674тЖТ   674тЖТ                />
   675тЖТ   675тЖТ              </div>
   676тЖТ   676тЖТ            </CardContent>
   677тЖТ   677тЖТ          </Card>
   678тЖТ   678тЖТ
   679тЖТ   679тЖТ          {/* Blocks Selection Card */}
   680тЖТ   680тЖТ          <Card>
   681тЖТ   681тЖТ            <CardHeader className="pb-4">
   682тЖТ   682тЖТ              <CardTitle className="text-base flex items-center gap-2">
   683тЖТ   683тЖТ                <Lock className="h-4 w-4 text-amber-500" />
   684тЖТ   684тЖТ                Selection des Blocs
   685тЖТ   685тЖТ              </CardTitle>
   686тЖТ   686тЖТ              <CardDescription>
   687тЖТ   687тЖТ                Choisissez les blocs a inclure dans votre kit.{" "}
   688тЖТ   688тЖТ                <Badge variant="secondary" className="ml-1">
   689тЖТ   689тЖТ                  {selectedBlocks.length} selectionne{selectedBlocks.length > 1 ? "s" : ""}
   690тЖТ   690тЖТ                </Badge>
   691тЖТ   691тЖТ              </CardDescription>
   692тЖТ   692тЖТ            </CardHeader>
   693тЖТ   693тЖТ            <CardContent>
   694тЖТ   694тЖТ              <div className="grid gap-3 sm:grid-cols-2">
   695тЖТ   695тЖТ                {BLOCK_CONFIGS.map((block) => {
   696тЖТ   696тЖТ                  const isSelected = selectedBlocks.includes(block.id);
   697тЖТ   697тЖТ                  return (
   698тЖТ   698тЖТ                    <label
   699тЖТ   699тЖТ                      key={block.id}
   700тЖТ   700тЖТ                      className={
   701тЖТ   701тЖТ                        "flex items-start gap-3 rounded-lg border p-3 cursor-pointer transition-all hover:bg-muted/50 " +
   702тЖТ   702тЖТ                        (isSelected
   703тЖТ   703тЖТ                          ? "border-amber-500/50 bg-amber-500/5"
   704тЖТ   704тЖТ                          : "border-border")
   705тЖТ   705тЖТ                      }
   706тЖТ   706тЖТ                    >
   707тЖТ   707тЖТ                      <Checkbox
   708тЖТ   708тЖТ                        checked={isSelected}
   709тЖТ   709тЖТ                        onCheckedChange={() => toggleBlock(block.id)}
   710тЖТ   710тЖТ                        className="mt-0.5"
   711тЖТ   711тЖТ                        disabled={block.required}
   712тЖТ   712тЖТ                      />
   713тЖТ   713тЖТ                      <div className="flex-1 min-w-0">
   714тЖТ   714тЖТ                        <div className="flex items-center gap-2">
   715тЖТ   715тЖТ                          <span className="text-sm font-medium">
   716тЖТ   716тЖТ                            {block.id}. {block.name}
   717тЖТ   717тЖТ                          </span>
   718тЖТ   718тЖТ                          {block.required && (
   719тЖТ   719тЖТ                            <Badge
   720тЖТ   720тЖТ                              variant="outline"
   721тЖТ   721тЖТ                              className="text-[10px] px-1.5 py-0 h-4 border-amber-500/30 text-amber-500"
   722тЖТ   722тЖТ                            >
   723тЖТ   723тЖТ                              Obligatoire
   724тЖТ   724тЖТ                            </Badge>
   725тЖТ   725тЖТ                          )}
   726тЖТ   726тЖТ                          {block.recommended && !block.required && (
   727тЖТ   727тЖТ                            <Badge
   728тЖТ   728тЖТ                              variant="outline"
   729тЖТ   729тЖТ                              className="text-[10px] px-1.5 py-0 h-4 border-emerald-500/30 text-emerald-500"
   730тЖТ   730тЖТ                            >
   731тЖТ   731тЖТ                              Recommande
   732тЖТ   732тЖТ                            </Badge>
   733тЖТ   733тЖТ                          )}
   734тЖТ   734тЖТ                        </div>
   735тЖТ   735тЖТ                        <p className="text-xs text-muted-foreground mt-1">
   736тЖТ   736тЖТ                          {block.description}
   737тЖТ   737тЖТ                        </p>
   738тЖТ   738тЖТ                      </div>
   739тЖТ   739тЖТ                    </label>
   740тЖТ   740тЖТ                  );
   741тЖТ   741тЖТ                })}
   742тЖТ   742тЖТ              </div>
   743тЖТ   743тЖТ            </CardContent>
   744тЖТ   744тЖТ          </Card>
   745тЖТ   745тЖТ
   746тЖТ   746тЖТ          {/* Submit */}
   747тЖТ   747тЖТ          <div className="flex items-center gap-3">
   748тЖТ   748тЖТ            <Button
   749тЖТ   749тЖТ              type="submit"
   750тЖТ   750тЖТ              size="lg"
   751тЖТ   751тЖТ              className="bg-amber-600 hover:bg-amber-700 text-white shadow-lg shadow-amber-600/20 transition-all"
   752тЖТ   752тЖТ            >
   753тЖТ   753тЖТ              <Sparkles className="mr-2 h-4 w-4" />
   754тЖТ   754тЖТ              Lancer l&apos;analyse CoT
   755тЖТ   755тЖТ            </Button>
   756тЖТ   756тЖТ            <p className="text-xs text-muted-foreground flex items-center gap-1">
   757тЖТ   757тЖТ              <Info className="h-3 w-3" />
   758тЖТ   758тЖТ              Le pipeline executera les 7 etapes Chain-of-Thought automatiquement
   759тЖТ   759тЖТ            </p>
   760тЖТ   760тЖТ          </div>
   761тЖТ   761тЖТ        </form>
   762тЖТ   762тЖТ      </Form>
   763тЖТ   763тЖТ    </div>
   764тЖТ   764тЖТ  );
   765тЖТ   765тЖТ}